I"—<p>layout: post
title: ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºç (‡Ω®‡Ωì‡ºã‡Ωå‡Ωº/‡ΩÄ‡Ω¥‡ºã‡Ω§‡Ω¥)
excerpt: p-07
‚Äî</p>
<h1 id="‡Ω®‡Ωì‡Ωå‡Ωº‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ΩÜ‡Ω¶‡ΩÄ‡æ±‡Ω≤‡Ωñ‡Ωë‡Ω∫‡Ω†‡Ωá‡ΩÇ‡Ω¶--1">‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºç -1</h1>
<p><strong>‡Ωë‡Ωò‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ω¥‡Ω£‡ºç</strong>
‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºç ‡ΩÄ‡Ω¥‡ºã‡Ω§‡Ω¥‡ºã‡Ωë‡ΩÑ‡ºã‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡Ω†‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡Ωô‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ω£‡ºç ‡Ωö‡Ωë‡ºã‡Ωò‡Ωê‡Ωº‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω°‡Ω≤‡Ωì‡ºç</p>
<hr />

<h2 id="‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ΩÜ‡Ω¶‡ΩÄ‡æ±‡Ω≤‡ΩÜ‡Ωº‡ΩÇ‡Ωò‡ΩÜ‡Ωì">‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºç</h2>
<p>‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω¶‡æ£‡ºã‡Ω†‡Ωõ‡Ωº‡Ωò‡Ω¶‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÜ‡ºã‡Ω¶‡æô‡Ωº‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωö‡Ωë‡ºã‡Ωì‡Ω≤‡ºã‡º§‡º†‡ºã‡Ωì‡Ω¶‡ºã‡º•‡º†‡ºã‡Ωô‡Ωò‡ºã‡ΩÜ‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωï‡Ω£‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωî‡Ω¢‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωò‡Ω≤‡ºç ‡Ω¶‡æê‡Ωë‡ºã‡Ω¶‡æ¶‡Ω¥‡ΩÇ ‡Ω¶‡æ°‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ºã‡Ωò‡Ω≤‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωû‡Ω¥‡ºã‡Ω°‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç  ‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωë‡Ωò‡ºã‡ΩÇ‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω£‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωò‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡Ω¶‡ºã‡Ωò‡Ωì‡Ωº‡ºã‡Ωñ‡Ω¶‡Ωò‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω°‡ΩÑ‡ºã‡Ωò‡ºã‡Ωñ‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ω£‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ω¢‡æê‡æ±‡ΩÑ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡Ω¢‡æ©‡Ωº‡Ωò‡ºã‡Ωî‡Ω¢‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡ºç ‡Ωò‡Ωö‡Ωò‡Ω¶‡ºã‡Ω¢‡Ω∫‡Ω¢‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÅ‡ºã‡Ω§‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωë‡Ωò‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<p>‡ΩÑ‡ºã‡Ωö‡Ωº‡Ω¶‡ºã‡ΩÄ‡Ω¥‡ºã‡Ω§‡Ω¥‡ºã‡Ωë‡ΩÑ‡ºã‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωò‡Ωõ‡Ω∫‡Ω¶‡ºã‡Ωñ‡Ωü‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶(Makeup plus)‡ºã‡Ωë‡Ωî‡Ω∫‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ωë‡ºç ‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω¶‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωî‡Ω¢‡ºã‡ΩÜ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωö‡Ω∫‡ºç ‡Ωë‡Ω∫‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωò‡Ω≤‡ºã‡Ωö‡Ωº‡ºã‡Ωß‡ºã‡ΩÇ‡Ωº‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωö‡Ω∫‡ºç ‡Ωë‡Ω∫‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡Ω£‡ºã‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ω†‡Ωë‡æ≤‡Ω≤‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</p>

<p>‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωô‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ωò‡Ωê‡Ω†‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡ΩÑ‡Ωì‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ωî‡ºã‡Ωò‡Ω∫‡Ωë‡ºç ‡ΩÇ‡ΩÑ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωû‡Ω∫‡ºã‡Ωì‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç ‡Ω£‡Ω¥‡Ω¶‡ºã‡Ω¶‡æ¶‡æ±‡Ωº‡ΩÑ‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω†‡Ωë‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡ΩÄ‡ºã‡Ωè‡ΩÇ‡ºã‡Ωè‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ω£‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ°‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡ΩÇ‡Ω£‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωï‡Ωñ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ωë‡Ω¥‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω¶‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωë‡ΩÇ‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωë‡Ωº‡Ωì‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡Ω¢‡æ©‡Ωº‡Ωò‡ºã‡Ωî‡Ω¢‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωê‡Ωë‡ºã‡Ω£‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ω†‡Ωá‡Ω¥‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωß‡ºã‡ΩÖ‡ΩÑ‡ºã‡ΩÇ‡Ω£‡ºã‡ΩÜ‡Ω∫‡ºç</p>

<h2 id="‡Ω®‡Ωì‡Ωå‡Ωº‡ΩÅ‡Ωî‡Ω¢‡Ω¶‡æü‡Ω∫‡ΩÑ‡ΩÇ‡Ω≤‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ΩÜ‡Ω¶‡ΩÄ‡æ±‡Ω≤‡ΩÜ‡Ωº‡ΩÇ‡Ωò‡ΩÜ‡Ωì-">‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºç :</h2>

<p>‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡Ωº‡ºã‡Ω¶‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωö‡ΩÑ‡ºã‡Ωò‡Ω¢‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωë‡ΩÇ‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ω£‡æü‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω†‡Ωë‡Ωº‡Ωë‡ºã‡Ωö‡Ω∫‡ºç</p>
<ol>
  <li>‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωï‡æ±‡Ω≤‡Ωì‡ºç</li>
  <li>‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ω£‡ºã‡Ωì‡Ωº‡Ωì‡ºç(‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºç)</li>
</ol>
:ET