I"¡'<p><strong>‡Ωë‡Ωò‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ω¥‡Ω£‡ºç</strong>
‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡Ω¶‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω§‡Ω¥‡Ω£‡ºã‡Ωë‡Ω¥‡ºã‡Ω£‡æ∑‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ωß‡ºã‡ΩÇ‡Ωº‡ºã‡Ωñ‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºç</p>

<p>‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωò‡Ω≤‡ΩÑ‡ºã‡Ω¢‡æü‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωò‡Ω≤‡ΩÑ‡ºã‡Ω¢‡æü‡ΩÇ‡Ω¶‡ºã‡Ω¢‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºç APK ‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºç ‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºç APK ‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωö‡Ωë‡ºã‡Ω£‡æ°‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω£‡æ°‡Ωì‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÑ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºç</p>

<p>‡ΩÄ‡Ω¥‡ºã‡Ω§‡Ω¥‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω≤‡Ωò‡ºã‡Ωò‡Ωõ‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωò‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωï‡Ωñ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ωõ‡Ωº‡Ωë‡ºç ‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡Ωî‡Ω¶‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωò‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωï‡Ωñ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ωõ‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÄ‡Ω¥‡ºã‡Ω§‡Ω¥‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω≤‡Ωò‡ºã‡Ωò‡Ωõ‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÅ‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡ΩÑ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºç</p>

<p>‡Ωë‡æ≤‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ§‡æ≤‡Ω≤‡Ωì‡ºã‡Ωò‡Ωõ‡Ωº‡Ωë‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ωâ‡Ω¢‡ºã‡Ωö‡ΩÇ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡ΩÅ‡Ω∫‡ºã‡ΩÇ‡æ±‡Ωº‡ΩÑ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωì‡ºã‡ΩÜ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÅ‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡ΩÑ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºç</p>

<p>‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωñ‡ºç(‡Ω®‡Ωì‡ºã‡Ωå‡Ωº)</p>

<p>‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ωò‡ºã‡ΩÇ‡æ≥‡Ω∫‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωº‡ΩÑ‡ºã‡Ω£‡ºç ‡ΩÑ‡ºã‡Ωö‡Ωº‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ωß‡ºã‡ΩÇ‡Ωº‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡Ω¶‡Ωº‡ºã‡Ω¶‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωò‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡ΩÄ‡Ω¥‡ºã‡Ω§‡Ω¥‡Ω†‡Ω≤‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωö‡Ωº‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡Ω¶‡æ°‡Ω¥‡Ω¢‡ºã‡Ωì‡ºã‡Ωë‡ΩÇ‡Ω∫‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÇ‡ΩÑ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωû‡Ω∫‡ºã‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ω¢‡Ω∫‡ºã‡Ω¢‡Ω∫‡Ω¢‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡Ωá‡Ω¥‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ω°‡Ω≤‡Ω¶‡ºã‡Ω£‡Ω∫‡ºã‡Ωì‡Ω¥‡ºã‡ΩÅ‡Ω≤‡ºã‡Ω¶‡Ω≤(Linux)‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡æ≤‡Ωº‡Ωò‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ωë‡Ω∫‡Ω¢‡ºã‡Ω¢‡Ωº‡ºã‡Ωê‡Ω¥‡Ω†‡Ωò‡ºã‡Ω¢‡æ©‡ºã‡Ωñ‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωò‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºç</p>

<p>‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡æ≤‡Ωº‡Ωò‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºç 
<img src="/assets/img/app-data-&amp;-app-store/1-1.jpg" alt="/assets/img/app-data-&amp;-app-store/1-1.jpg" />
<i>‡Ωë‡Ωî‡Ω∫‡ºã‡Ω¢‡Ω≤‡Ω¶‡ºç 1.1:‡ΩÇ‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωë‡Ωî‡Ω∫‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ω¢‡Ω≤‡ºã‡Ωò‡Ωº‡ºã‡Ωë‡Ω∫‡Ω¶‡ºã‡Ω¶‡æí‡æ≤‡Ωº‡Ωò‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¶‡æü‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç </i></p>

<p>‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ωñ‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡ΩÄ‡Ω¢‡ºã‡ΩÜ‡ΩÇ‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÅ‡ºã‡Ω§‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωë‡ΩÇ‡ºã‡Ω¶‡æü‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡Ω¢‡Ωº‡ºã‡Ωê‡Ω¥‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωì‡ºã‡Ωò‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÇ‡Ω¶‡ºç ‡Ω¶‡æ§‡æ±‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡ºã‡Ω¢‡ΩÇ‡ºã‡Ωò‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç ‡Ω¶‡æê‡Ω¥‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÜ‡ºã‡Ωñ‡ΩÇ‡Ωº‡Ω¶‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡ºã‡Ωë‡ΩÄ‡Ω¢‡ºã‡ΩÜ‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ωë‡Ω¥‡ºã‡Ω¢‡Ωº‡ºã‡Ωê‡Ω¥‡ºã‡Ω°‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωñ‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωò‡ΩÑ‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω¶‡æê‡Ω¢‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡ºã‡Ωì‡ΩÑ‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ω¶‡æê‡Ω¥‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ω≤‡ºã‡ΩÇ‡Ω∫‡ºã‡Ωò‡Ω∫‡Ωë‡ºç</p>

<p>‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ωñ‡æ±‡ΩÑ‡ºã‡ΩÜ‡ºã‡Ωñ‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωì‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ωâ‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÅ‡Ω¥‡Ω£‡ºã‡Ω£‡æü‡Ω∫‡ºã‡Ωñ‡ºã‡Ωë‡Ω∫‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ω°‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<p>‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ωñ‡æ±‡ΩÑ‡ºã(sd card)‡ΩÇ‡Ω≤‡ºã‡Ωë‡ΩÄ‡Ω¢‡ºã‡ΩÜ‡ΩÇ‡ºã‡ΩÅ‡ºã‡Ωï‡æ±‡Ω∫‡ºã‡Ωö‡Ω∫‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç</p>

<p><img src="/assets/img/app-data-&amp;-app-store/2-1.jpg" alt="/assets/img/app-data-&amp;-app-store/2-1.jpg" /></p>

<p><strong>‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωï‡æ±‡Ω≤‡ºã‡Ω¢‡Ωº‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ωò‡Ωõ‡Ωº‡Ωë‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωö‡Ω∫‡ºç ‡Ωë‡ºã‡ΩÇ‡Ωü‡Ωº‡Ωë‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωï‡æ±‡Ω≤‡ºã‡Ω¢‡Ωº‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ωñ‡æ±‡ΩÑ‡ºã(ext-sd card)‡ΩÇ‡Ω≤‡ºã‡Ωë‡ΩÄ‡Ω¢‡ºã‡ΩÜ‡ΩÇ‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç</strong> <br />
‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡Ω°‡Ω≤‡ΩÇ‡ºã‡Ω¶‡æí‡Ωò‡ºã‡Ωë‡ΩÑ‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ω¶‡æî‡Ω¢‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω£‡æ∑‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω§‡Ω¥‡Ω£‡ºã‡Ωë‡Ω¥‡ºã‡Ω£‡æ∑‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω°‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωò‡Ωº‡Ωë‡ºç ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ωë‡Ω∫‡ºã‡Ωö‡Ωº‡ºã‡ΩÇ‡Ωë‡ºã‡Ω¶‡æô‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡ºã‡ΩÜ‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω¶‡æü‡Ωñ‡Ω¶‡ºç ‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ωñ‡Ω¶‡ΩÇ‡Ω¶‡ºã‡Ωö‡Ω∫‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω§‡Ωº‡ΩÑ‡ºã‡Ωö‡Ωë‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ω¢‡æü‡Ω∫‡Ωì‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡Ω¶‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ω£‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω£‡æ∑‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ω∫‡ºã‡ΩÜ‡Ω≤(cache) ‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωì‡ºã‡Ω£‡Ω∫‡ΩÇ‡Ω¶‡ºç</p>

<p>‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡Ω¶‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ω¢‡æ®‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</p>

<p>‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ω¢‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºç ‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÑ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω°‡Ω≤‡Ωì‡ºç</p>

<p>‡ΩÇ‡Ω¶‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºç ‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωñ‡ºã‡Ω¢‡Ω∫‡ºã‡Ω¢‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωï‡æ≤‡Ωì‡ºã‡Ωô‡Ωò‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωñ‡ºã‡Ω†‡Ωº‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºç</p>

<p>‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωï‡æ±‡Ω≤‡Ωì‡ºç</p>

<p>‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωì‡Ω¶‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡Ω¢‡æ°‡ºã‡Ω£‡Ωì(Â∫îÁî®ÂíåÈÄöÁü•)‡ºã‡Ω†‡Ωë‡Ω∫‡Ωò‡Ω¶‡ºç 
<img src="/assets/img/app-data-&amp;-app-store/3-595x1024.jpg" alt="/assets/img/app-data-&amp;-app-store/3-595x1024.jpg" /></p>

<p>‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£ (Â∫îÁî®‰ø°ÊÅØ)‡Ωê‡Ωº‡ΩÇ‡ºã‡Ω£‡ºã‡Ωì‡Ωº‡Ωì‡ºç
<img src="/assets/img/app-data-&amp;-app-store/4-596x1024.jpg" alt="/assets/img/app-data-&amp;-app-store/4-596x1024.jpg" /></p>

<p>‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡Ω¶‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω†‡Ωë‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ω†‡Ωë‡Ω∫‡Ωò‡Ω¶‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ωò‡Ωõ‡Ωº‡Ωë‡ºã(Â≠òÂÇ®ÂíåÂÜÖÂ≠ò)‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ω£‡ºã‡Ωì‡Ωº‡Ωì‡ºç 
<img src="/assets/img/app-data-&amp;-app-store/5-182x300.jpg" alt="/assets/img/app-data-&amp;-app-store/5-182x300.jpg" /></p>
:ET