I"ig<p><strong>དམིགས་ཡུལ།</strong>
སློབ་ཐུན་འདིའི་དམིགས་ཡུལ་ནི། དྲ་ཐོག་གི་འཇབ་རྒོལ་པས་བཀོལ་ཆས་ཀྱི་ཆོག་མཁན་ཁག་ཇི་ལྟར་འཛད་སྤྱོད་པས་ཧ་མ་གོ་བའི་ཐོག་ནས་བཀོལ་སྤྱོད་ལོག་པ་བཏང་སྟེ། མི་དེའི་ཁ་པར་ནང་དུ་སིམ་འཛུལ་བྱེད་ཀྱི་ཡོད་མེད་སྐོར་ངོས་འཛིན་བྱེད་རྒྱུ་དེ་ཡིན། ང་ཚོས་གནོད་ཚབས་ཆེ་བའི་བཀོལ་ཆས་ཁག་གིས་ཇི་ལྟར་འཛད་སྤྱོད་པར་ཧ་གོ་རུ་མ་བཅུག་པའི་ཐོག་ནས། བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་རེ་རེ་བཀོལ་སྤྱོད་ལོག་པ་བཏང་སྟེ་་མི་དེའི་སྒེར་དང་ཆེད་ལས་ཀྱི་གནས་ཚུལ་ཁག་གི་ཐོག་ལ་གསང་མྱུལ་བྱེད་ཐུབ་ཀྱི་ཡོད་མེད་སྐོར་སློབ་ཐུབ། ང་ཚོས་ད་དུང་རྒྱ་ནང་གི་སྐད་འཕྲིན་དང་རྒྱལ་སྤྱིའི་སྐད་འཕྲིན་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་དམིགས་སུ་བཟུང་སྟེ་མི་མངོན་པའི་ཉེན་ཁའི་སྐོར་ཧ་གོ་བར་བྱེད་རྒྱུ། སྐད་འཕྲིན་གྱི་ངོས་ལེན་གནང་བའི་བཀོལ་ཆས་ཆུང་ཆུང་ཁག་གི་གཞི་གྲངས་མཉམ་སྤྱོད་ཀྱི་སྲིད་ཇུས་དང་། ཁོང་ཚོས་འཛད་སྤྱོད་པའི་མོས་མཐུན་མེད་པའི་ཐོག་ནས་མི་སྒེར་གྱི་སྐད་འཕྲིན་གྱི་གཞི་གྲངས་ཇི་ལྟར་ཉར་ཚགས་དང་བརྗེ་ལེན་བྱེད་ཀྱི་ཡོད་མེད་སྐོར་ཤེས་རྟོགས་ཡོང་བ་བྱེད་རྒྱུ། ང་ཚོས་ད་དུང་འདྲ་བཤུས་བཀོལ་ཆས་ཁག་གིས་འཛད་སྤྱོད་པར་སྤྲོད་སྲིད་པའི་མི་མངོན་པའི་ཉེན་ཁའི་སྐོར་ལ་སློབ་རྒྱུ། མཐའ་མར། ངས་དྲ་རྒྱའི་འཇིག་རྟེན་དུ། སྟབས་བདེ་དང་གསང་རྒྱའི་གཉིས་ཀ་དོ་མཉམ་ཡོང་བ་བྱེད་རྒྱུ་གལ་ཆེན་པོ་ཡིན་པའི་ཐོག་ལ་དམིགས་ཁ་གཏོད་རྒྱུ་ཡིན།</p>

<h2 id="བཀོལཆསཀྱིཆོགམཆན">བཀོལ་ཆས་ཀྱི་ཆོག་མཆན།:</h2>
<p>བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་གྱིས་ཁ་པར་ནང་གི་བཀོལ་ཆས་ཁག་གིས་ཅི་ཞིག་བྱེད་ཆོག་མིན་དང་ཅི་ཞིག་སྤྱོད་ཆོག་མིན་དོ་དམ་བྱེད་ཀྱི་ཡོད། བཀོལ་ཆས་ཚང་མ་བརྟན་པོ་མིན། དེ་བས། ཁ་པར་ནང་གི་བཀོལ་ཆས་ཁག་ལ་རང་ཉིད་ཀྱི་ཁ་པར་ནང་གི་པར་ཆས་དང་། སྐད་སྦུག  སྡོད་གནས། ལི་ཐོ། པར་མཛོད། འབྲེལ་ཐོ་སོགས་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་སྤྲོད་རྒྱུའི་ཚབ་ཏུ། བཀོལ་ཆས་བྱེ་བྲག་པ་རེ་རེ་ལ་ཆོག་མཆན་གང་དང་གང་སྤྲད་ན་འོས་འཚམ་ཡིན་མིན་བསྐྱར་ཞིབ་བྱེད་དགོས། བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་དང་འབྲེལ་བའི་ཉེན་ཁ་ངོ་མ་ནི། ཆོག་མཆན་དེ་དག་བཀོལ་སྤྱོད་ལོག་པ་བྱེད་སྲིད་པ་དེ་རེད།</p>

<p>སྐད་འཕྲིན་ལྟ་བུའི་བཀོལ་ཆས་གཅིག་པུར་མཚོན་ན། དེས་ཁྱེད་ཀྱི་ཁ་པར་གྱི་ཚོང་རྟགས་དང་། དྲ་སྦྲེལ་གྱི་བྱེད་སྒོ ཉེར་སྤྱོད་མ་ལག ཁ་པར་གྱི་ཐོན་རིམ། འདས་པའི་དུས་སུ་བཏང་བའི་ཁ་པར་གྱི་ལོ་རྒྱུས། ཁ་བརྡའི་གཞི་གྲངས། གདན་འབྲེལ་གྱི་གཞི་གྲངས། འཚོལ་བཤེར་གྱི་ལོ་རྒྱུས། སྐྱེ་དངོས་ཁྱད་རྟགས་ཀྱི་གནས་ཚུལ(ངོ་གདོང་ངོས་འཛིན་དང་། སྐད་སྒྲ་ངོས་འཛིན་ལྟ་བུ།)སོགས་བསྡུ་རུབ་བྱེད་ཀྱི་ཡོད། འཛད་སྤྱོད་པ་ཞིག་གིས་སོ་སོའི་ཁ་པར་གྱི་སྔར་ཡོད་ཀྱི་ཁྱད་ཆོས་ཁག་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཚེ། སྐད་འཕྲིན་ལ་གོང་གི་གནས་ཚུལ་དེ་དག་ཆ་ཚང་ལས་སླ་པོའི་ཐོག་ནས་རག་ཐུབ་ཀྱི་ཡོད།</p>

<p>བཀོལ་ཆས་ཤིག་གིས་བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་བཀོལ་སྤྱོད་ལོག་པ་མ་བཏང་རུང་། བཀོལ་ཆས་གང་རུང་ཞིག་གི་ནང་གི་ཕྱོགས་གསུམ་པའི་ཨང་ཚབ་ཁག་གིས་བཀོལ་ཆས་དེར་སྤྲད་ཡོད་པའི་ཆོག་མཆན་ཁག་བཀོལ་སྤྱོད་ལོག་པ་གཏོང་སྲིད་ཀྱི་ཡོད།</p>

<table>
  <tbody>
    <tr>
      <td><strong>དཔེ་མཚོན།:</strong></td>
    </tr>
    <tr>
      <td>སྐད་འཕྲིན་ནང་གི་ང་ཚོ་བང་རྒྱུག (WeRun运动)་ཟེར་བའི་ལུས་སྦྱོང་རྗེས་འདེད་ཀྱི་མཉེན་ཆས་ཆུང་ཆུང་དེར་ཁྱེད་ཀྱི་འགུལ་སྐྱོད་ཀྱི་བྱེད་སྒོ་ཡོངས་རྫོགས་དོ་དམ་བྱེད་པའི་ཆོག་མཆན་དགོས་ཀྱི་ཡོད། ཆོག་མཆན་དེས་འཛད་སྤྱོད་པ་གང་རུང་་གོམ་པ་སྤོ་གི་ཡོད་དམ། ལྕགས་རྟ་ཞོན་གྱི་ཡོད། ཡང་ན། རླངས་འཁོར་ནང་འགྲོ་གི་ཡོད་མེད་སོགས་ལ་གཞིགས་ཏེ། མི་ཞིག་གི་ལུས་པོའི་འགུལ་སྐྱོད་ཡོངས་རྫོགས་དབྱེ་བ་འབྱེད་ཀྱི་ཡོད། བཀོལ་ཆས་ཆོག་མཆན་ཁག་གིས་མཚམས་རེར་འཛད་སྤྱོད་པའི་མོས་མཐུན་མེད་པའི་ཐོག་ནས་མི་ཚོ་རྗེས་འདེད་གཏོང་གི་ཡོད།</td>
    </tr>
  </tbody>
</table>

<p>བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་ཁག་དྲ་ཐོག་གི་འཇབ་རྒོལ་པས་བཀོལ་སྤྱོད་ལོག་པ་བཏང་སྟེ། འཛད་སྤྱོད་པ་གང་རུང་གི་ཆོག་མཆན་དང་མོས་མཐུན་མེད་པའི་ཐོག་ནས་མི་སྒེར་གྱི་གནས་ཚུལ་བསྡུ་རུབ་བྱེད་ཀྱི་ཡོད། གཤམ་དུ་ཁ་པར་ནང་གི་ཆོག་མཆན་དང་འབྲེལ་བའི་ཉེན་ཁ་ཆེ་ཤོས་ཁག་ཅིག་བཀོད་ཡོད།</p>

<ol>
  <li>པར་ཆས། : འཛད་སྤྱོད་པ་ཞིག་གིས་བཀོལ་ཆས་ཀྱི་ཉེན་ཁ་ཧ་མ་གོ་བའི་ཐོག་ནས། གནོད་ཚབས་ཆེ་བའི་བཀོལ་ཆས་ཤིག་ལ་སོ་སོའི་ཁ་པར་གྱི་པར་ཆས་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཡོད་ཚེ། བཀོལ་ཆས་དེས་ཁ་པར་གྱི་པར་ཆས་སྤྱད་དེ། མི་དེའི་སྒེར་གྱི་བྱེད་སྒོ་ཁག་དང་ཁ་བརྡ་ཡོངས་རྫོགས་གསང་བའི་ཐོག་ནས་བརྙན་ལེན་ཐུབ་ཀྱི་ཡོད།</li>
  <li>སྐད་སྦུག : འཛད་སྤྱོད་པ་ཞིག་གིས་བཀོལ་ཆས་ཀྱི་ཉེན་ཁ་ཧ་མ་གོ་བའི་ཐོག་ནས། གནོད་ཚབས་ཆེ་བའི་བཀོལ་ཆས་ཤིག་ལ་སོ་སོའི་ཁ་པར་གྱི་སྐད་སྦུག་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཡོད་ཚེ། བཀོལ་ཆས་དེས་ཁ་པར་གྱི་སྐད་སྦུག་སྤྱད་དེ། མི་དེའི་སྒེར་གྱི་བྱེད་སྒོ་ཁག་དང་ཁ་བརྡ་ཡོངས་རྫོགས་གསང་བའི་ཐོག་ནས་སྒྲ་ལེན་ཐུབ་ཀྱི་ཡོད།</li>
  <li>པར་མཛོད། : འཛད་སྤྱོད་པ་ཞིག་གིས་བཀོལ་ཆས་ཀྱི་ཉེན་ཁ་ཧ་མ་གོ་བའི་ཐོག་ནས། གནོད་ཚབས་ཆེ་བའི་བཀོལ་ཆས་ཤིག་ལ་སོ་སོའི་ཁ་པར་གྱི་པར་མཛོད་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཡོད་ཚེ། བཀོལ་ཆས་དེས་ཁ་པར་གྱི་པར་མཛོད་ནང་འཛུལ་ཏེ། གསང་བའི་ཐོག་ནས་མི་དེའི་ཁ་པར་ནང་གི་པར་དང་བརྙན་སོགས་བཀོལ་ཆས་གང་དེའི་དྲ་བའི་ཞབས་ཞུའི་ནང་དུ་གཏོང་ཐུབ་ཀྱི་ཡོད།</li>
  <li>འབྲེལ་ཐོ། : འཛད་སྤྱོད་པ་ཞིག་གི་ཡོ་ཆས་ནང་གི་འབྲེལ་ཐོ་དེ་མི་གཞན་གྱིས་བཀོལ་སྤྱོད་ལོག་པ་བཏང་སྟེ། ཁ་པར་ནང་གི་འབྲེལ་གཏུག་བྱ་ཡུལ་གྱི་མི་ཚོའི་ཁ་པར་ཨང་གྲངས་ཚང་མ་རྐུ་འཁྱེར་བྱེད་ངེས་ལ། དེ་དག་གསང་མྱུལ་བ་མགོ་སྐོར་གཏོང་མཁན་ཚོས་བེད་སྤྱད་དེ་གཞན་ལ་བསླུ་བྲིད་གཏོང་སྲིད། ཁ་པར་ཨང་གྲངས་ནི། རྒྱལ་སྤྱིའི་ཁ་པར་འཛད་སྤྱོད་པའི་ངོ་རྟགས(IMSI)་བརྒྱུད་དེ་འཛད་སྤྱོད་པ་རྗེས་འདེད་གཏོང་བའི་རྒྱུ་རྐྱེན་ཞིག་ཆགས་ཀྱི་ཡོད།</li>
  <li>སྡོད་གནས། : སྡོད་གནས་ཞབས་ཞུ་དེ་མི་གཞན་གྱིས་བཀོལ་སྤྱོད་ལོག་པ་བཏང་སྟེ། འཛད་སྤྱོད་པ་གང་རུང་གི་སྐབས་བབ་ཀྱི་སྡོད་གནས་རྗེས་འདེད་གཏོང་ངེས་པ་མ་ཟད། མི་དེའི་བྱེད་སྒོ་ཁག་གི་ཐོག་ལ་སོ་ལྟ་བྱེད་ངེས། འཛད་སྤྱོད་པ་ཞིག་གི་སྐབས་བབ་ཀྱི་སྡོད་གནས་གང་ཡིན་འཇབ་རྒོལ་པས་ངོས་འཛིན་བྱས་ཚར་ན། འཛད་སྤྱོད་པ་དེའི་ཚེ་སྲོག་ལའང་ཉེན་ཁ་སྤྲོད་སྲིད།</li>
  <li>ལི་ཐོ། : འཛད་སྤྱོད་པ་གང་རུང་གི་ཁ་པར་གྱི་ལི་ཐོའི་ཁོངས་སུ་ཉར་ཚགས་བྱས་ཡོད་པའི་མི་སྒེར་རམ་ཆེད་ལས་ཀྱི་ལས་ཀ་དང་འབྲེལ་བའི་འཆར་གཞི་ཁག་འཇབ་རྒོལ་པའི་ལག་ཏུ་ཤོར་བ་ཡིན་ན། དེས་འཛད་སྤྱོད་པ་མི་སྒེར་དང་ཁོང་གི་འབྲེལ་ཡོད་ཀྱི་ཚོགས་པའི་ལས་འཆར་གྱི་འཐབ་ཇུས་དང་མ་འོངས་པའི་འཆར་གཞི་ཁག་ལ་ཉེན་ཁ་བཟོ་ངེས།</li>
  <li>གཟུགས་པོ་ཚོར་བྱེད་འཕྲུལ་ཆས། འཕྲོད་བསྟེན་དང་ལུས་སྦྱོང་གི་གཞི་གྲངས་ཁག་གིས་ཡོ་ཆས་ཤིག་གི་འགུལ་སྐྱོད་ཚོར་བྱེད་འཕྲུལ་ཆས་བཀོལ་གྱི་ཡོད། ཆོག་མཆན་འདི་དག་བཀོལ་སྤྱོད་ལོག་པ་བཏང་སྟེ། མི་སྒེར་གྱི་འགུལ་སྐྱོད་དང་འཕྲོད་བསྟེན་གྱི་གཞི་གྲངས་ཀྱི་རྨང་གཞིའི་སྟེང་ནས་མི་དེའི་གཟུགས་པོའི་འགུལ་སྐྱོད་ཡོངས་རྫོགས་ངོས་འཛིན་བྱེད་ཐུབ་ལ། འཛད་སྤྱོད་པའི་འཕྲོད་བསྟེན་གྱི་གནས་བབ་ལ་གཞིར་བཞག་སྟེ། ཁོང་ལ་དམིགས་གཏད་རང་བཞིན་གྱི་ཁྱབ་བསྒྲགས་དང་བསླུ་བྲིད་ཀྱི་ཁ་པར་གཏོང་ངེས།</li>
  <li>འཕྲིན་ཐུང་། : འཛད་སྤྱོད་པ་ཞིག་གིས་བཀོལ་ཆས་ཀྱི་ཉེན་ཁ་ཧ་མ་གོ་བའི་ཐོག་ནས། གནོད་ཚབས་ཆེ་བའི་བཀོལ་ཆས་ཤིག་ལ་སོ་སོའི་ཁ་པར་ནང་གི་འཕྲིན་ཐུང་ཀློག་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཡོད་ཚེ། བཀོལ་ཆས་དེས་འཛད་སྤྱོད་པར་ཧ་མ་གོ་བར་བྱས་ཏེ། ཁོང་གི་ཁ་པར་ནང་གི་འཕྲིན་ཐུང་ཡོད་ཚད་ལྟ་ཀློག་བྱེད་ཐུབ།</li>
  <li>ཁ་པར། :   འཛད་སྤྱོད་པ་ཞིག་གིས་བཀོལ་ཆས་ཀྱི་ཉེན་ཁ་ཧ་མ་གོ་བའི་ཐོག་ནས། གནོད་ཚབས་ཆེ་བའི་བཀོལ་ཆས་ཤིག་ལ་སོ་སོའི་ཁ་པར་ནང་གི་ཁ་པར་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཡོད་ཚེ། བཀོལ་ཆས་དེས་འཛད་སྤྱོད་པར་ཧ་མ་གོ་བར་བྱས་ཏེ། ཁོང་གི་ཁ་པར་ནང་གི་ཁ་པར་བཏང་བའི་ལོ་རྒྱུས་དང་། བརྡ་རྟགས་ཀྱི་གནས་ཚུལ་སོགས་རག་ཐུབ་ཀྱི་ཡོད་པ་མ་ཟད། མི་གཞན་ལ་ཁ་པར་ཡང་གཏོང་ཐུབ་ཀྱི་ཡོད།</li>
  <li>ཡོ་ཆས་དོ་དམ། (ཨན་ཌོ་ཁ་པར་ཁོ་ནར): ཡོ་ཆས་འཛིན་སྐྱོང་པའི་ཁེ་དབང་(མཚམས་རེར་དོ་དམ་པའི་ཐོབ་ཐང་ཞེས་ཀྱང་འབོད)གིས། ཁྱེད་ཀྱི་ཁ་པར་ནང་གི་བཀོལ་ཆས་ཁག་ལ་ཁྱེད་ཀྱི་ཁ་པར་གྱི་གསང་ཚིག་བརྗེ་བ་དང་། ཁ་པར་ཟྭ་རྒྱག་པ། དེ་བཞིན། ཁྱེད་ཀྱི་ཁ་པར་ནང་གི་གཞི་གྲངས་ཡོངས་རྫོགས་གཙང་གསུབ་བྱེད་པ་ལ་སོགས་པའི་ཆོག་མཆན་སྤྲོད་ཀྱི་ཡོད། གནོད་ཚབས་ཆེ་བའི་བཀོལ་ཆས་ཁག་གིས་ཁེ་དབང་དེ་བཀོལ་ཏེ་ཁྱེད་ལ་གནོད་པ་སྐྱེལ་ཐུབ། འོན་ཀྱང་། ཁྲིམས་མཐུན་གྱི་བཀོལ་ཆས་ཁག་ལ་ཁེ་དབང་དེ་གལ་ཆེན་པོ་ཆགས་ཀྱི་ཡོད།</li>
</ol>

<h3 id="པརགཞིམིའདྲབའིགཅིགམཚུངསཀྱིབཀོལཆས">པར་གཞི་མི་འདྲ་བའི་གཅིག་མཚུངས་ཀྱི་བཀོལ་ཆས།</h3>
<p><strong>རྒྱ་ནང་དང་རྒྱལ་སྤྱིའི་སྐད་འཕྲིན་གྱི་པར་གཞི།:</strong> <br />
སྤྱི་བཤད།:</p>
<ul>
  <li>སྐད་འཕྲིན་ལ་པར་གཞི་མི་འདྲ་བ་གཉིས་ཡོད་དེ། གཅིག་ནི་རྒྱ་ནང་གི་འཛད་སྤྱོད་པ་ཚོའི་ཆེད་དུ་བཟོས་པ་ཡིན་ལ། གཞན་དེ་ནི་རྒྱལ་སྤྱིའི་ནང་གི་འཛད་སྤྱོད་པ་ཚོའི་ཆེད་དུ་བཟོས་པ་ཡིན་ནོ།།རྒྱ་ནང་གི་འཛད་སྤྱོད་པ་ཚོའི་ཆེད་དུ་བཟོས་པའི་སྐད་འཕྲིན་གྱི་མིང་ལ་རྒྱ་སྐད་དུ་ཝེ་ཞིན་དང་། 
རྒྱལ་སྤྱིའི་ནང་གི་འཛད་སྤྱོད་པ་ཚོའི་ཆེད་དུ་བཟོས་པའི་སྐད་འཕྲིན་གྱི་མིང་ལ་ཝེ་ཆེ་ཁྲི་ཞེས་བཏགས་ཡོད།</li>
  <li>རྒྱ་ནང་གི་སྐད་འཕྲིན་དང་རྒྱལ་སྤྱིའི་ནང་གི་སྐད་འཕྲིན་གྱི་དབྱེ་བ་དེ་འཛད་སྤྱོད་པ་ཚོས་སྐད་འཕྲིན་ནང་ཐོ་འགོད་བྱེད་སྐབས་བཀོལ་སྤྱོད་བྱས་པའི་ཁ་པར་ཨང་གྲངས་གཞིར་བཟུང་སྟེ་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད། གལ་ཏེ། ཁྱེད་ཀྱིས་རྒྱ་ནང་གི་ཁ་པར་ཨང་གྲངས་(+86) ཤིག་བརྒྱུད་དེ་ཐོ་འགོད་བྱས་ཚེ། ཁྱེད་རང་ཝེ་ཞིན་ནང་ལ་འཛུལ་གྱི་ཡོད་ལ། དེ་ལས་ལྡོག་སྟེ། ཁྱེད་ཀྱིས་ཕྱི་རྒྱལ་གྱི་ཁ་པར་ཨང་གྲངས་ཤིག་བརྒྱུད་དེ་ཐོ་འགོད་བྱས་ཚེ། ཁྱེད་རང་རྒྱལ་སྤྱིའི་པར་གཞི་པར་གཞི་ཅན་གྱི་སྐད་འཕྲིན་(ཝེ་ཆེ་ཁྲི)་ནང་ལ་འཛུལ་གྱི་ཡོད།</li>
  <li>རྒྱ་ནང་དུ་ཐོ་འགོད་བྱས་པའི་སྐད་འཕྲིན་གྱི་དྲ་བའི་ཞབས་ཞུ་ཆས་དེ་ཧྲིན་ཀྲིན་ནང་དུ་ཡོད་པས། རྒྱལ་ནང་གི་ཞབས་ཞུའི་ཁྲིམས་སྒྲིག་དམ་པོའི་འོག་གནས་ཡོད།</li>
  <li>ཕྱི་རྒྱལ་དུ་ཐོ་འགོད་བྱས་པའི་སྐད་འཕྲིན་གྱི་དྲ་བའི་ཞབས་ཞུ་ཆས་དེ་སིན་གྷ་ཕོར་རྒྱལ་ཁབ་ཀྱི་ནང་དུ་ཡོད་པས། རྒྱ་ནང་དུ་ཐོ་འགོད་བྱས་པའི་སྐད་འཕྲིན་དང་བསྡུར་ན། གནས་ཚུལ་བཀག་སྡོམ་དང་གསང་མྱུལ་གྱི་ཚད་གཞི་དམའ་བ་ཡོད།</li>
</ul>

<p>སྐད་འཕྲིན་ནང་དུ་རྙེད་སོན་བྱུང་བའི་བདེ་འཇགས་དང་གསང་རྒྱའི་གནད་དོན།</p>

<h3 id="1-སྐདའཕྲིནནངགིགནསཚུལབཀགསྡོམ">1. སྐད་འཕྲིན་ནང་གི་གནས་ཚུལ་བཀག་སྡོམ།:</h3>
<p>མི་གཉིས་ཀྱིས་སྐད་འཕྲིན་ནང་དུ་རྣོ་ངར་ཅན་གྱི་བརྗོད་གཞི་(བོད་དང་། ཏོག་དབྱིབས་ནད་དུག་གི་འབྱུང་ཁུངས་སོགས)རུ་ངོས་འཛིན་བྱས་པའི་སྐད་ཆ་གླེང་སློང་བྱས་ཚེ། དེ་ཚོ་བཀག་སྡོམ་བྱེད་ཀྱི་ཡོད་པ་སྐད་འཕྲིན་གྱི་འདས་པའི་ལོ་རྒྱུས་ལ་བལྟས་ན་ཤེས་ཐུབ།</p>

<h3 id="གསངམྱུལབྱསཏེགནསཚུལབཀགསྡོམརྩིསཚུལགྱིའཕྲུལརིགགིཐབསརྩལལརོགསའདེགས">གསང་མྱུལ་བྱས་ཏེ་གནས་ཚུལ་བཀག་སྡོམ་རྩིས་ཚུལ་གྱི་འཕྲུལ་རིག་གི་ཐབས་རྩལ་ལ་རོགས་འདེགས།</h3>
<p>ཁྲི་རོན་ཁྲོ་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་མི་སེར་ཚོད་ལྟ་ཁང་གི་ཉམས་ཞིབ་གྲུབ་དོན་ལྟར་ན། ཕྱི་རྒྱལ་དུ་ཐོ་འགོད་བྱས་པའི་སྐད་འཕྲིན་ཁག་གི་ནང་དུ་གནས་ཚུལ་བཀག་སྡོམ་ཤུགས་ཆེན་པོ་བྱེད་ཀྱི་མེད་རུང་། དེ་དག་གསང་བའི་མྱུལ་ཞིབ་ཀྱི་འོག་ཏུ་བཅུག་སྟེ་རྒྱ་ནང་དུ་ཐོ་འགོད་བྱས་པའི་སྐད་འཕྲིན་ནང་གི་གནས་ཚུལ་བཀག་སྡོམ་རྩིས་ཚུལ་གྱི་འཕྲུལ་རིག་གི་ཐབས་རྩལ་ཡར་རྒྱས་གཏོང་གི་ཡོད།</p>

<p><strong>དཔེ་བརྗོད།:</strong>
ཕྱི་རྒྱལ་དུ་ཐོ་འགོད་བྱས་པའི་སྐད་འཕྲིན་ཨང་གྲངས་གཉིས་ཀྱི་བར་དུ་ཆབ་སྲིད་ཀྱི་ངོས་ཐད་ནས་གནད་འགག་ཡོད་པའི་ཐ་སྙད་དང་། པར་རིས། ཡིག་ཆ་སོགས་གཏོང་རེས་བྱས་ཚེ། སྐད་འཕྲིན་ཨང་གྲངས་དེ་གཉིས་བར་གྱི་ཁ་བརྡའི་ནང་དོན་བཀག་སྡོམ་བྱེད་ཀྱི་མེད། ཡིན་ནའང་། སྐད་འཕྲིན་བཟོ་ལས་ཁང་གིས་གནད་ཚིག་ཏུ་ངོས་འཛིན་བྱས་པའི་ཐ་སྙད་དེ་དག་རྒྱ་ནང་དུ་ཐོ་འགོད་བྱས་པའི་སྐད་འཕྲིན་ཁག་ནང་གི་ཁ་བརྡ་བཀག་འགོད་བྱེད་པར་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད།</p>

<p>image3-1-300x202</p>
:ET