I"X<p><strong>དམིགས་ཡུལ།</strong>
ཨན་ཌོ་ཡིག་ཆའི་རྒྱུད་ཁོངས་སྐོར་དང་། བཀོལ་ཆས་ཤིག་རང་ཉིད་ཀྱི་ཁ་པར་ནས་ཕྱིར་འདོན་བྱས་རྗེས། དེའི་ཤུལ་དུ་ལྷག་པའི་ཡིག་ཆ་ཁག་ཇི་ལྟར་གཙང་གསུབ་བྱེད་དགོས་མིན་སྐོར་ཧ་གོ་བར་བྱེད་རྒྱུ།</p>

<p>བཀོལ་ཆས་ཀྱི་མིང་རྟགས་དང་། མིང་རྟགས་ར་སྤྲོད། APK ཡིག་ཆའི་སྐོར་གྱི་གནས་ཚུལ། དེ་བཞིན། APK ཡིག་ཆ་གང་རུང་ཞིག་ཚད་ལྡན་གྱི་དང་ཁུངས་ལྡན་ཡིན་མིན་ཇི་ལྟར་ཞིབ་ཤེར་བྱེད་དགོས་མིན་སྐོར་ངོ་སྤྲོད་བྱེད་རྒྱུ།</p>

<p>ཀུ་ཤུའི་བིམ་མཛོད་དང་། ཨན་ཌོ་མཉེན་ཆས་ཕབ་ལེན་གྱི་མཛོད། གང་ཟག་གསུམ་པས་བཟོས་པའི་མཉེན་ཆས་ཕབ་ལེན་གྱི་མཛོད། དེ་བཞིན། རྒྱ་ནང་གི་ཀུ་ཤུའི་བིམ་མཛོད་དང་དེ་བཀོལ་སྤྱོད་བྱས་པའི་ཉེན་ཁའི་སྐོར་ལ་ངོ་སྤྲོད་བྱེད་རྒྱུ།</p>

<p>དྲ་ཐོག་གི་སྤྲིན་མཛོད་སོགས་ཀྱི་ནང་དུ་ཡིག་ཆ་ཉར་ཚགས་བྱས་ན་ཁེ་གྱོང་གང་ཡོད་དང་དེའི་སྐྱོན་ཆ་དང་ཉེན་ཁ་སོགས་ཀྱི་སྐོར་ལ་ངོ་སྤྲོད་བྱེད་རྒྱུ་བཅས་ཡིན།</p>

<p>བཀོལ་ཆས་ཀྱི་ཡིག་ཆའི་རྒྱུད་ཁོངས། བཀོལ་ཆས་ཕྱིར་འདོན་བྱེད་པའི་སྐབས་སུ། བཀོལ་ཆས་གཙང་གསུབ།(ཨན་ཌོ)</p>

<p>ཨན་ཌོ་ཡོ་ཆས་ཁག་གི་ཁོངས་ནས་བཀོལ་ཆས་གང་རུང་ཞིག་ཕྱིར་འདོན་བྱེད་པའི་སྐབས་སུ། བཀོལ་ཆས་དེའི་གཞི་གྲངས་ཇི་ལྟར་གཙང་གསུབ་བྱེད་དགོས་མིན་སྐོར་མ་གླེང་བའི་གོང་ལ། ང་ཚོས་དང་ཐོག་ཨན་ཌོ་མ་ལག་གི་ཡིག་ཆའི་རྒྱུད་ཁོངས་སྐོར་ངེས་པར་དུ་ཧ་གོ་དགོས། ཨན་ཌོ་ཡོ་ཆས་ཀྱི་འཛད་སྤྱོད་པས་སོ་སོའི་ཁ་པར་གྱི་ཡིག་ཆའི་རྒྱུད་ཁོངས་མིག་གིས་དངོས་སུ་མཐོང་ཐུབ་པ་དེ་ཀུ་ཤུའི་འཛད་སྤྱོད་པ་ཚོ་དང་བསྡུར་ན་དགེ་མཚན་ཆེ་བ་ཡོད། གང་ཡིན་ཞེ་ན། དེས་མི་རེ་རེར་རང་ཉིད་ཀྱི་ཡིག་ཆ་དོ་དམ་བྱེད་དུ་འཇུག་གི་ཡོད། ཨན་ཌོ་ཡིས་ལེ་ནུ་ཁི་སི(Linux)ཡིག་ཆའི་རྒྱུད་ཁོངས་ཀྱི་སྒྲོམ་གཞི་བཀོལ་གྱི་ཡོད་ལ། དེར་རོ་ཐུའམ་རྩ་བ་གཅིག་མ་གཏོགས་མེད།</p>

<p>ཨན་ཌོ་མ་ལག་གི་ཡིག་ཆའི་རྒྱུད་ཁོངས་ཀྱི་སྒྲོམ་གཞི། 
<img src="/assets/img/app-data-&amp;-app-store/1-1.jpg" alt="/assets/img/app-data-&amp;-app-store/1-1.jpg" />
<i>དཔེ་རིས། 1.1:གོང་གི་དཔེ་མཚོན་རི་མོ་དེས་སྒྲོམ་གཞི་སྟོན་གྱི་ཡོད། </i></p>

<p>མ་ལག་ཆ་བགོས་དང་དཀར་ཆག་ཁག་སྲུང་སྐྱོབ་བྱས་ཡོད། ཡིག་ཆ་དོ་དམ་ཆས་ཁ་ཤས་ཀྱི་ནང་དུ་ཡིག་ཆ་འདི་དག་སྟོན་གྱི་ཡོད་རུང་། ཁྱེད་ཀྱི་ཡོ་ཆས་རོ་ཐུ་བྱས་ཡོད་ན་མ་གཏོགས། སྤྱིར་བཏང་ཡིག་ཆ་འདི་དག་ཁྱེད་ལ་རག་མི་ཐུབ། སྐུལ་ཆས་དང་ཆ་བགོས་གཉིས་ཀ་དཀར་ཆག་གི་ཚུལ་དུ་རོ་ཐུ་ཡི་ཁྱབ་ཁོངས་སུ་མངོན་གྱི་ཡོད་པ་དང་། སྐར་ཁུང་ནང་བཞིན་སྐུལ་ཆས་ཀྱི་ཡི་གེ་མེད།</p>

<p>གསོག་བྱང་ཆ་བགོས་ནི་ཡིག་ཆ་དང་གཞི་གྲངས་ཁག་གསོག་ཉར་བྱེད་སའི་ས་ཁུལ་ལྟེ་བ་དེ་ཡིན། དེའི་ཁོངས་སུ།བཀོལ་ཆས་སྒྲིག་འགོད་དང་། བཀོལ་ཆས་ཀྱི་གཞི་གྲངས་ཡང་ཡོད།</p>

<p>ཁྱེད་ཀྱིས་གསོག་བྱང་(sd card)གི་དཀར་ཆག་ཁ་ཕྱེ་ཚེ། ཁྱེད་ཀྱིས་དེའི་ནང་དུ་འདི་འདྲ་ཞིག་མཐོང་ཐུབ།</p>

<p><img src="/assets/img/app-data-&amp;-app-store/2-1.jpg" alt="/assets/img/app-data-&amp;-app-store/2-1.jpg" /></p>

<p><strong>ཁྱེད་ཀྱི་ཁ་པར་གྱིས་ཕྱི་རོལ་གྱི་གསོག་མཛོད་ངོས་ལེན་བྱེད་ཀྱི་ཡོད་ཚེ། ད་གཟོད། ཁྱེད་ཀྱིས་ཕྱི་རོལ་གྱི་གསོག་བྱང་(ext-sd card)གི་དཀར་ཆག་འདི་མཐོང་ཐུབ།</strong> <br />
ཨན་ཌོ་ཡིག་ཆའི་རྒྱུད་ཁོངས་ཀྱི་ནང་ནས་བཀོལ་ཆས་ཤིག་ཕྱིར་འདོན་བྱེད་པའི་སྐབས་སུ། ཡིག་སྒམ་དང་ཡིག་ཆ་ཁག་ཅིག་སྔར་བཞིན་ཡིག་ཆའི་རྒྱུད་ཁོངས་ཀྱི་ནང་དུ་ལྷག་གི་ཡོད། ཤུལ་དུ་ལྷག་པའི་ཡིག་ཆ་དེ་དག་གིས་ཁྱེད་ཀྱི་ཡོ་ཆས་དེ་འདྲ་གང་ཡང་མི་བཟོ་མོད། འོན་ཀྱང་། དེ་ཚོ་གད་སྙིགས་ལྟ་བུ་ཆགས་ཀྱི་ཡོད་སྟབས། མང་པོ་བསགས་ཚེ་ཁ་པར་གྱི་ཤོང་ཚད་ལ་གནོད་སྐྱེལ་གྱི་ཡོད། དེར་བརྟེན། བཀོོལ་ཆས་ཁག་ཁ་པར་ནས་ཕྱིར་འདོན་མ་བྱས་པའི་སྔོན་ལ། ཁ་པར་ནང་དུ་ལྷག་ཡོད་པའི་ཁེ་ཆི(cache) དེ་དག་གཙང་བཟོ་བྱེད་ཐུབ་ན་ལེགས།</p>

<p>བཀོལ་ཆས་གང་རུང་ཞིག་ཁ་པར་ནས་ཕྱིར་འདོན་བྱས་རྗེས། བཀོལ་ཆས་ཀྱི་གཞི་གྲངས་ཁག་ཇི་ལྟར་རྨང་ནས་མེད་པར་བཟོ་དགོས།</p>

<p>ཡིག་ཆ་ཁག་གཙང་གསུབ་བྱེད་པར་རོགས་པ་བྱེད་མཁན་གྱི་བཀོལ་ཆས་མང་པོ་ཡོད་ཀྱང་། ཚོགས་ཐུན་འདིའི་ནང་དུ། ངས་ཁྱེད་ལ་ཡིག་ཆ་དེ་དག་རང་ངོས་ནས་ཇི་ལྟར་གཙང་གསུབ་བྱེད་དགོས་མིན་སྐོར་ངོ་སྤྲོད་བྱེད་རྒྱུ་ཡིན།</p>

<p>གསལ་བཤད། ཡོ་ཆས་མི་འདྲ་བ་རེ་རེའི་ནང་གི་ཡིག་ཆ་གཙང་གསུབ་བྱེད་སྟངས་ཀྱི་གོ་རིམ་ཁག་ཕྲན་ཙམ་མི་འདྲ་བ་འོང་སྲིད།</p>

<p>ཁྱེད་ཀྱི་ཡོ་ཆས་ཀྱི་སྒྲིག་འགོད་ཀྱི་ཁོངས་སུ་ཕྱིན།</p>

<p>དེའི་ཁོངས་ནས། བཀོལ་ཆས་དང་བརྡ་ལན(应用和通知)་འདེམས། 
<img src="/assets/img/app-data-&amp;-app-store/3-595x1024.jpg" alt="/assets/img/app-data-&amp;-app-store/3-595x1024.jpg" /></p>

<p>བཀོལ་ཆས་ཀྱི་གནས་ཚུལ (应用信息)ཐོག་ལ་ནོན།
<img src="/assets/img/app-data-&amp;-app-store/4-596x1024.jpg" alt="/assets/img/app-data-&amp;-app-store/4-596x1024.jpg" /></p>

<p>རང་ཉིད་ཀྱི་ཁ་པར་ནས་ཕྱིར་འདོན་བྱེད་འདོད་པའི་བཀོལ་ཆས་དེ་འདེམས། དེ་ནས་གསོག་མཛོད་(存储和内存)ཀྱི་ཐོག་ལ་ནོན། 
<img src="/assets/img/app-data-&amp;-app-store/5-182x300.jpg" alt="/assets/img/app-data-&amp;-app-store/5-182x300.jpg" /></p>

<p>གཞི་གྲངས་གཙང་གསུབ་དང་ཡང་ན། ཁེ་ཆི་གཙང་གསུབ་འདེམས། བཀོལ་ཆས་མི་འདྲ་བ་རེ་རེ་ལ་དཔགས་པའི་སྒྲིག་འགོད་དང་གཞི་གྲངས་འཕར་མ་གཙང་གསུབ་བྱེད་པའི་གཞི་གྲངས་དོ་དམ་གྱི་གདམ་གའང་ཡོད་སྲིད། དཔེར་ན།  དྲ་རྒྱ་བཤེར་ཆས་ཀྱི་བཀོལ་ཆས་ཤིག་ལ་བཤེར་ཆས་ནང་དུ་ཉར་ཚགས་བྱས་ཡོད་པའི་གསང་ཚིག་དང་དྲ་ཚིགས་ཁག་གི་ཐོ་གཞུང་ཁག་གསུབ་པའི་གདམ་ག་ཡོད་སྲིད།<br />
xxx</p>

<p>གོ་རིམ་འདི་དག་བརྒྱུད་ཚར་ན། ཁྱེད་ཀྱིས་རྒྱུད་ཁོངས་ཀྱི་ནང་དུ། ཁྱེད་ཀྱིས་གཙང་གསུབ་བྱས་ཚར་བའི་བཀོལ་ཆས་དེའི་མིང་ཡོད་པའི་ཡིག་སྒམ་ཞིག་མཐོང་ཐུབ། གོང་དུ་གྲོས་བསྡུར་བྱས་པའི་ཡིག་ཆའི་རྒྱུད་ཁོངས་ཏོག་ཙམ་ཧ་གོ་བའི་ཐོག་ནས་ཡིག་སྒམ་དེ་གཙང་གསུབ་བྱོས།</p>

<p>སྤྱི་ལོ་༢༠༡༦་ལོའི་ཨན་ཌོ་མ་ལག་ཐོན ༦.༠་ལས་བཟུང་།  ཡིག་ཆའི་དོ་དམ་ཆས་དེ་ཨན་ཌོ་མ་ལག་དང་མཉམ་དུ་སྦྱར་ནས་ཡོད། དེ་བས། ཁྱེད་ཀྱིས་སོ་སོའི་ཨན་ཌོ་ཡོ་ཆས་ཁོངས་ཀྱི་ཡིག་ཆ་ཆ་ཚང་ཡིག་ཆའི་དོ་དམ་ཆས་བརྒྱུད་དེ་དོ་དམ་བྱེད་ཐུབ།</p>

<p>ཡིག་ཆའི་དོ་དམ་ཆས་（文件管理）ཀྱི་བཀོལ་ཆས་ཁ་ཕྱེ། (གནས་སྟངས་ཁ་ཤས་ཀྱི་ཁྲོད་དུ། ཡིག་ཆའི་དོ་དམ་ཆས་ལ་ “ངའི་ཡིག་ཆ”་ཞེས་ཀྱང་བྲིས་ཡོད།)</p>

<p>གདམ་གའི་ཁོངས་ནས་ནང་གི་གསོག་ཉར་གྱི་ཐོག་ལ་ནོན།</p>

<p>འཚོལ་ཞིབ་གདམ་ག་བེད་སྤྱད་དེ། ཁྱེད་ཀྱིས་གཙང་གསུབ་བྱེད་འདོད་པའི་བཀོལ་ཆས་ཀྱི་མིང་འཚོལ། (ཁ་པར་གྱི་ཚོང་རྟགས་མི་འདྲ་བ་རེ་རེའི་ནང་གི་གོ་རིམ་ཁག་ཅུང་ཙམ་མི་འདྲ་བ་འོང་སྲིད)</p>

<p><img src="/assets/img/app-data-&amp;-app-store/6.jpg" alt="/assets/img/app-data-&amp;-app-store/6.jpg" /></p>

<p><img src="/assets/img/app-data-&amp;-app-store/7-607x1024.jpg" alt="/assets/img/app-data-&amp;-app-store/7-607x1024.jpg" />
རང་ཉིད་ཀྱིས་གཙང་གསུབ་བྱེད་འདོད་པའི་ཡིག་ཆ་དང་ཡིག་སྒམ་ཁོ་ན་གཙང་གསུབ་བྱོས།</p>

<p>ཀུ་ཤུ་ཡོ་ཆས་ཁག་བཙོན་གྲོལ་བྱས་ཡོད་ན་མ་གཏོགས། ཨན་ཌོ་ཡོ་ཆས་ལྟར་ཡིག་ཆའི་རྒྱུད་ཁོངས་ཀྱི་ནང་དུ་འཛུལ་ཏེ། ཡིག་ཆ་ཁག་དོ་དམ་བྱེད་པའི་གདམ་ག་མེད། དེ་ནི་བདེ་འཇགས་ཀྱི་ཆ་ནས་བཤད་ན་རྨི་ལམ་ངན་པ་ལྟ་བུ་ཞིག་ཆགས་ཡོད། ཡིན་ནའང་། ཉེ་ལམ་ཀུ་ཤུ་བཟོ་ཚོང་ཁང་གིས་ཀྱང་ཡིག་ཆའི་རྒྱུད་ཁོངས་ངོ་སྤྲོད་བྱས་ཡོད། ཨན་ཌོ་ཁ་པར་དང་བསྡུར་ན། ཀུ་ཤུའི་ཡིག་ཆའི་རྒྱུད་ཁོངས་ཀྱི་ཁྱད་ཆོས་ལ་ཚད་བཀག་ཡོད་རུང་། དེས་ཁྱེད་རང་གི་ཀུ་ཤུ་ཡོ་ཆས་ཚང་མའི་ནང་གི་iCloud གཞི་གྲངས་དོ་དམ་བྱེད་དུ་འཇུག་གི་ཡོད།</p>

<p>བཀོལ་ཆས་ཀྱི་མིང་རྟགས་ཁུངས་སྐྱེལ།</p>
<ul>
  <li>apk ཡིག་ཆ་ཕབ་ལེན།</li>
  <li>བཀོལ་ཆས་ངོ་མ་དང་ཁུངས་ལྡན་ཡིན་མིན་བརྟག་དཔྱད།</li>
</ul>

<p>ཨན་ཌོ་ཡོ་ཆས་ནང་གི་བཀོལ་ཆས་ཀྱི་མིང་རྟགས།</p>

<p>ཨན་ཌོ་ཉེར་སྤྱོད་མ་ལག་ནང་དུ་བཀོལ་ཆས་ཁག་ནང་འཇུག་བྱེད་པར་རང་རང་གི་ཡིག་ཟམ་ནང་དུ་འཛུལ་དགོས་པ་བཟོས་ཡོད། འདིའི་དོན་སྟབས་བདེ་པོའི་སྒོ་ནས་འགྲེལ་ན།  བཀོལ་ཆས་ཀྱི་མིང་རྟགས་བེད་སྤྱད་དེ་བཀོལ་ཆས་བཟོ་སྐྲུན་བྱེད་མཁན་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། (བཀོལ་ཆས་དེ་ཁུངས་ལྡན་ཡིན་མིན་ཁུངས་སྐྱེལ་བྱེད་ཀྱི་ཡོད།) དེས་བཀོལ་ཆས་གང་རུང་དང་དེ་བཟོ་སྐྲུན་བྱེད་མཁན་གཉིས་བར་གྱི་ཡིད་ཆེས་ཀྱི་འབྲེལ་ལམ་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད། དེ་ནི་བཀོལ་ཆས་ཤིག་བཀོལ་ཆས་ཀྱི་བྱེ་སྒམ་ནང་འཇུག་པའི་གོ་རིམ་དང་པོ་དེ་ཡིན། མདོར་ན། ཨན་ཌོ་ཉེར་སྤྱོད་མ་ལག་གིས།</p>

<p>ཀ༽ APK བཀོལ་ཆས་གང་རུང་ཞིག་ལ་མིང་རྟགས་བཀོད་ཚར་བ་ནས་བཟུང་། དེ་ལ་གཡོ་བཅོས་བྱས་མེད་པ་དང་།</p>

<p>ཁ༽བཀོལ་ཆས་གང་རུང་གི་ལག་འཁྱེར་དང་ད་ལྟ་ནང་འཇུག་བྱས་པའི་བཀོལ་ཆས་དེའི་ལག་འཁྱེར་གཉིས་ཀ་གཅིག་མཚུངས་ཡིན་མིན་ཞིབ་བཤེར་བྱེད་ཀྱི་ཡོད།</p>

<p>གལ་ཏེ་དེ་ཚོ་གཅིག་མཐུན་མིན་པ་ཡིན་ན། བཀོལ་ཆས་ཐོན་གསར་ཤོས་དེ་དང་ཐོག་གི་བཀོལ་ཆས་ནང་བཞིན་ལས་ཀ་བྱེད་ངེས་ཀྱང་། དེ་ཁྱེད་ཀྱིས་ནང་འཇུག་བྱེད་མི་རུང་།</p>

<p><strong>APK་ཡིག་ཆ་ནི་ཅི་ཞིག་ཡིན།</strong><br />
<i>བཀོལ་ཆས་གང་ཞིག་བཀོལ་སྤྱོད་བྱེད་ཐབས་ཀྱི་སྲོལ་རྒྱུན་གྱི་ལམ་ཁ་གཅིག་པུ་ནི་བཀོལ་ཆས་དེ་མཉེན་ཆས་ཕབ་ལེན་གྱི་མཛོད་བརྒྱུད་ནས་ནང་འཇུག་བྱེད་རྒྱུ་དེ་ཡིན། ཡིན་ནའང་། བཀོལ་ཆས་ཤིག་མཉེན་ཆས་ཕབ་ལེན་གྱི་མཛོད་ཀྱི་ནང་དུ་མེད་ཚེ།  ཨན་ཌོ་མ་ལག་གིས་ཁྱེད་ལ་་APK་རྣམ་པའི་ནང་ཡོད་པའི་བཀོལ་ཆས་དེ་དྲ་ཚིགས་(བཀོལ་ཆས་གང་རུང་གི་གཞུང་འབྲེལ་དྲ་ཚིགས་)བརྒྱུད་ནས་ཁྱེད་ཀྱི་ཡོ་ཆས་ཀྱི་ནང་དུ་ཕབ་ལེན་དང་ནང་འཇུག་བྱེད་དུ་འཇུག་གི་ཡོད།</i> APK ནི་ཐུམ་བརྒྱབ་པའི་ཡིག་ཆ་ཞིག་ཡིན་ལ། དེའི་ནང་དུ་ཨན་ཌོ་བཀོལ་ཆས་ཤིག་ལས་ཀ་བྱེད་པར་མཁོ་བའི་དགོས་ངེས་ཀྱི་ཡིག་ཆ་ཁག་ཡོད།</p>

<p><strong>APK  རྣམ་པའི་ནང་ཡོད་པའི་བཀོལ་ཆས་ཕབ་ལེན་བྱེད་དུས་ཞིབ་བཤེར་བྱེད་དགོས་པའི་དོན་ཚན་ཁག</strong>
གལ་ཏེ། བཀོལ་ཆས་གང་རུང་ཞིག་ཁྱེད་རང་སྡོད་སའི་རྒྱལ་ཁབ་ཀྱི་ནང་དུ་མེད་པའི་རྐྱེན་གྱིས། ཁྱེད་ཀྱིས་གང་ཟག་གསུམ་པས་བཟོས་པའི་དྲ་ཚིགས་ནས་ཕབ་ལེན་བྱེད་དགོས་བྱུང་ཚེ།  གཤམ་གྱི་གོ་རིམ་ཁག་བརྒྱུད་དེ་<i>APK་དེ་བརྟན་པོ་ཡིན་མིན་ཞིབ་བཤེར་བྱེད་དགོས།</i></p>

<ul>
  <li><strong>གོ་རིམ་དང་པོ། ཡིད་ཆེས་བྱ་ཐུབ་སའི་དྲ་ཚིགས།</strong>
 ངས་ངོས་ནས་ཁྱེད་ལ་གློག་ཀླད་དྲ་ཚིགས་ལྟ་བུ་ནས་བཀོལ་ཆས་ཕབ་ལེན་བྱེད་པའི་རེ་སྐུལ་ཞུ་ཡི་ཡོད། གང་ཡིན་ཞེ་ན། དྲ་ཚིགས་འདིའི་སྟེང་གི་བཀོལ་ཆས་ཁག་ཐོན་གསར་ཤོས་དེ་ཡིན།  ག་དུས་ཡིན་ཡང་། ཕབ་ལེན་བྱ་སའི་དྲ་ཚིགས་གང་རུང་གི་མདུན་དུ་HTTPs དང་ཡང་ན། ཟྭའི་རྟགས་ཡོད་མེད་དང་། དྲ་ཚིགས་དེའི་སྟེང་དུ་མི་གཞན་གྱིས་སྤེལ་བའི་མཆན། དྲ་ཚིགས་དེའི་སྟེང་གི་བཀོལ་ཆས་ཁག་དུས་ཐོག་ཏུ་ཐོན་གསར་པ་བཞག་ཡོད་མེད། དེ་བཞིན། འཛད་སྤྱོད་པའི་ཆོག་མཆན་གང་དག་ཞུ་ཡི་ཡོད་མེད་སོགས་ལ་ཞིབ་ལྟ་བྱེད་རྒྱུ་གལ་ཆེ།  བཀོལ་ཆས་བཟོ་སྐྲུན་བྱེད་མཁན་གྱིས་མ་ལག་ཐོན་གསར་པ་མཁོ་འདོན་བྱེད་ཀྱི་མེད་ཚེ། བཀོལ་ཆས་དེ་གནས་སྐབས་རིང་བཀོལ་སྤྱོད་བྱས་ན་གནད་འགག་མེད་ཀྱང་། ཕུགས་སུ་དེས་ཁྱེད་ཀྱི་ཡོ་ཆས་ལ་བདེ་འཇགས་ཀྱི་ཐད་ནས་ཉེན་ཁ་བཟོ་ངེས།</li>
</ul>

:ET