I"{0<h2 id="ཨནཌོཡོཆསཀྱིགསངརྒྱའིཁྱདཆོསཁག">ཨན་ཌོ་ཡོ་ཆས་ཀྱི་གསང་རྒྱའི་ཁྱད་ཆོས་ཁག</h2>
<p>དམིགས་ཡུལ། ཟབ་སྦྱོང་གི་ཚོགས་ཐུན་འདིའི་དམིགས་ཡུལ་ནི། རྩིས་འཕྲུལ་དང་ཁ་པར་བཀོལ་སྤྱོད་བྱེད་པའི་སྐབས་ཀྱི་ཁྱེད་རང་གི་གཞི་གྲངས་ཀྱི་གསང་རྒྱའི་གལ་ཆེན་རང་བཞིན་གྱི་སྐོར་ལ་དམིགས་ཁ་གཏད་རྒྱུ་ཡིན། ཚོགས་ཐུན་འདིའི་ཁྲོད་དུ། ཁྱེད་ཀྱིས་སོ་སོའི་ཁ་པར་ནང་གི་གསང་རྒྱའི་ཁྱད་ཆོས་ཁག་ནུས་ཡོད་བཟོས་པའི་ཐོག་ནས། ཡོ་ཆས་ཀྱི་ནང་དུ་སིམ་འཛུལ་བྱེད་མཁན་གྱི་དྲ་ཇག་ཕྱིར་བསྐྲོད་དང་། སོ་སོའི་སྒེར་གྱི་གཞི་གྲངས་ཁག་་ཇི་ལྟར་བདེ་འཇགས་ངང་སྲུང་སྐྱོབ་བྱེད་དགོས་མིན་སྐོར་ལ་སློབ་སྦྱོང་བྱེད་ཐུབ།</p>

<h3 id="ཨནཌོཡོཆསཀྱིགསངརྒྱའིཁྱདཆོསཁག-1">ཨན་ཌོ་ཡོ་ཆས་ཀྱི་གསང་རྒྱའི་ཁྱད་ཆོས་ཁག:</h3>

<p>ཁ་པར་ཁག་གི་ཁྱད་ཆོས་སྣ་འཛོམས་རང་བཞིན་ཅན་དུ་གྱུར་བ་བརྟེན་ནས། འཕྲིན་ཐུང་དང་ཁ་པར་གཏོང་བྱེད་ཀྱི་སྲོལ་རྒྱུན་གྱི་ཡོ་ཆས་དེའི་བྱེད་ནུས་རྦད་དེ་འགྱུར་ཡོད། དཔེར་ན། སོ་སོའི་གྲོགས་པོ་དང་ནང་མི་ཙམ་ལ་འབྲེལ་བ་བྱེད་པ་ཙམ་མ་ཟད། དངུལ་གྱི་རྩིས་ཐོ་སྤྲོད་པ། དྲ་ཐོག་ནས་ཅ་ལག་ཉོ་བ། ཉིན་རེའི་ལུས་སྦྱོང་གི་གནས་ཚུལ་རྗེས་འདེད་གཏོང་བ། ས་ཆ་འཚོལ་བ། རོལ་རྩེད་རྩེ་བ་སོགས་ཆ་ཚང་ཁ་པར་བརྒྱུད་ནས་བྱེད་ཐུབ་ཀྱི་ཡོད་སྟབས། ཁ་པར་དེ་ང་ཚོའི་འཚོ་བའི་ནང་གི་ཆ་ཤས་གལ་ཆེན་ཞིག་ཆགས་ཡོད། སོ་སོའི་རྒྱུ་དངོས་གཞན་དག་ལ་བདག་པོ་རྒྱག་པ་ནང་བཞིན། ང་ཚོས་ཁ་པར་ལའང་གཅིག་མཚུངས་བདག་གཅེས་བྱེད་དགོས་ཀྱི་ཡོད།  གལ་ཏེ། སོ་སོའི་ཁ་པར་བོར་བརླག་ཤོར་བའམ་གཞན་གྱིས་བརྐུས་པ། དེ་བཞིན། མི་གཞན་གྱིས་འཇབ་རྒོལ་ཐེབས་པ་ཡིན་ན། དེས་ཁྱེད་རང་གཅིག་པུ་ཙམ་མ་ཡིན་པར། ཁྱེད་རང་གི་འབྲེལ་གཏུག་བྱ་ཡུལ་གྱི་མི་ཡོད་དོ་ཅོག་ཉེན་ཁའི་གནས་སུ་བསྐྱེལ་ངེས། གང་ཡིན་ཞེ་ན། ཁ་པར་ལ་འཇབ་རྒོལ་ཐེབས་པ་ཡིན་ན། དེས་ཁྱེད་ཀྱི་གསང་རྒྱ་ལ་བཙན་འཛུལ་ཆེན་པོ་བྱེད་དུ་འཇུག་ངེས་པས། ཁ་པར་གྱི་བདེ་འཇགས་སྲུང་རྒྱུ་ནི་ད་ལྟའི་དུས་ཀྱི་འགག་རྩའི་བླང་བྱ་ཞིག་ཡིན།་</p>

<p>འདིར་ཨན་ཌོ་ཡོ་ཆས་ཀྱི་གསང་རྒྱའི་ཁྱད་ཆོས་ཁག་ཅིག་བཀོད་ཡོད་ལ། ཁྱད་ཆོས་འདི་དག་བརྒྱུད་ནས། ཁྱེད་ཀྱིས་སོ་སོའི་གཞི་གྲངས་དང་གསང་རྒྱ་ལ་གཞན་གྱིས་འཇབ་རྒོལ་ཐེབས་སུ་མ་བཅུག་པར་སྲུང་སྐྱོབ་ཡག་པོ་བྱེད་ཐུབ།</p>

<h3 id="༡-བཀོལཆསདོདམ">༡༽ བཀོལ་ཆས་དོ་དམ།</h3>

<ul>
  <li>
    <p>གཞུང་འབྲེལ་གྱི་བཀོལ་ཆས་ཕབ་ལེན་གྱི་མཛོད་ནས་བཀོལ་ཆས་ཕབ་ལེན།(འདི་ཚོགས་ཐུན་གཞན་ཞིག་ལ་སྦྲེལ་ངེས།)
ཁྱེད་ཀྱིས་སོ་སོའི་ཡོ་ཆས་ཀྱི་ནང་དུ་བཀོལ་ཆས་ཁག་ཕབ་ལེན་དང་ནང་འཇུག་བྱེད་པའི་སྐབས་སུ། བཀོལ་ཆས་དེ་དག་གཞུང་འབྲེལ་གྱི་བཀོལ་ཆས་ཕབ་ལེན་གྱི་མཛོད་ཁོངས་ནས་ཕབ་ལེན་བྱེད་ཀྱི་ཡོད་པའི་ཁག་ཐེག་བྱོས། ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་ཡོ་ཆས་གང་རུང་གི་གཞུང་འབྲེལ་གྱི་བཀོལ་ཆས་ཕབ་ལེན་གྱི་མཛོད་ཁོངས་སུ་ཡོད་པའི་བཀོལ་ཆས་ཁག་ཡོ་ཆས་དེ་བཟོ་སྐྲུན་བྱེད་མཁན་གྱི་བཟོ་ལས་ཁང་གིས་བསྐྱར་ཞིབ་བྱས་ཡོད་པས། གང་ཟག་གསུམ་པས་བཟོས་པའི་བཀོལ་ཆས་ཕབ་ལེན་གྱི་དྲ་གནས་ཁག་ལས་ཡིད་ཆེས་མང་བ་བྱེད་འོས། དེ་མ་ཟད། བཀོལ་ཆས་གང་རུང་ཞིག་ཕབ་ལེན་མ་བྱས་པའི་སྔོན་དུ། བཀོལ་ཆས་དེ་བཟོ་སྐྲུན་བྱེད་མཁན་ངོས་འཛིན་ཐུབ་མིན་ཞིབ་ལྟ་བྱེད་རྒྱུ་གལ་ཆེ།</p>
  </li>
  <li>
    <p>བཀོལ་ཆས་ཁག་ལ་སྤྲད་ཡོད་པའི་ཆོག་མཆན་ཁག་ལ་བསྐྱར་ཞིབ་བྱོས། (འདི་ཚོགས་ཐུན་གཞན་ཞིག་ལ་སྦྲེལ་ངེས།)
གལ་ཏེ། ཉེ་ལམ་ཁྱེད་ཀྱིས་སོ་སོའི་ཡོ་ཆས་ཀྱི་སྟེང་དུ་སྐད་འཕྲིན་ཕབ་ལེན་བྱས་ཏེ་སྐད་འཕྲིན་གྱི་ཁ་བྱང་གསར་པ་ཞིག་བཟོས་པའི་དབང་དུ་བཏང་ན། སྐད་འཕྲིན་གྱིས་ཁྱེད་རང་གི་ཁ་པར་ནང་གི་འབྲེལ་ཐོའི་ཁོངས་སུ་འཛུལ་ཆོག་པའི་ཆོག་མཆན་ཞུ་ངེས་ལ། ང་ཚོར་ཁས་ལེན་བྱེད་པ་དང་མི་བྱེད་པའི་གདམ་ག་གཉིས་ཡོད། དེ་བཞིན་དུ། སྐད་འཕྲིན་གྱིས་ང་ཚོའི་ཁ་པར་གྱི་སྐད་སྦུག་དང་། པར་ཆས། པར་མཛོད་སོགས་ཀྱི་ནང་དུ་འཛུལ་ཆོག་པའི་ཆོག་མཆན་ཞུ་ངེས། བཀོལ་ཆས་ཤིག་ལ་ཆོག་མཆན་སྣ་ཚོགས་སྤྲད་ཚེ། དེས་ང་ཚོའི་ཁ་པར་ལ་གཞན་གྱི་འཇབ་རྒོལ་བྱེད་སླ་རུ་གཏོང་གི་ཡོད། གང་ལྟར་བཀོལ་ཆས་ཁག་ལ་ཆོག་མཆན་སྤྲོད་པའི་སྐབས་སུ། བཀོལ་ཆས་བྱེ་བྲག་པ་དེས་བྱེད་ལས་རྩོམ་པར། བཀོལ་ཆས་གང་དེས་ཞུ་བཞིན་པའི་ཆོག་མཆན་དེ་ངེས་པར་དུ་དགོས་ཀྱི་ཡོད་མེད་སྐོར་ལ་བསྐྱར་དུ་བསམ་བློ་ཐོངས། བཀོལ་ཆས་གང་རུང་ལ་ཆོག་མཆན་སྤྲོད་མིན་གྱི་དབང་ཆ་མི་སྒེར་རང་ཉིད་ལ་ཡོད་དོ།།</p>
  </li>
</ul>

<p>དཔེར་ན། གལ་ཏེ། གནམ་གཤིས་སྔོན་བརྡའི་བཀོལ་ཆས་ཤིག་གིས་ཁྱེད་ཀྱི་ཁ་པར་གྱི་སྐད་སྦུག་བཀོལ་སྤྱོད་བྱེད་ཆོག་པའི་ཆོག་མཆན་ཞུ་ཡི་ཡོད་ཚེ། བཀོལ་ཆས་དེ་ནི་དོགས་གཞི་ཅན་གྱི་བཀོལ་ཆས་ཤིག་ཡིན་ངེས། གང་ཡིན་ཞེ་ན། གནམ་གཤིས་སྔོན་བརྡའི་བཀོལ་ཆས་ཤིག་གིས་བྱེད་ལས་རྩོམ་པར། ཁ་པར་གྱི་སྐད་སྦུག་བཀོལ་སྤྱོད་བྱེད་དགོས་དོན་མེད།</p>

<p><strong>མི་དགོས་པའི་བཀོལ་ཆས་རིགས་ཁ་པར་ནས་ཕྱིར་འདོན་བྱོས།</strong><br />
ཁ་པར་གྱི་ནང་དུ་བཀོལ་ཆས་རིགས་ཅི་ཙམ་གྱིས་མང་བ་ཉར་ན། དྲ་ཐོག་གི་འཇབ་རྒོལ་གྱི་ཉེན་ཁ་དེ་ཙམ་གྱིས་ཆེ་རུ་འགྲོ་ཡི་ཡོད་པས། དུས་རྒྱུན་སྤྱོད་སྒོ་ཆེན་པོ་མེད་པའི་བཀོལ་ཆས་རིགས་ཁ་པར་ནས་ཕྱིར་འདོན་བྱེད་དགོས།</p>

<p><strong>བཀོལ་ཆས་ཁག་གནས་སྐབས་རིང་ནུས་མེད་བཟོས།(འདི་ཚོགས་ཐུན་གཞན་ཞིག་ལ་སྦྲེལ་ངེས།)</strong><br />
ཁྱེད་ཀྱིས་བཀོལ་ཆས་ཤིག་གནས་སྐབས་རིང་བཀོལ་སྤྱོད་བྱེད་ཀྱི་མེད་རུང་། མ་འོངས་པར་བཀོལ་དགོས་ཀྱི་ཡོད་ཚེ། བཀོལ་ཆས་དེ་ནུས་མེད་བཟོ་རྒྱུ་ནི་གདམ་ག་ཡག་པོ་ཞིག་ཡིན། ནུས་མེད་བཟོས་ཚར་བའི་བཀོལ་ཆས་རིགས་ཁྱེད་ཀྱི་ཁ་པར་གྱི་འཆར་ངོས་སུ་མི་མངོན་ལ། ཁ་པར་གྱི་ཆོག་མཆན་བཀོལ་ཐུབ། རྗེས་ཕྱོགས་ཁྱེད་ཀྱིས་བཀོལ་ཆས་དེ་དག་བཀོལ་སྤྱོད་བྱེད་འདོད་ཚེ། ག་དུས་ཡིན་ཡང་་ནུས་ཡོད་བཟོ་ཆོག</p>
:ET