I"k@<h1 id="ཨནཌོཉེརསྤྱོདམལགགིཉེནསྲུངགིཁྱདཆོསཁག">ཨན་ཌོ་ཉེར་སྤྱོད་མ་ལག་གི་ཉེན་སྲུང་གི་ཁྱད་ཆོས་ཁག</h1>
<p><strong>དམིགས་ཡུལ།</strong> 
ཁྱེད་ཀྱི་ཡོ་ཆས་ཁག་གསང་སྡོམ་བྱེད་པ་དང་བརྟན་པོ་ཉར་བར་ཕན་ཐོགས་ཆེན་པོ་བསྒྲུབ་ཐུབ་པའི་ཉེར་སྤྱོད་མ་ལག་གི་ཉེན་སྲུང་ཁྱད་ཆོས་ཁག་ཧ་གོ་རྒྱུ་དང་ལག་ལེན་བསྟར་རྒྱུ་ཧ་ཅང་གལ་ཆེ། ཚོགས་ཐུན་འདིའི་ནང་དུ། ང་ཚོས་འཆར་ངོས་ལ་ཟྭའམ་སྒོ་ལྕགས་བཙན་པོ་བརྒྱབ་པ་ཡིན་ན། དེས་ཇི་ལྟར་བྱས་ཏེ་ཁྱེད་ཀྱི་གསང་རྒྱ་སྲུང་སྐྱོབ་བྱེད་པ་དང་།  ཁྱེད་ཀྱི་ཡོ་ཆས་ལ་ཚད་མཐོ་བའི་བདེ་འཇགས་མཁོ་སྤྲོད་བྱེད་ཐུབ་མིན་སྐོར་ལ་སྦྱོང་ཐུབ། ཟབ་སྦྱོང་འདིའི་ཁྲོད་དུ་ངོ་སྤྲོད་བྱས་པའི་བརྗོད་གཞི་ཁག་གིས་ཁྱེད་ལ་སོ་སོའི་གཞི་གྲངས་དང་ངོ་བོ་བོར་བརླག་མ་འགྲོ་བ་དང་། གཞན་གྱིས་བཀོལ་སྤྱོད་ལོག་པ་གཏོང་མ་ཐུབ་པ་བཟོ་བར་རོགས་འདེགས་བྱེད་ཐུབ།</p>
<hr />

<h2 id="ཨནཌོཁཔར">ཨན་ཌོ་ཁ་པར།</h2>
<p><strong>སྤྱི་བཤད།</strong>
 ཨན་ཌོ་ཁ་པར་ཁག་ལ་ཐུན་མོང་གི་ཞབས་ཞུ་མཁོ་སྤྲོད་བྱེད་པའི་ཆེད་དུ། གཅིག་མཚུངས་ཀྱི་ཉེར་སྤྱོད་མ་ལག་བཟོས་ཏེ། ཁ་པར་གྱི་མཁྲེགས་ཆས་དང་མཉེན་ཆས་ཀྱི་རྒྱུ་ཆ་ཁག་ལ་དོ་དམ་བྱེད་ཀྱི་ཡོད།ཨན་ཌོ་ཁ་པར་ཁག་ནང་གི་ཉེར་སྤྱོད་མ་ལག་དེ་ལ་Android OS(安卓操作系统) ཟེར་གྱི་ཡོད་ལ། དེའི་བདག་པོ་ཨ་རིའི་གྷོ་གྷིལ་བཟོ་ཚོང་ཁང་ཡིན། ཨན་ཌོ་ནི་ཁུངས་འབྱེད་ཀྱི་ཉེར་སྤྱོད་མ་ལག་ཅིག་ཡིན་སྟབས། རྒྱ་ནང་གི་ཁ་པར་བཟོ་ཚོང་ཁང་ཁག་གིས་ཨན་ཌོ་མ་ལག་གཞི་རྩར་བཀོལ་ཏེ་གྷོ་གྷོལ་བཟོ་ཚོང་ཁང་གིས་བཟོས་ཡོད་པའི་ཨན་ཌོ་མ་ལག་ཁོངས་ཀྱི་སྔར་ཡོད་ཀྱི་ཞབས་ཞུ་ཁག་མེད་པར་བཟོས་ཡོད་ལ། དེའི་ཚབ་ཏུ་རང་ཉིད་ཀྱི་བཀོལ་ཆས་ཕབ་ལེན་གྱི་མཛོད་དང་ཞབས་ཞུ་ཁག་བསྐྲུན་གྱི་ཡོད། དེ་མ་ཟད། རྒྱ་ནང་གི་ཁ་པར་བཟོ་ཚོང་ཁང་ཁག་གིས་གྷོ་གྷིལ་གྱི་ཞབས་ཞུ་ཁག་ཀྱང་ཕབ་ལེན་བྱེད་མི་ཐུབ་པ་བཟོས་ཡོད།</p>

<p><strong>ཉེར་སྤྱོད་མ་ལག་གི་བདེ་འཇགས་ཀྱི་ཁྱད་ཆོས་ཁག :</strong><br />
སྤྱིར་བཏང་། ཉེར་སྤྱོད་མ་ལག་གི་བདེ་འཇགས་ཟེར་བའི་སྐབས་སུ། ཉེན་ཁ་དང་། ནད་འབུ། འབུ་སྲིན། མཉེན་འབུ། རྒྱང་རིང་གི་སིམ་འཛུལ་གྱི་འཇབ་རྒོལ་སོགས་ཀྱི་ཁྲོད་དུ། ཉེར་སྤྱོད་མ་ལག་སྲུང་སྐྱོབ་བྱེད་ཐབས་ཀྱི་དམིགས་བཀར་གྱི་གོ་རིམ་དང་ལག་ལེན་ཁག་ལ་ཟེར་གྱི་ཡོད་ལ། དེ་ནི་ཉེར་སྤྱོད་མ་ལག་གི་ཆ་ཚང་རང་བཞིན་དང་། གསང་བའི་རང་བཞིན། སྤྱོད་རུང་རང་བཞིན་སོགས་ཁག་ཐེག་བྱེད་པའི་བརྒྱུད་རིམ་ཞིག་ཡིན། ཨན་ཌོ་ཁ་པར་གྱི་ཉེར་སྤྱོད་མ་ལག་གི་སྤྱིར་བཏང་གི་ཁྱད་ཆོས་ཁག་འཛད་སྤྱོད་པའི་ངོ་བོ་ཁུངས་སྐྱེལ་ར་སྤྲོད་དང་། གཞི་གྲངས་གསོག་འཇོག་དོ་དམ་གཉིས་ཀྱི་ཁོངས་སུ་བསྡུ་ཆོག</p>

<p><strong>འཛད་སྤྱོད་པའི་ངོ་བོ་ར་སྤྲོད།</strong><br />
ཨན་ཌོ་ཉེར་སྤྱོད་མ་ལག་བཀོལ་སྤྱོད་བྱེད་མཁན་གྱི་འཛད་སྤྱོད་པ་ཞིག་རང་ཉིད་ཀྱི་ཁ་པར་གྱི་མ་ལག་ནང་འཛུལ་བའི་སྐབས་སུ། ཡོ་ཆས་ཀྱི་ཉེར་སྤྱོད་མ་ལག་གིས་འཛད་སྤྱོད་པ་དེ་སུ་ཡིན་མིན་ཞིབ་བཤེར་དང་ཁུངས་སྐྱེལ་བྱེད་ཀྱི་ཡོད། གོ་རིམ་འདིས་ཉེར་སྤྱོད་མ་ལག་ལ་མི་དེ་ཆོག་མཆན་ཡོད་པའི་འཛད་སྤྱོད་པ་ཞིག་ཡིན་མིན་ཁག་ཐེག་བྱེད་དུ་འཇུག་གི་ཡོད། གོ་རིམ་འདིའི་ཁོངས་སུ། གསང་ཚིག་དང་། དཔེ་དབྱིབས། མཛུབ་རིས། ངོ་གདོང་ངོས་འཛིན་སོགས་བརྒྱུད་ནས་ཁ་པར་གྱི་འཆར་ངོས་ཟྭ་རྒྱག་པའི་ཁྱད་ཆོས་ཁག་ཚུད་ཡོད། 
ཨན་ཌོ་ཁ་པར་གྱི་འཆར་ངོས(ཟྭ)སྒོ་ལྕགས། ཁ་པར་གྱི་འཆར་ངོས་ཟྭ་རྒྱག་པའི་ཁྱད་ཆོས་འདིས། འཛད་སྤྱོད་པས་སྒྲིག་བཟོ་བྱས་པའི་གསང་ཚིག་ཤེས་མཁན་ཁོ་ན་མ་གཏོགས། ཆོག་མཆན་མེད་པའི་མི་དག་ཁ་པར་གྱི་ནང་དུ་འཛུལ་དུ་མི་འཇུག མཛུབ་རིས་དང་ངོ་གདོང་ངོས་འཛིན་སོགས་སྐྱེ་དངོས་ཁྱད་རྟགས་ཁུངས་སྐྱེལ་བྱེད་པའི་བྱེད་ཐབས་བེད་སྤྱད་དེ་ཁ་པར་ཟྭ་རྒྱག་པ་དང་ཟྭ་འབྱེད་ཀྱི་ཡོད། ཁ་པར་བཀོལ་སྤྱོད་བྱེད་ཀྱི་མེད་པའི་གནས་སྐབས་སུ། ཁྱད་ཆོས་འདི་རང་འགུལ་གྱི་ཐོག་ནས་ནུས་ལྡན་བཟོས་ཏེ། མི་གཞན་གྱིས་ཁྱེད་ཀྱི་ཁ་པར་བཀོལ་སྤྱོད་བྱེད་མ་ཐུབ་པ་བཟོ་ཡི་ཡོད།</p>

<table>
  <tbody>
    <tr>
      <td><strong>དཔེ་མཚོན</strong> མི་ཞིག་གིས་རང་ཉིད་ཀྱི་ཁང་པའི་ནང་དུ་ཡོད་པའི་རྒྱུ་ནོར་རྩ་ཆེན་དེ་དག་མི་གཞན་གྱིས་བརྐུ་བའི་ཉེན་ཁ་ཡོད་པ་ཤེས་ཏེ། ཁང་པའི་རྒྱལ་སྒོ་ལ་ཟྭ་རྒྱག་གི་ཡོད། གལ་ཏེ། ཁང་པར་ཟྭ་མ་བརྒྱབ་ཚེ། མི་གང་རུང་ཞིག་ཁྱེད་ཀྱི་ཁ་པའི་ནང་དུ་འཛུལ་ཏེ་རྒྱུ་ནོར་ཡོད་ཚད་རྐུ་འཁྱེར་བྱེད་ངེས། ཁ་པར་ལ་ཟྭ་རྒྱག་པ་དེར་ཁང་པའི་སྒོར་ཟྭ་རྒྱག་པའི་འདུ་ཤེས་འཛིན་ཆོག</td>
    </tr>
  </tbody>
</table>

<h3 id="གཞིགྲངསགསོགའཇོགདོདམ-">གཞི་གྲངས་གསོག་འཇོག་དོ་དམ། :</h3>
<p>ཨན་ཌོ་ཉེར་སྤྱོད་མ་ལག་གི་བདེ་འཇགས་ཀྱི་ཁྱད་ཆོས་འདིས། ཁ་པར་གྱི་གསོག་འཇོག་གཞི་གྲངས་ནང་འཛུལ་བའི་ཆོག་མཆན་དོ་དམ་བྱེད་ཀྱི་ཡོད་ལ། མི་གང་རུང་ཞིག་ལ་ཁ་པར་གྱི་གསོག་འཇོག་གཞི་གྲངས་ནང་འཛུལ་བའི་ཆོག་མཆན་ཡོད་མེད་དག་ཐེར་བྱས་ཏེ་ཁ་པར་གང་དེའི་འཛད་སྤྱོད་པའི་ངོ་བོ་ཁུངས་སྐྱེལ་ར་སྤྲོད་བྱེད་ཀྱི་ཡོད། ཁྱད་ཆོས་འདིའི་ཁོངས་སུ་གཞི་གྲངས་དང་། ཡིག་ཆ། ཉེར་སྤྱོད་མ་ལག མཉེན་ཆས་བྱ་རིམ་སོགས་སྲ་སྡེར་སྐུལ་ཆས་ཁྱོན་ཡོངས་ལ་གསང་སྡོམ་བྱེད་པའི་གསང་ཨང་གི་ཐབས་ལམ་ཡང་ཚུད་ཡོད། གོ་རིམ་འདིའི་མིང་ལ་སྡུད་སྡེར་ཡོངས་ཀྱི་གསང་སྡོམ་ཟེར།</p>
<h3 id="སྡུདསྡེརཡོངསཀྱིགསངསྡོམ">སྡུད་སྡེར་ཡོངས་ཀྱི་གསང་སྡོམ།</h3>
<p>ཨན་ཌོ་ཁ་པར་གྱི་འཛད་སྤྱོད་པས་ ཁྱད་ཆོས་འདི་སྒྲིག་བཟོ་བྱས་ཚེ། དེས་གསང་སྡོམ་གྱི་གོ་རིམ་བརྒྱུད་དེ་ཁ་པར་ནང་དུ་གསོག་འཇོག་བྱས་ཡོད་པའི་གཞི་གྲངས་ཡོངས་རྫོགས་ཀློག་མི་ཐུབ་པའི་གཞི་གྲངས་ཀྱི་ངོ་བོར་བསྒྱུར་གྱི་ཡོད་ལ། དེ་ནས་འཛད་སྤྱོད་པར་སླར་གསོའི་གསང་བའི་ལྡེ་མིག་ཅིག་མཁོ་སྤྲོད་བྱེད་ཀྱི་ཡོད་ལ། གསང་བའི་ལྡེ་མིག་དེ་ཨང་གྲངས་དང་། ཡི་གེ མཚོན་རྟགས་སོགས་ཡོད་པའི་གསང་ཚིག་ཅིག་ཡིན།  འཛད་སྤྱོད་པ་ཞིག་ཁ་པར་ནང་འཛུལ་ཐབས་བྱེད་པའི་སྐབས་སུ།  སླར་གསོའི་གསང་བའི་ལྡེ་མིག་དེ་གཏགས་དགོས་པའི་དགོས་འདུན་འདོན་གྱི་ཡོད་ལ། འཛད་སྤྱོད་པ་གང་དེས་གསང་བའི་ལྡེ་མིག་གཏགས་པ་འགྲིག་པ་ཡིན་ན། དེས་གསང་སྡོམ་བྱས་ཡོད་པའམ་ཀློག་མི་ཐུབ་པའི་གཞི་གྲངས་ཁག་ཕྱིར་ཀློག་ཐུབ་པའི་སྤྱིར་བཏང་གི་གཞི་གྲངས་ལ་བསྒྱུར་གྱི་ཡོད།</p>

<table>
  <tbody>
    <tr>
      <td><strong>དཔེ་མཚོན</strong> གལ་ཏེ། མི་ཞིག་གིས་རང་ཉིད་ཀྱི་ཁང་པར་ཟྭ་མ་བརྒྱབ་པའི་སྔོན་དུ། དེའི་ནང་དུ་ཡོད་པའི་་རྒྱུ་ནོར་མཐའ་དག་སྦས་པ་ཡིན་ན། རྐུན་མས་ཟྭ་གཏོར་ཏེ་ཁྱེད་ཀྱི་ཁང་པའི་ནང་དུ་འཛུལ་ཐུབ་རུང་། ཁོས་རྒྱུ་ནོར་གང་ཡང་བརྐུ་མི་ཐུབ། འདིས་ཁྱེད་ཀྱི་རྩ་ཆེའི་རྒྱུ་ནོར་ལ་བདེ་འཇགས་འཕར་མ་ཞིག་མཁོ་སྤྲོད་བྱས་སྟབས། གཞན་གྱིས་བརྐུ་རྒྱུར་དཀའ་ལས་ཁག་ཏུ་བཏང་ཡོད། སྡུད་སྡེར་ཡོངས་ཀྱི་གསང་སྡོམ་ཟེར་བ་དེ། རང་ཉིད་ཀྱི་རྩ་ཆེའི་རྒྱུ་ནོར་ཁག་སྦས་ཏེ། རྐུན་མས་རྙེད་མི་ཐུབ་པ་ཞིག་བཟོ་བ་ཞིག་ལ་གོ་ན་འགྲིག</td>
    </tr>
  </tbody>
</table>

<h2 id="ཨནཌོཁཔརགྱིའཆརངོསཀྱིསྒོལྕགསཇིལྟརནུསལྡནབཟོདགོས">ཨན་ཌོ་ཁ་པར་གྱི་འཆར་ངོས་ཀྱི་སྒོ་ལྕགས་ཇི་ལྟར་ནུས་ལྡན་བཟོ་དགོས།</h2>
<p><strong>དྲན་གསོ།</strong> ཁྱེད་ཀྱི་ཁ་པར་གྱི་འཆར་ངོས་ཟྭ་རྒྱག་སྟངས་ལ་རིགས་མི་འདྲ་བ་སྣ་ཚོགས་ཤིག་ཡོད་ཀྱང་། གསང་ཚིག་འཇོག་པ་དེ་བདེ་འཇགས་ཀྱི་ཆ་ནས་བཟང་བས། ངའི་ངོས་ནས་ཁྱེད་ཀྱིས་གདམ་ག་དེ་བཀོལ་བའི་རེ་སྐུལ་ཞུ་བཞིན་ཡོད།</p>

<ul>
  <li>ངོ་གདོང་བཤེར་ཏེ་འཆར་ངོས་ཁ་འབྱེད་པ།
    <ul>
      <li>བཟང་ཆ།: བརྟན་པོ་ཡོད་ལ་མགྱོགས་པོ་ཡང་ཡོད། དེ་མ་ཟད་བློར་འཛིན་མི་དགོས།</li>
      <li>སྐྱོན་ཆ།: མི་གང་རུང་ཞིག་གིས་ཁྱེད་རང་གི་ངོ་གདོང་བཙན་གྱིས་བཤེར་བཅུག་སྟེ་འཆར་ངོས་ཁ་འབྱེད་ཆོག  ཁ་པར་ཁ་ཤས་ཀྱི་ནང་དུ། ངོ་གདོང་དངོས་སུ་བཤེར་མ་དགོས་པར། ཁ་པར་གྱི་བདག་པོའི་འདྲ་པར་ཞིག་བཤེར་ཀྱང་ཁ་འབྱེད་ཀྱི་ཡོད།</li>
    </ul>
  </li>
</ul>
:ET