I"∞q<h1 id="‡Ω®‡Ωì‡Ωå‡Ωº‡Ωâ‡Ω∫‡Ω¢‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡Ωò‡Ω£‡ΩÇ‡ΩÇ‡Ω≤‡Ωâ‡Ω∫‡Ωì‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ΩÇ‡Ω≤‡ΩÅ‡æ±‡Ωë‡ΩÜ‡Ωº‡Ω¶‡ΩÅ‡ΩÇ--1">‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ΩÇ- 1</h1>
<p><strong>‡Ωë‡Ωò‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ω¥‡Ω£‡ºç</strong> 
‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡Ω¢‡æü‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ωâ‡Ω¢‡ºã‡Ωñ‡Ω¢‡ºã‡Ωï‡Ωì‡ºã‡Ωê‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡Ω¥‡Ωñ‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωß‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωë‡ΩÑ‡ºã‡Ω£‡ΩÇ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡Ω¶‡æü‡Ω¢‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωß‡ºã‡ΩÖ‡ΩÑ‡ºã‡ΩÇ‡Ω£‡ºã‡ΩÜ‡Ω∫‡ºç ‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºç ‡ΩÑ‡ºã‡Ωö‡Ωº‡Ω¶‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω£‡ºã‡Ωü‡æ≠‡Ω†‡Ωò‡ºã‡Ω¶‡æí‡Ωº‡ºã‡Ω£‡æï‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ωô‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç  ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡Ω£‡ºã‡Ωö‡Ωë‡ºã‡Ωò‡Ωê‡Ωº‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡Ω¶‡æ¶‡æ±‡Ωº‡ΩÑ‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç ‡Ωü‡Ωñ‡ºã‡Ω¶‡æ¶‡æ±‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ωº‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡ΩÑ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¢‡æó‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ºã‡Ω¶‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡ºã‡Ωñ‡Ωº‡Ω¢‡ºã‡Ωñ‡Ω¢‡æ≥‡ΩÇ‡ºã‡Ωò‡ºã‡Ω†‡ΩÇ‡æ≤‡Ωº‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ω£‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡Ωò‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωñ‡Ω¢‡ºã‡Ω¢‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωë‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç</p>
<hr />

<p><strong>‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωñ‡Ω§‡Ωë‡ºç</strong>
 ‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ω£‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºç ‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωò‡Ωö‡Ω¥‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡ΩÅ‡æ≤‡Ω∫‡ΩÇ‡Ω¶‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡ΩÜ‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ω£‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºãAndroid OS(ÂÆâÂçìÊìç‰ΩúÁ≥ªÁªü) ‡Ωü‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωî‡Ωº‡ºã‡Ω®‡ºã‡Ω¢‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÇ‡æ∑‡Ωº‡ºã‡ΩÇ‡æ∑‡Ω≤‡Ω£‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωö‡Ωº‡ΩÑ‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωì‡Ω≤‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ω¶‡æü‡Ωñ‡Ω¶‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωö‡Ωº‡ΩÑ‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¢‡æ©‡Ω¢‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ωè‡Ω∫‡ºã‡ΩÇ‡æ∑‡Ωº‡ºã‡ΩÇ‡æ∑‡Ωº‡Ω£‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωö‡Ωº‡ΩÑ‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æî‡Ω¢‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωö‡Ωñ‡ºã‡Ωè‡Ω¥‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωï‡Ωñ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ωõ‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωñ‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωö‡Ωº‡ΩÑ‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÇ‡æ∑‡Ωº‡ºã‡ΩÇ‡æ∑‡Ω≤‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωï‡Ωñ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<p><strong>‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ΩÇ :</strong><br />
‡Ω¶‡æ§‡æ±‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡ºç ‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÅ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωì‡Ωë‡ºã‡Ω†‡Ωñ‡Ω¥‡ºç ‡Ω†‡Ωñ‡Ω¥‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωì‡ºç ‡Ωò‡Ωâ‡Ω∫‡Ωì‡ºã‡Ω†‡Ωñ‡Ω¥‡ºç ‡Ω¢‡æí‡æ±‡ΩÑ‡ºã‡Ω¢‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡Ω≤‡Ωò‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡Ωá‡Ωñ‡ºã‡Ω¢‡æí‡Ωº‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ωº‡Ωë‡ºã‡Ωë‡Ω¥‡ºç ‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡Ωò‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωñ‡ΩÄ‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ωë‡ΩÑ‡ºã‡Ω£‡ΩÇ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ω£‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÜ‡ºã‡Ωö‡ΩÑ‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºç ‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωê‡Ω∫‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ω£‡ºã‡Ω¢‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωñ‡Ω¶‡æ°‡Ω¥‡ºã‡ΩÜ‡Ωº‡ΩÇ</p>

<p><strong>‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡ºã‡Ω¢‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºç</strong><br />
‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡Ωì‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡Ω°‡Ωº‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡Ω¥‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ω£‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω†‡Ωë‡Ω≤‡Ω¶‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡Ω£‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ω∫‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωê‡Ω∫‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡Ωá‡Ω¥‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωë‡Ωî‡Ω∫‡ºã‡Ωë‡Ωñ‡æ±‡Ω≤‡Ωñ‡Ω¶‡ºç ‡Ωò‡Ωõ‡Ω¥‡Ωñ‡ºã‡Ω¢‡Ω≤‡Ω¶‡ºç ‡ΩÑ‡Ωº‡ºã‡ΩÇ‡Ωë‡Ωº‡ΩÑ‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωö‡Ω¥‡Ωë‡ºã‡Ω°‡Ωº‡Ωë‡ºç 
‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶(‡Ωü‡æ≠)‡Ω¶‡æí‡Ωº‡ºã‡Ω£‡æï‡ΩÇ‡Ω¶‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡Ω¶‡ºç ‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÅ‡Ωº‡ºã‡Ωì‡ºã‡Ωò‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÇ‡Ω¶‡ºç ‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωë‡Ω¥‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡Ωá‡Ω¥‡ΩÇ ‡Ωò‡Ωõ‡Ω¥‡Ωñ‡ºã‡Ω¢‡Ω≤‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÑ‡Ωº‡ºã‡ΩÇ‡Ωë‡Ωº‡ΩÑ‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡Ω¢‡æü‡ΩÇ‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ω£‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωü‡æ≠‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω†‡ΩÇ‡Ω¥‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ω£‡æ°‡Ωì‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ω°‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<table>
  <tbody>
    <tr>
      <td><strong>‡Ωë‡Ωî‡Ω∫‡ºã‡Ωò‡Ωö‡Ωº‡Ωì</strong> ‡Ωò‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ω¢‡æ©‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¢‡æê‡Ω¥‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÅ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡ΩÅ‡ΩÑ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω¶‡æí‡Ωº‡ºã‡Ω£‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡ΩÅ‡ΩÑ‡ºã‡Ωî‡Ω¢‡ºã‡Ωü‡æ≠‡ºã‡Ωò‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ωö‡Ω∫‡ºç ‡Ωò‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωè‡Ω∫‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωö‡Ωë‡ºã‡Ω¢‡æê‡Ω¥‡ºã‡Ω†‡ΩÅ‡æ±‡Ω∫‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ω£‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡Ω¢‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æí‡Ωº‡Ω¢‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω†‡Ωë‡Ω¥‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ</td>
    </tr>
  </tbody>
</table>

<h3 id="‡ΩÇ‡Ωû‡Ω≤‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡Ω†‡Ωá‡Ωº‡ΩÇ‡Ωë‡Ωº‡Ωë‡Ωò-">‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºç :</h3>
<p>‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡Ω¶‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωì‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ωò‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω£‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωì‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡ºã‡Ωê‡Ω∫‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ω£‡ºã‡Ω¢‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÜ‡ºç ‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ω£‡ΩÇ ‡Ωò‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÜ‡Ω¶‡ºã‡Ωñ‡æ±‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æ≤‡ºã‡Ω¶‡æ°‡Ω∫‡Ω¢‡ºã‡Ω¶‡æê‡Ω¥‡Ω£‡ºã‡ΩÜ‡Ω¶‡ºã‡ΩÅ‡æ±‡Ωº‡Ωì‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω®‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ω£‡Ωò‡ºã‡Ω°‡ΩÑ‡ºã‡Ωö‡Ω¥‡Ωë‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωò‡Ω≤‡ΩÑ‡ºã‡Ω£‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ω¶‡æ°‡Ω∫‡Ω¢‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωü‡Ω∫‡Ω¢‡ºç</p>
<h3 id="‡Ω¶‡æ°‡Ω¥‡Ωë‡Ω¶‡æ°‡Ω∫‡Ω¢‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ΩÄ‡æ±‡Ω≤‡ΩÇ‡Ω¶‡ΩÑ‡Ω¶‡æ°‡Ωº‡Ωò">‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ω¶‡æ°‡Ω∫‡Ω¢‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºç</h3>
<p>‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡Ω¶‡ºã ‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωö‡Ω∫‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡ΩÇ‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¢‡æ´‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ≥‡Ωº‡ΩÇ‡ºã‡Ωò‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡Ω¢‡ºã‡Ωñ‡Ω¶‡æí‡æ±‡Ω¥‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω¶‡ºã‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ω¶‡æ≥‡Ω¢‡ºã‡ΩÇ‡Ω¶‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω£‡æ°‡Ω∫‡ºã‡Ωò‡Ω≤‡ΩÇ‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω£‡æ°‡Ω∫‡ºã‡Ωò‡Ω≤‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ω®‡ΩÑ‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω°‡Ω≤‡ºã‡ΩÇ‡Ω∫ ‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ω¢‡æü‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç  ‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç  ‡Ω¶‡æ≥‡Ω¢‡ºã‡ΩÇ‡Ω¶‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω£‡æ°‡Ω∫‡ºã‡Ωò‡Ω≤‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡ΩÇ‡Ωè‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωë‡Ω¥‡Ωì‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ω†‡Ωõ‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωë‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω£‡æ°‡Ω∫‡ºã‡Ωò‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ωè‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ω†‡ΩÇ‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ωò‡ºã‡ΩÄ‡æ≥‡Ωº‡ΩÇ‡ºã‡Ωò‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡ΩÄ‡æ≥‡Ωº‡ΩÇ‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æí‡æ±‡Ω¥‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<table>
  <tbody>
    <tr>
      <td><strong>‡Ωë‡Ωî‡Ω∫‡ºã‡Ωò‡Ωö‡Ωº‡Ωì</strong> ‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡Ωò‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωî‡Ω¢‡ºã‡Ωü‡æ≠‡ºã‡Ωò‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ωë‡Ω¥‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ωò‡Ωê‡Ω†‡ºã‡Ωë‡ΩÇ‡ºã‡Ω¶‡æ¶‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡ºç ‡Ω¢‡æê‡Ω¥‡Ωì‡ºã‡Ωò‡Ω¶‡ºã‡Ωü‡æ≠‡ºã‡ΩÇ‡Ωè‡Ωº‡Ω¢‡ºã‡Ωè‡Ω∫‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡ºç ‡ΩÅ‡Ωº‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω°‡ΩÑ‡ºã‡Ωñ‡Ω¢‡æê‡Ω¥‡ºã‡Ωò‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç ‡Ω†‡Ωë‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡ΩÜ‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωï‡Ω¢‡ºã‡Ωò‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω¶‡æü‡Ωñ‡Ω¶‡ºç ‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¢‡æê‡Ω¥‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ω¢‡ºã‡Ωë‡ΩÄ‡Ω†‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ω¶‡æ°‡Ω∫‡Ω¢‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡ºã‡Ωë‡Ω∫‡ºç ‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡ΩÜ‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ω¶‡æ¶‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡Ω¢‡æê‡Ω¥‡Ωì‡ºã‡Ωò‡Ω¶‡ºã‡Ω¢‡æô‡Ω∫‡Ωë‡ºã‡Ωò‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωñ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωº‡ºã‡Ωì‡ºã‡Ω†‡ΩÇ‡æ≤‡Ω≤‡ΩÇ</td>
    </tr>
  </tbody>
</table>

<h2 id="‡Ω®‡Ωì‡Ωå‡Ωº‡ΩÅ‡Ωî‡Ω¢‡ΩÇ‡æ±‡Ω≤‡Ω†‡ΩÜ‡Ω¢‡ΩÑ‡Ωº‡Ω¶‡ΩÄ‡æ±‡Ω≤‡Ω¶‡æí‡Ωº‡Ω£‡æï‡ΩÇ‡Ω¶‡Ωá‡Ω≤‡Ω£‡æü‡Ω¢‡Ωì‡Ω¥‡Ω¶‡Ω£‡æ°‡Ωì‡Ωñ‡Ωü‡Ωº‡Ωë‡ΩÇ‡Ωº‡Ω¶">‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡Ωº‡ºã‡Ω£‡æï‡ΩÇ‡Ω¶‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ω£‡æ°‡Ωì‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</h2>
<p><strong>‡Ωë‡æ≤‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωº‡ºç</strong> ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωñ‡ºã‡Ω¶‡æ£‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÜ‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ωü‡ΩÑ‡ºã‡Ωñ‡Ω¶‡ºç ‡ΩÑ‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωë‡Ωò‡ºã‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¢‡Ω∫‡ºã‡Ω¶‡æê‡Ω¥‡Ω£‡ºã‡Ωû‡Ω¥‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<ul>
  <li>‡ΩÑ‡Ωº‡ºã‡ΩÇ‡Ωë‡Ωº‡ΩÑ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωè‡Ω∫‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡ºç
    <ul>
      <li>‡Ωñ‡Ωü‡ΩÑ‡ºã‡ΩÜ‡ºç: ‡Ωñ‡Ω¢‡æü‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºã‡Ωò‡ΩÇ‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ωº‡ºã‡Ω°‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºã‡Ωñ‡æ≥‡Ωº‡Ω¢‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</li>
      <li>‡Ω¶‡æê‡æ±‡Ωº‡Ωì‡ºã‡ΩÜ‡ºç: ‡Ωò‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡ΩÇ‡Ωë‡Ωº‡ΩÑ‡ºã‡Ωñ‡Ωô‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωñ‡ΩÖ‡Ω¥‡ΩÇ‡ºã‡Ω¶‡æü‡Ω∫‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÜ‡Ωº‡ΩÇ  ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÅ‡ºã‡Ω§‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºç ‡ΩÑ‡Ωº‡ºã‡ΩÇ‡Ωë‡Ωº‡ΩÑ‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωò‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡Ω¢‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωî‡Ω¢‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ΩÅ‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç</li>
    </ul>
  </li>
  <li>‡Ωò‡Ωõ‡Ω¥‡Ωñ‡ºã‡Ω¢‡Ω≤‡Ω¶‡ºç:
    <ul>
      <li>‡Ωñ‡Ωü‡ΩÑ‡ºã‡ΩÜ‡ºç: ‡Ωñ‡Ω¢‡æü‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºã‡Ωò‡ΩÇ‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ωº‡ºã‡Ω°‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºã‡Ωñ‡æ≥‡Ωº‡Ω¢‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</li>
      <li>‡Ω¶‡æê‡æ±‡Ωº‡Ωì‡ºã‡ΩÜ‡ºç: ‡Ωò‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω£‡ºã‡Ωñ‡Ωô‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡ΩÖ‡Ω¥‡ΩÇ‡ºã‡ΩÜ‡Ωº‡ΩÇ</li>
    </ul>
  </li>
  <li>‡Ωë‡Ωî‡Ω∫‡ºã‡Ωë‡Ωñ‡æ±‡Ω≤‡Ωñ‡Ω¶‡ºç:
    <ul>
      <li>‡Ωñ‡Ωü‡ΩÑ‡ºã‡ΩÜ‡ºç: ‡Ωò‡ΩÇ‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ωº‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡ΩÜ‡Ω¥‡Ωë‡ºã‡Ωü‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡ºç</li>
      <li>‡Ω¶‡æê‡æ±‡Ωº‡Ωì‡ºã‡ΩÜ‡ºç: ‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ωë‡Ωî‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æ≥‡ºç ‡Ωò‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡Ωè‡ΩÇ‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ω¢‡æô‡Ωì‡ºã‡Ωñ‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡Ωë‡Ω∫‡ºã‡Ωö‡Ωë‡ºã‡Ωò‡Ωê‡Ωº‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωò‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡ºã‡Ω¢‡æ©‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡æ©‡Ω≤‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡æê‡Ω¢‡ºã‡ΩÜ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æê‡Ω¢‡ºã‡Ωò‡ºã‡ΩÅ‡ºã‡Ω§‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡ΩÇ‡Ωè‡Ωº‡Ω¢‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç</li>
    </ul>
  </li>
  <li>‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºç:
    <ul>
      <li>‡Ωñ‡Ωü‡ΩÑ‡ºã‡ΩÜ‡ºç: ‡Ωë‡Ω¥‡Ω¶‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡ΩÜ‡Ω¥‡Ωë‡ºã‡Ωü‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡Ω£‡ºç ‡Ωë‡æ≤‡Ωì‡ºã‡Ω°‡ΩÑ‡ºã‡Ω¶‡æ≥‡ºç</li>
      <li>‡Ω¶‡æê‡æ±‡Ωº‡Ωì‡ºã‡ΩÜ‡ºç: ‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ωë‡Ωî‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æ≥‡ºç ‡Ωò‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡Ωè‡ΩÇ‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÅ‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ω¢‡æô‡Ωì‡ºã‡Ωñ‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡Ωë‡Ω∫‡ºã‡Ωö‡Ωë‡ºã‡Ωò‡Ωê‡Ωº‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωò‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡ºã‡Ω¢‡æ©‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡æ©‡Ω≤‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡æê‡Ω¢‡ºã‡ΩÜ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æê‡Ω¢‡ºã‡Ωò‡ºã‡ΩÅ‡ºã‡Ω§‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡ΩÇ‡Ωè‡Ωº‡Ω¢‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç</li>
    </ul>
  </li>
  <li>‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ:
    <ul>
      <li>‡Ωñ‡Ωü‡ΩÑ‡ºã‡ΩÜ‡ºç: ‡Ωñ‡Ω¢‡æü‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºç ‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ωô‡Ωì‡ºã‡Ω¶‡æê‡Ω¥‡Ω£‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡ΩÇ‡æ≤‡Ωº</li>
      <li>‡Ω¶‡æê‡æ±‡Ωº‡Ωì‡ºã‡ΩÜ‡ºç: ‡ΩÇ‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ω£‡Ωò‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡Ω¶‡æ°‡Ω¥‡Ω¢‡ºã‡Ωì‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ωè‡Ωº‡Ω¢‡ºã‡Ωñ‡Ω¢‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ω†‡ΩÇ‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç</li>
    </ul>
  </li>
</ul>

<h2 id="‡Ω®‡Ωì‡Ωå‡Ωº‡ΩÅ‡Ωî‡Ω¢‡ΩÇ‡æ±‡Ω≤‡Ω†‡ΩÜ‡Ω¢‡ΩÑ‡Ωº‡Ω¶‡Ωü‡æ≠‡Ω¢‡æí‡æ±‡ΩÇ‡Ω¶‡æü‡ΩÑ‡Ω¶‡ΩÄ‡æ±‡Ω≤‡ΩÇ‡Ωº‡Ω¢‡Ω≤‡Ωò">‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºç</h2>
<p><strong>‡Ωë‡æ≤‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωº‡ºç</strong> ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωñ‡ºã‡Ω¶‡æ£‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÜ‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ωü‡ΩÑ‡ºã‡Ωñ‡Ω¶‡ºç ‡ΩÑ‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωë‡Ωò‡ºã‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¢‡Ω∫‡ºã‡Ω¶‡æê‡Ω¥‡Ω£‡ºã‡Ωû‡Ω¥‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<p>‡ΩÇ‡Ω§‡Ωò‡ºã‡Ωë‡Ω¥‡ºã‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¶‡æí‡Ωº‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωñ‡Ω¶‡æü‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>
<ol>
  <li>
    <p>‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºãÔºàËÆæÁΩÆÔºâ‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºãÔºàÂÆâÂÖ®Ôºâ‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωì‡Ωº‡Ωì‡ºç 
<img src="/assets/img/os-sec-feat/android/1.jpg" alt="/assets/img/os-sec-feat/android/1.jpg" /></p>
  </li>
  <li>
    <p>‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡ºã‡Ω£‡æü‡Ω†‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωë‡Ωò‡ºã‡ΩÇ‡Ω†‡Ω≤‡ºã‡Ω¶‡æí‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωò‡Ωì‡Ωì‡ºã‡Ωè‡Ω∫‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ω¢‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡Ω¢‡æó‡Ω∫‡ºã‡Ω¶‡æí‡æ±‡Ω¥‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç ‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωü‡æ≠‡Ω†‡Ω≤‡ºã(Â±èÂπïÈîÅÂÆö)‡Ω¶‡æí‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωì‡Ωº‡Ωì‡ºç 
<img src="/assets/img/os-sec-feat/android/2.jpg" alt="/assets/img/os-sec-feat/android/2.jpg" /></p>
  </li>
  <li>
    <p>‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºãÔºàpin Á†ÅÔºâ‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωò‡Ωõ‡Ω¥‡Ωñ‡ºã‡Ω¢‡Ω≤‡Ω¶‡ºçÔºàÂõæÊ°àÔºâ ‡Ωë‡Ωî‡Ω∫‡ºã‡Ωë‡Ωñ‡æ±‡Ω≤‡Ωñ‡Ω¶‡ºãÔºàÊªëÂä®Ôºâ‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωö‡Ωñ‡ºã‡Ωè‡Ω¥‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ(ÂØÜÁ†Å)‡Ω†‡Ωë‡Ω∫‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç
<img src="/assets/img/os-sec-feat/android/3.jpg" alt="/assets/img/os-sec-feat/android/3.jpg" /></p>
  </li>
  <li>
    <p>‡Ω°‡Ω≤‡ºã‡ΩÇ‡Ω∫‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω®‡ΩÑ‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºç ‡Ωë‡Ωò‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¶‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ω¢‡æü‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºç
<img src="/assets/img/os-sec-feat/android/4.jpg" alt="/assets/img/os-sec-feat/android/4.jpg" /></p>
  </li>
  <li>
    <p>‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ω¢‡æü‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωö‡Ω¢‡ºã‡Ωñ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡ºç ‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω§‡Ωº‡ΩÇ‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ωò‡Ω†‡Ω≤‡ºã‡Ω¶‡æí‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ωº‡Ωë‡ºç 
<img src="/assets/img/os-sec-feat/android/5.jpg" alt="/assets/img/os-sec-feat/android/5.jpg" /></p>
  </li>
</ol>

<h2 id="‡Ω®‡Ωì‡Ωå‡Ωº‡ΩÅ‡Ωî‡Ω¢‡Ω¶‡æü‡Ω∫‡ΩÑ‡ΩÇ‡Ω≤‡Ω¶‡æ°‡Ω¥‡Ωë‡Ω¶‡æ°‡Ω∫‡Ω¢‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ΩÄ‡æ±‡Ω≤‡ΩÇ‡Ω¶‡ΩÑ‡Ω¶‡æ°‡Ωº‡Ωò">‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ω¶‡æ°‡Ω∫‡Ω¢‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºç</h2>
<p>‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ω¶‡Ω¢‡ºã‡Ωî‡ºã‡Ωò‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºç ‡Ωò‡Ω≤‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¢‡æ´‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω†‡ΩÇ‡Ω¥‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωö‡Ω∫‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡ΩÇ‡æ≤‡Ωº‡Ω£‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω£‡Ωò‡ºã‡ΩÅ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω°‡ΩÑ‡ºã‡Ωò‡Ω∫‡Ωë‡ºç  ‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ω¶‡Ωº‡ºã‡Ω¶‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω§‡Ωò‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡Ω¶‡æü‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<p>‡Ω®‡Ωì‡ºã‡Ωå‡Ωº‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡ΩÅ‡ΩÇ</p>
<ol>
  <li>
    <p>‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºãÔºàËÆæÁΩÆÔºâ‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºãÔºàÂÆâÂÖ®Ôºâ‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωì‡Ωº‡Ωì‡ºç
<img src="/assets/img/os-sec-feat/android/SF-A-6.jpg" alt="/assets/img/os-sec-feat/android/SF-A-6.jpg" /></p>
  </li>
  <li>‡Ωö‡Ωë‡ºã‡Ωò‡Ωê‡Ωº‡ºã‡Ωñ‡Ω†‡Ω≤‡ºãÔºàÈ´òÁ∫ßÔºâ‡ΩÇ‡Ωë‡Ωò‡ºã‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ω£‡æü‡Ωº‡Ω¶‡ºç
<img src="/assets/img/os-sec-feat/android/SF-A-7.jpg" alt="/assets/img/os-sec-feat/android/SF-A-7.jpg" /></li>
  <li>‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã(Âä†ÂØÜ)‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωë‡Ωò‡ºã‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ω£‡æü‡Ωº‡Ω¶‡ºç
<img src="/assets/img/os-sec-feat/android/SF-A-8.jpg" alt="/assets/img/os-sec-feat/android/SF-A-8.jpg" /></li>
  <li>‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωë‡Ωò‡ºã‡ΩÇ‡Ω†‡Ω≤‡ºã‡Ω†‡Ωº‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωö‡Ω¢‡ºã‡Ωñ‡ºã(Â∑≤Âä†ÂØÜ)‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωë‡Ω¥‡ΩÇ‡ºã‡Ωì‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç
<img src="/assets/img/os-sec-feat/android/SF-A-9.jpg" alt="/assets/img/os-sec-feat/android/SF-A-9.jpg" /></li>
</ol>

<h2 id="‡Ωë‡ΩÑ‡Ωê‡Ωº‡ΩÇ‡Ωì‡Ω¶‡ΩÇ‡Ω¶‡ΩÑ‡Ω¶‡æ°‡Ωº‡Ωò‡Ωñ‡æ±‡Ω¶‡Ωò‡Ω∫‡Ωë‡Ωî‡Ω†‡Ω≤‡ΩÅ‡Ωî‡Ω¢‡ΩÅ‡ΩÇ‡ΩÇ‡Ω¶‡ΩÑ‡Ω¶‡æ°‡Ωº‡Ωò‡Ωñ‡æ±‡Ω∫‡Ωë‡Ω¶‡æü‡ΩÑ‡Ω¶‡ΩÄ‡æ±‡Ω≤‡ΩÇ‡Ωº‡Ω¢‡Ω≤‡Ωò‡ΩÅ‡ΩÇ">‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÅ‡ΩÇ‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡ΩÅ‡ΩÇ</h2>
<ol>
  <li>
    <p>‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºãÔºàËÆæÁΩÆÔºâ‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò(Âä†ÂØÜ)‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωë‡Ωò‡ºã‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ω†‡Ωë‡Ω∫‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç
<img src="/assets/img/os-sec-feat/android/SF-A-10.jpg" alt="/assets/img/os-sec-feat/android/SF-A-10.jpg" /></p>
  </li>
  <li>
    <p>‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡ºã‡Ω¢‡Ω∫‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωü‡Ω≤‡Ωì‡ºã‡Ωñ‡æ≤‡Ω≤‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ωò‡ΩÑ‡Ωº‡Ωì‡ºã‡Ω†‡Ωº‡ΩÑ‡ºã‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ωº‡Ω¶‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡æí‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡Ω¶‡æ£‡Ω¥‡Ωì‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç
<img src="/assets/img/os-sec-feat/android/SF-A-11.jpg" alt="/assets/img/os-sec-feat/android/SF-A-11.jpg" /></p>
  </li>
  <li>‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ω¢‡æ°‡ºã‡Ωê‡Ωº‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ωº‡Ω¶‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡æí‡ΩÑ‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ωò‡Ωì‡Ωì‡ºã‡Ωè‡Ω∫‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ωò‡Ωá‡Ω¥‡ΩÇ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡ΩÑ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç
<img src="/assets/img/os-sec-feat/android/SF-A-12.jpg" alt="/assets/img/os-sec-feat/android/SF-A-12.jpg" /></li>
  <li>‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¢‡æ´‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωö‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡ΩÖ‡Ω¥‡ΩÇ‡ºã‡Ωì‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ω¶‡æ°‡Ω∫‡Ω¢‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ωº‡Ωë‡ºã‡Ωë‡Ω¥‡ºç ‡Ω¶‡æ≥‡Ω¢‡ºã‡ΩÇ‡Ω¶‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω£‡æ°‡Ω∫‡ºã‡Ωò‡Ω≤‡ΩÇ‡ºã‡Ωì‡Ω≤‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¶‡æí‡Ωº‡ºã‡Ω†‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ω°‡Ω≤‡Ωì‡ºç</li>
</ol>

<table>
  <tbody>
    <tr>
      <td><strong>‡ΩÇ‡Ω¶‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºç</strong> ‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ω£‡ºã‡Ω¶‡æí‡Ωº‡ºã‡Ω£‡æï‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¢‡æü‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡Ω¶‡Ω≤‡Ωò‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡Ωá‡Ω¥‡ΩÇ‡ºã‡Ωî‡Ω¶‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ωì‡Ω¶‡ºã‡Ωì‡Ωë‡ºã‡Ω†‡Ωñ‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωö‡Ω¢‡ºã‡Ωñ‡Ω†‡Ωò‡ºç ‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω†‡Ωá‡Ωñ‡ºã‡Ω¢‡æí‡Ωº‡Ω£‡ºã‡Ωê‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωö‡Ω∫‡ºç ‡ΩÅ‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡æ≠‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡Ω¶‡ºã‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç</td>
    </tr>
  </tbody>
</table>

<hr />

:ET