I"ѩ<h1 id="ཨནཌོབཀོལཆསཀྱིབདེའཇགས--1">ཨན་ཌོ་བཀོལ་ཆས་ཀྱི་བདེ་འཇགས། -1</h1>
<p><strong>དམིགས་ཡུལ།</strong>
བཀོལ་ཆས་ཀྱི་བདེ་འཇགས་ཟེར་བའི་ཚོགས་ཐུན་འདིའི་ནང་དུ། ཀུ་ཤུ་དང་ཨན་ཌོ་ཁ་པར་གཉིས་ཀའི་ཉེར་སྤྱོད་མ་ལག་སྟེང་གི་བཀོལ་ཆས་ཁག་དང་འབྲེལ་བའི་བདེ་འཇགས་ཀྱི་གནད་དོན་གཙིགས་སུ་འཛིན་རྒྱུ་ཡིན་ལ། ཚད་མཐོ་བའི་བདེ་འཇགས་ཡོད་པའི་ཐོག་ནས་རང་ཉིད་ཀྱི་ཁ་པར་ཇི་ལྟར་སྤྱོད་དགོས་མིན་སྐོར་ཞིབ་འགྲེལ་བྱེད་རྒྱུ་ཡིན།</p>
<hr />

<h2 id="བཀོལཆསཀྱིཆོགམཆན">བཀོལ་ཆས་ཀྱི་ཆོག་མཆན།</h2>
<p>ཁྱད་ཆོས་སྣ་འཛོམས་ཅན་གྱི་ཁ་པར་བཀོལ་སྤྱོད་བྱེད་མཁན་ཁག་གི་ཁ་པར་ནང་གི་ཆ་སྙོམས་ཀྱི་བཀོལ་ཆས་གྲངས་ཚད་ནི་༤༠་ནས་༥༠་ཙམ་ཆགས་ཀྱི་ཡོད་ལ། བཀོལ་ཆས་ཕལ་ཆེ་བ་དང་ཐོག་བཀོལ་སྤྱོད་བྱེད་པའི་སྐབས་སུ། དེ་དག་གིས་ཁ་པར་ནང་གི་པར་ཆས་དང་། འབྲེལ་མི། སྐད་སྦུག སྡོད་གནས་སོགས་་མི་སྒེར་གྱི་གཞི་གྲངས་དང་ཁ་པར་གྱི་ཁྱད་ཆོས་ཁག་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་ཞུ་ཡི་ཡོད།  ཆོག་མཆན་དེ་དག་སྤྲོད་མིན་གྱི་གདམ་ག་འཛད་སྤྱོད་པའི་ལག་ཏུ་ཡོད་ཀྱང་། འཛད་སྤྱོད་པ་མང་ཆེ་བས་མནོ་བསམ་གང་ཡང་མ་བཞེས་པའི་ཐོག་ནས་བཀོལ་ཆས་ཁག་ལ་ཆོག་མཆན་སྤྲད་རྐྱང་བྱེད་ཀྱི་ཡོད། ཆོག་མཆན་དེ་དག་མང་པོ་ཞིག་བཀོལ་ཆས་ཀྱི་བྱེད་ལས་རྩོམ་པར་དགོས་ངེས་ཡིན་རུང་། མཚམས་རེར། བཀོལ་ཆས་ཁ་ཤས་ཀྱིས་འབྲེལ་མེད་དམ་དགོས་མེད་ཀྱི་ཆོག་མཆན་མང་པོ་ཞུ་གི་ཡོད།</p>

<p>ང་ཚོས་ཀུ་ཤུ་དང་ཨན་ཌོ་ཁ་པར་གཉིས་ཀའི་ནང་གི་མཛེས་བཟོའི་བཀོལ་ཆས(Makeup plus)་དཔེ་མཚོན་དུ་བཀོད། གལ་ཏེ། བཀོལ་ཆས་དེས་ཁ་པར་གྱི་པར་ཆས་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་ཞུ་གི་ཡོད་ཚེ། དེ་དོན་དང་མཐུན་གྱི་ཡོད་རུང་། བཀོལ་ཆས་དེས་ཁྱེད་ཀྱི་ཁ་པར་ནང་གི་འབྲེལ་མི་ཚོ་ཧ་གོ་ཆོག་པའི་ཆོག་མཆན་ཞུ་གི་ཡོད་ཚེ། དེ་དོན་དང་མཐུན་མིན་རང་ཉིད་ལ་དྲི་བ་འདྲི་དགོས།</p>

<p>བཀོལ་ཆས་ཤིག་གིས་ཁྱེད་རང་སྒེར་གྱི་གནས་ཚུལ་གང་རུང་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་ཞུ་གི་ཡོད་པ་ཙམ་གྱིས། བཀོལ་ཆས་དེ་མཐའ་གཅིག་ཏུ་ངན་པ་ཡིན་པའི་ངེས་པ་མེད། གང་ཡིན་ཞེ་ན། དཔེར་ན། ལུས་སྦྱོང་རྗེས་འདེད་ཀྱི་བཀོལ་ཆས་ཤིག་གིས་ལས་ཀ་ཏག་ཏག་བྱེད་ཐུབ་པ་ལ། ཁྱེད་རང་གི་སྡོད་གནས་ཀྱི་གནས་ཚུལ་ཤེས་དགོས་ཀྱི་ཡོད་པ་ལྟ་བུ་རེད། གལ་ལྟར་བཀོལ་ཆས་གང་རུང་ཞིག་ཕབ་ལེན་མ་བྱས་པའི་སྔོན་དུ། བཀོལ་ཆས་དེས་ཆོག་མཆན་གང་དག་ཞུ་གི་ཡོད་མེད་དང་། དོན་དངོས་ཐོག་བཀོལ་ཆས་དེས་བྱེད་ལས་རྩོམ་པར་ཆོག་མཆན་དེ་དག་དགོས་ངེས་ཡིན་མིན་ཐད་ལ་ཞིབ་འཇུག་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེ།</p>

<h2 id="ཨནཌོཁཔརསྟེངགིབཀོལཆསཀྱིཆོགམཆན-">ཨན་ཌོ་ཁ་པར་སྟེང་གི་བཀོལ་ཆས་ཀྱི་ཆོག་མཆན། :</h2>

<p>གལ་ཏེ། ཁྱེད་ཀྱིས་སོ་སོའི་ཁ་པར་ནང་གི་བཀོལ་ཆས་ཚང་མར་ཆོག་མཆན་གང་དག་སྤྲད་ཡོད་མེད་ཞིབ་ལྟ་བྱེད་འདོད་ཚེ།</p>
<ol>
  <li>སྒྲིག་འགོད་ཀྱི་ཁོངས་སུ་ཕྱིན།</li>
  <li>
    <p>བཀོལ་ཆས་དོ་དམ་གྱི་ཐོག་ལ་ནོན།(ཉེར་སྤྱོད་སྟངས་འཛིན།)
<img src="/assets/img/app-sec-feat/android/1.png" alt="/assets/img/app-sec-feat/android/1.png" /></p>
  </li>
  <li>
    <p>བཀོལ་ཆས་གང་རུང་ཞིག་གི་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/2.png" alt="/assets/img/app-sec-feat/android/2.png" /></p>
  </li>
  <li>
    <p>ཉེར་སྤྱོད་ཆོག་མཆན་གྱི་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/3.png" alt="/assets/img/app-sec-feat/android/3.png" /></p>
  </li>
  <li>
    <p>ཁྱེད་ཀྱིས་བཀོལ་ཆས་བྱེ་བྲག་པ་འདིར་ཆོག་མཆན་གང་དག་སྤྲད་ཡོད་མེད་མཐོང་ཐུབ།
<img src="/assets/img/app-sec-feat/android/4.png" alt="/assets/img/app-sec-feat/android/4.png" /></p>
  </li>
  <li>གལ་ཏེ་ཆོག་མཆན་གང་རུང་ཞིག་སྤྲད་འདོད་ཚེ། གཡོན་ཕྱོགས་སུ་ཤུད་འདེད་བྱོས།
|<strong>གསལ་བཤད།</strong> བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་ཁག་ལ་ཞིབ་བཤེར་དང་དོ་དམ་བྱེད་པ་དེས་ཁྱེད་ལ་བདེ་འཇགས་ཚད་མཐོ་ཤོས་དེ་སྤྲོད་མི་ཐུབ་རུང་། བདེ་འཇགས་ཀྱི་ཚད་གཞི་ངེས་ཅན་ཞིག་ཁག་ཐེག་བྱེད་པར།  ག་དུས་ཡིན་ཡང་། བཀོལ་ཆས་བཟོ་སྐྲུན་བྱེད་མཁན་གྱི་གནས་ཚུལ་རྒྱས་པ་དང་། ལོ་རྒྱུས་སོགས་ལ་ཞིབ་འཇུག་བྱེད་དགོས་ལ། དྲ་རྒྱའི་བདེ་འཇགས་ཀྱི་ལག་ལེན་གཞན་ཁག་ཀྱང་ལག་བསྟར་བྱེད་དགོས། |</li>
</ol>

<h2 id="བཀོལཆསཀྱིསསྤྱོདཆོགཔའིདམིགསབསལགྱིདབངཚད">བཀོལ་ཆས་ཀྱིས་སྤྱོད་ཆོག་པའི་དམིགས་བསལ་གྱི་དབང་ཚད།</h2>
<h3 id="བཀོལཆསཀྱིསསྤྱོདཆོགཔའིདམིགསབསལགྱིདབངཚདནིཅིཞིགཡིནལ-དེའིདོནགརེཡིན">བཀོལ་ཆས་ཀྱིས་སྤྱོད་ཆོག་པའི་དམིགས་བསལ་གྱི་དབང་ཚད་ནི་ཅི་ཞིག་ཡིན་ལ། དེའི་དོན་ག་རེ་ཡིན།</h3>
<p>བཀོལ་ཆས་ཁག་གིས་བྱེད་ལས་རྩོམ་པར་ཆོག་མཆན་ཁག་ཅིག་དགོས་ཀྱི་ཡོད་ཀྱི་མ་ཟད། ཨན་ཌོ་བཀོལ་ཆས་ཀྱིས་སྤྱོད་ཆོག་པའི་དམིགས་བསལ་གྱི་དབང་ཚད་ཟེར་བ་ཞིག་ཡོད། དེས་བཀོལ་ཆས་ཁག་ལ་ནམ་རྒྱུན་གྱི་ཆོག་མཆན་ལས་ལྷག་པའི་དབང་ཚད་ཅིག་སྤྲོད་ཀྱི་ཡོད། དེ་ལ་མ་ལག་གི་སྒྲིག་འགོད་བཅོས་སྒྲིག་དང་། རྒྱུས་མེད་ཀྱི་བཀོལ་ཆས་ནང་འཇུག་བྱེད་པ་ལ་སོགས་པའི་ནུས་པ་ཡོད། གལ་ཏེ། གནོད་ཆབས་ཆེ་བའི་བཀོལ་ཆས་ཤིག་ལ་དེ་འདྲའི་དམིགས་བསལ་གྱི་དབང་ཚད་ཅིག་འཐོབ་ཚེ། བཀོལ་ཆས་དེས་ཁྱེད་ཀྱི་ཁ་པར་གྱི་མ་ལག་བཅོས་སྒྲིག་བྱེད་ཐུབ་ལ། ཁྱེད་ཀྱི་ཁ་པར་གྱི་ནང་དུ་རྒྱུས་མེད་ཀྱི་བཀོལ་ཆས་རིགས་ནང་འཇུག་བྱེད་སྲིད། དེ་མ་ཟད། བཀོལ་ཆས་དེ་ལ་འཛིན་སྐྱོང་གི་དབང་ཚད་གཞན་ཁག་ཐོབ་སྟེ། ཁྱེད་ཀྱི་ཁ་པར་གྱི་བདེ་འཇགས་ཉམས་དམས་སུ་གཏོང་ངེས།</p>

<p>ལྷག་པར་དུ། བཀོལ་ཆས་ཤིག་ལ་༼ཡོ་ཆས་དོ་དམ་གྱི་བཀོལ་ཆས༽་ཀྱི་་དབང་ཚད་ཐོབ་ཚེ། བཀོལ་ཆས་དེས་རང་ངོས་ནས་འཛད་སྤྱོད་པའི་མོས་མཐུན་མེད་པའི་ཐོག་ནས་བསམ་ངན་གྱི་བྱེད་སྒོ་རྩོམ་སྲིད།</p>

<p>བཀོལ་ཆས་དེ་འདྲའི་རིགས་ངེས་པར་དུ་རང་ཉིད་ཀྱི་ཁ་པར་ནས་ཕྱིར་འདོན་བྱེད་དགོས།</p>
<ol>
  <li>
    <p>སྒྲིག་འགོད་ཀྱི་ཁོངས་སུ་ཕྱིན་ཏེ། བཀོལ་ཆས་དོ་དམ་གྱི་ཐོག་ལ་ནོན། 
<img src="/assets/img/app-sec-feat/android/image9-258x300.jpg" alt="/assets/img/app-sec-feat/android/image9-258x300.jpg" /></p>
  </li>
  <li>
    <p>བཀོལ་ཆས་ཀྱི་དམིགས་བསལ་དབང་ཚད་ཐོག་ལ་ནོན།(གོ་རིམ་འདི་ཁ་པར་ཐོན་རིམ་རེ་རེའི་ནང་ཏོག་ཙམ་མི་འདྲ་བ་ཡོང་སྲིད།) 
<img src="/assets/img/app-sec-feat/android/image5-252x300.jpg" alt="/assets/img/app-sec-feat/android/image5-252x300.jpg" /></p>
  </li>
  <li>
    <p>སྡེ་ཚན་གང་རུང་འདེམས་ཏེ། དེའི་ཁོངས་ནས་དམིགས་བསལ་གྱི་ཆོག་མཆན་ཡོད་པའི་བཀོལ་ཆས་ཁག་ལ་ལྟོས། ནམ་རྒྱུན་གྱི་བཀོལ་ཆས་གྱི་ཆོག་མཆན་དང་མི་འདྲ་བར། སྡེ་ཚན་འདིའི་ནང་དུ། ཁྱད་ཆོས་དེ་བཀོལ་བར་སྤྲད་ཡོད་པའི་བཀོལ་ཆས་ཁག་གི་ཐོ་གཞུང་མ་གཏོགས་མི་སྟོན། དེར་བརྟེན། བཀོལ་ཆས་ཀྱི་ཐོ་གཞུང་ཐུང་བ་དང་། སྡེ་ཚན་ཁ་ཤས་ཀྱི་ནང་དུ། བཀོལ་ཆས་གང་ཡང་མེད་པ་དེ་འདྲའང་ཡོད། 
<img src="/assets/img/app-sec-feat/android/image8-242x300.png" alt="/assets/img/app-sec-feat/android/image8-242x300.png" /></p>
  </li>
  <li>
    <p>ཆོག་མཆན་སྤྲད་འདོད་མེད་པའི་བཀོལ་ཆས་དེ་འདེམས།
<img src="/assets/img/app-sec-feat/android/image7-1-300x99.png" alt="/assets/img/app-sec-feat/android/image7-1-300x99.png" /></p>
  </li>
  <li>
    <p>ཆོག་མཆན་དེ་བཀག་འགོག་བྱེད་པར། ཡོ་ཆས་དོ་དམ་གྱི་བཀོལ་ཆས་ནུས་མེད་བཟོས། 
<img src="/assets/img/app-sec-feat/android/image20-247x300.png" alt="/assets/img/app-sec-feat/android/image20-247x300.png" /></p>
  </li>
</ol>

<h2 id="རངཉིདཀྱིསབཀོལསྤྱོདབྱེདཀྱིནམེདཔའིབཀོལཆསཁགཕྱིརའདོན">རང་ཉིད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་ཀྱིན་མེད་པའི་བཀོལ་ཆས་ཁག་ཕྱིར་འདོན།:</h2>
<p>གནས་སྟངས་ཁ་ཤས་ཀྱི་ཁྲོད་དུ། ང་ཚོས་མཚམས་རེར་རྒྱུ་མཚན་ག་གེ་མོ་ཞིག་གི་ཆེད་དུ། བཀོལ་ཆས་ཤིག་ཕབ་ལེན་བྱས་རྗེས། དེ་རང་ཉིད་ཀྱི་ཁ་པར་ནས་ཕྱིར་འདོན་བྱེད་རྒྱུ་བརྗེད་འགྲོ་གི་ཡོད། དེ་བཞིན། ང་ཚོས་ཁ་པར་ནང་དུ་དུས་རྒྱུན་བཀོལ་སྤྱོད་བྱེད་ཀྱི་མེད་པའི་བཀོལ་ཆས་མང་པོ་ཞིག་ཡོད། བཀོལ་ཆས་ཇི་ཙམ་གྱིས་མང་ན། འཇབ་རྒོལ་ཕོག་སའི་ལམ་ཁ་དེ་ཙམ་གྱིས་མང་བས། རྒྱུན་དུ་རང་ཉིད་ཀྱི་ཁ་པར་གཙང་བཟོ་བྱོས།</p>

<h3 id="ཨནཌོཁཔརགྱིནངནསབཀོལཆསཕྱིརའདོན">ཨན་ཌོ་ཁ་པར་གྱི་ནང་ནས་བཀོལ་ཆས་ཕྱིར་འདོན།:</h3>
<ol>
  <li>
    <p>མཉེན་ཆས་ཚོང་ཁང（软件商店）་ལ་ཕྱིན།
<img src="/assets/img/app-sec-feat/android/image10-293x300.jpg" alt="/assets/img/app-sec-feat/android/image10-293x300.jpg" /></p>
  </li>
  <li>
    <p>འཆར་ངོས་འོག་གི་གཡས་ཀྱི་ངའི（我的）་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/image13-300x291.jpg" alt="/assets/img/app-sec-feat/android/image13-300x291.jpg" /></p>
  </li>
  <li>
    <p>ངའི་བཀོལ་ཆས་(我的应用)ཀྱི་ཐོག་ཏུ་ནོན། 
<img src="/assets/img/app-sec-feat/android/image6-286x300.jpg" alt="/assets/img/app-sec-feat/android/image6-286x300.jpg" /></p>
  </li>
  <li>
    <p>དེའི་ཁོངས་ནས་ཕྱིར་འདོན་བྱེད་འདོད་པའི་བཀོལ་ཆས་དེ་འདེམས།
<img src="/assets/img/app-sec-feat/android/image26-300x276.jpg" alt="/assets/img/app-sec-feat/android/image26-300x276.jpg" /></p>
  </li>
  <li>
    <p>དེ་ནས་བཀོལ་ཆས་ཕྱིར་འདོན་བྱོས།
<img src="/assets/img/app-sec-feat/android/image17.jpg" alt="/assets/img/app-sec-feat/android/image17.jpg" /></p>
  </li>
</ol>

<table>
  <tbody>
    <tr>
      <td><strong>གསལ་བཤད།</strong></td>
    </tr>
    <tr>
      <td>ཁ་པར་ཁོངས་ནས་བཀོལ་ཆས་ཁག་ཕྱིར་འདོན་བྱས་པའི་རྗེས་སུ། བཀོལ་ཆས་དེ་དག་གི་གཞི་གྲངས་གཙང་གསུབ་བྱེད་དགོས། གང་ཡིན་ཞེ་ན། བཀོལ་ཆས་གང་རུང་མེད་པར་བཟོས་རུང་། དེ་འབྲེལ་གྱི་ཡིག་ཆ་མང་པོ་ཞིག་ཁ་པར་ནང་དུ་མུ་མཐུད་ནས་ལྷག་བསྡད་ཡོད་ངེས། གཤམ་གྱི་གོ་རིམ་འདི་དག་བརྒྱུད་དེ་བཀོལ་ཆས་ཀྱི་གཞི་གྲངས་གཙང་གསུབ་བྱོས།</td>
    </tr>
  </tbody>
</table>

<h3 id="བཀོལཆསགསརསྣོན">བཀོལ་ཆས་གསར་སྣོན།</h3>
<p>མཉེན་ཆས་ཁག་གསར་སྣོན་བྱས་ན་ཁེ་ཕན་མང་པོ་ཡོད། གསར་སྣོན་བྱས་ན། ཁྱེད་ཀྱི་ཁ་པར་ལ་ཁྱད་ཆོས་གསར་པ་སྦྱིན་ཐུབ་པ་མ་ཟད། དུས་ཡོལ་གྱི་བྱེད་ནུས་ཁག་མེད་པར་བཟོ་ནུས།</p>

<p>དཔེར་ན། དུས་ཡོལ་གྱི་མཉེན་ཆས་ཤིག་བཀོལ་སྤྱོད་བྱེད་པ་ནི། རྐུན་མ་ལས་སླ་པོའི་ཐོག་ནས་ལྐོག་འཛུལ་བྱས་ཏེ་ཁྱེད་ཀྱི་ཅ་དངོས་རྐུ་ཐུབ་སའི་སྒོ་དང་སྒེའུ་ཁུང་ཆག་པའི་ཁང་པ་རྙིང་ཧྲུལ་ཅན་ཞིག་གི་ནང་དུ་སྡོད་པ་དང་མཚུངས། དུས་ཡོལ་གྱི་བཀོལ་ཆས་རིགས་ལ་བདེ་འཇགས་ཀྱི་ནུས་པ་ཞན་པས། འཇབ་རྒོལ་པར་ཁྱེད་རང་སྒེར་གྱི་གསང་བའི་གནས་ཚུལ་རིགས་ཏེ། དངུལ་ཁང་གི་གནས་ཚུལ་དང་ཁ་པར་གྱི་ལོ་རྒྱུས་སོགས་ལས་སླ་པོའི་ཐོག་ནས་རག་ཐུབ་ཀྱི་ཡོད།</p>

<p>ཨན་ཌོ་ཁ་པར་ནང་གི་བཀོལ་ཆས་ཁག་ཇི་ལྟར་གནས་སྣོན་བྱེད་དགོས། དཔེ་མཚོན། (OPPO) ཁ་པར།</p>
<ol>
  <li>
    <p>མཉེན་ཆས་ཚོང་ཁང་ལ་（软件商店）ཕྱིན། 
<img src="/assets/img/app-sec-feat/android/image10-293x300.jpg" alt="/assets/img/app-sec-feat/android/image10-293x300.jpg" /></p>
  </li>
  <li>
    <p>“ངའི་”（我的）ཐོག་ལ་ནོན། 
<img src="/assets/img/app-sec-feat/android/image13-300x291.jpg" alt="/assets/img/app-sec-feat/android/image13-300x291.jpg" /></p>
  </li>
  <li>
    <p>ངའི་བཀོལ་ཆས་（我的应用）ཀྱི་ཐོག་ལ་ནོན། 
<img src="/assets/img/app-sec-feat/android/image6-286x300.jpg" alt="/assets/img/app-sec-feat/android/image6-286x300.jpg" /></p>
  </li>
  <li>
    <p>གསར་སྣོན་གྱི་ཐོག་ལ་ནོན། ཆ་ཚང་གསར་སྣོན་(全部更新）གྱི་ཐོག་ལ་མནན་ཏེ། བཀོལ་ཆས་ཚང་མ་དུས་གཅིག་ཏུ་གསར་སྣོན་ཡང་བྱེད་ཆོག
<img src="/assets/img/app-sec-feat/android/image22.jpg" alt="/assets/img/app-sec-feat/android/image22.jpg" /></p>
  </li>
</ol>

<h3 id="ཨནཌོཁཔརནངགིབཀོལཆསཁགནུསམེདབཟོསྟངས">ཨན་ཌོ་ཁ་པར་ནང་གི་བཀོལ་ཆས་ཁག་ནུས་མེད་བཟོ་སྟངས།:</h3>
<p>ཨན་ཌོ་ཁ་པར་གྱི་ནང་དུ། ཁྱེད་ཀྱིས་ཕྱིར་འདོན་བྱེད་མི་ཐུབ་པའི་ཐོག་མ་ཉིད་ནས་ནང་འཇུག་བྱས་ཡོད་པའི་བཀོལ་ཆས་ཁག་ཅིག་ཡོད། ཁྱེད་ཀྱིས་བཀོལ་ཆས་དེ་དག་བཀོལ་སྤྱོད་བྱེད་ཀྱི་མེད་རུང་། དེ་དག་གིས་རྒྱབ་ལྗོངས་ནས་ལས་ཀ་བྱས་ཏེ། ཁྱེད་ལ་ཁྱབ་བསྒྲགས་ཀྱི་བརྡ་ལན་མང་པོ་གཏོང་ངེས་ལ། ཁྱེད་ཀྱི་ཁ་པར་གྱི་མ་ལག་གི་ཐོན་ཁུངས་ཟད་དུ་འཇུག་ངེས།</p>

<ol>
  <li>
    <p>ཁ་པར་སྒྲིག་འགོད་ཀྱི་ཁོངས་སུ་ཕྱིན་ཏེ། བཀོལ་ཆས་དོ་དམ（应用管理）་གྱི་ཐོག་ལ་ནོན། 
<img src="/assets/img/app-sec-feat/android/image9.jpg" alt="/assets/img/app-sec-feat/android/image9.jpg" /></p>
  </li>
  <li>
    <p>བཀོལ་ཆས་ཐོ་གཞུང(应用列表)་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/image5-252x300.jpg" alt="/assets/img/app-sec-feat/android/image5-252x300.jpg" /></p>
  </li>
  <li>
    <p>ཁྱེད་ཀྱིས་ནུས་མེད་བཟོ་འདོད་པའི་བཀོལ་ཆས་དེ་འདེམས།
<img src="/assets/img/app-sec-feat/android/image23-300x291.jpg" alt="/assets/img/app-sec-feat/android/image23-300x291.jpg" /></p>
  </li>
  <li>
    <p>བཀོལ་ཆས་མཚམས་འཇོག་(停用）གི་ཐོག་ལ་ནོན། 
<img src="/assets/img/app-sec-feat/android/image15.jpg" alt="/assets/img/app-sec-feat/android/image15.jpg" /></p>
  </li>
</ol>

<h3 id="རྒྱབལྗོངསནསལསཀབྱེདམཁནགྱིབཀོལཆསཁགཇིལྟརམཚམསའཇོགབྱེདདུའཇུགདགོས-ཨནཌོཁཔར">རྒྱབ་ལྗོངས་ནས་ལས་ཀ་བྱེད་མཁན་གྱི་བཀོལ་ཆས་ཁག་ཇི་ལྟར་མཚམས་འཇོག་བྱེད་དུ་འཇུག་དགོས། (ཨན་ཌོ་ཁ་པར།)</h3>

<ol>
  <li>
    <p>སྒྲིག་འགོད་ཀྱི་ཁོངས་ནས། བཀོལ་ཆས་དོ་དམ་གྱི་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/image9.jpg" alt="/assets/img/app-sec-feat/android/image9.jpg" /></p>
  </li>
  <li>
    <p>བཀོལ་ཆས་ཐོ་གཞུང(应用列表)་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/image5-252x300.jpg" alt="/assets/img/app-sec-feat/android/image5-252x300.jpg" /></p>
  </li>
  <li>
    <p>བྱེད་ལས་མཚམས་འཇོག་བྱེད་དུ་འཇུག་འདོད་སའི་རྒྱབ་ལྗོངས་ནས་ལས་ཀ་བྱེད་མཁན་གྱི་བཀོལ་ཆས་གང་དེ་འདེམས།</p>
  </li>
  <li>
    <p>གློག་ཟད་དོ་དམ་（耗电管理）གྱི་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/image11-232x300.jpg" alt="/assets/img/app-sec-feat/android/image11-232x300.jpg" /></p>
  </li>
  <li>
    <p>རྒྱབ་ལྗོངས་ཀྱི་བྱེད་ལས་ནུས་མེད་བཟོས། (གཡོན་ཕྱོགས་སུ་དེད།)
<img src="/assets/img/app-sec-feat/android/image18-300x287.jpg" alt="/assets/img/app-sec-feat/android/image18-300x287.jpg" /></p>
  </li>
</ol>

<h2 id="བཀོལཆསཀྱིསྐྱོནཆ">བཀོལ་ཆས་ཀྱི་སྐྱོན་ཆ།</h2>
<p>བཀོལ་ཆས་ཀྱི་སྐྱོན་ཆ་ནི། བཀོལ་ཆས་གང་རུང་གི་མ་ལག་གི་སྟེང་གི་ཞན་ཆའམ་སྐྱོན་ཆ་ལ་ཟེར་ཞིང་། དྲ་ཇག་གིས་དེ་གོ་སྐབས་སུ་བཟུང་སྟེ་བཀོལ་ཆས་ཀྱི་བདེ་འཇགས་ཉམས་དམས་སུ་གཏོང་གི་ཡོད། དྲ་ཇག་ཅིག་གིས་སྐྱོན་ཆ་དེ་འདྲ་རྙེད་སོན་བྱུང་ཚེ། ཁོས་བཀོལ་ཆས་དེའི་ཁོངས་སུ་འཇབ་རྒོལ་བྱས་ཏེ་དྲ་ཐོག་གི་ནག་ཉེས་གསོག་པའི་ལས་རྩོམ་ངེས།</p>

<h3 id="བཀོལཆསབཟོསྐྲུནམཁན">བཀོལ་ཆས་བཟོ་སྐྲུན་མཁན།:</h3>
<p>བཀོལ་ཆས་ཤིག་རང་ཉིད་ཀྱི་ཁ་པར་སྟེང་དུ་ཕབ་ལེན་མ་བྱས་པའི་སྔོན་དུ། བཀོལ་ཆས་དེ་བཟོ་སྐྲུན་བྱེད་མཁན་སུ་ཡིན་མིན་ཞིབ་འཇུག་བྱེད་རོགས། བཀོལ་ཆས་བཟོ་སྐྲུན་བྱེད་མཁན་རུལ་སུངས་སུ་གྱུར་ཡོད་ཚེ། ཁོས་བཟོས་པའི་བཀོལ་ཆས་ཀྱང་རུལ་སུངས་སུ་གྱུར་ཡོད་པ་ཁོ་ཐག་ཡིན། མཉེན་ཆས་མཛོད་ནང་དུ་བྱེད་ལས་གཅིག་མཚུངས་ཡིན་པའི་བཀོལ་ཆས་མང་པོ་ཡོད་ཚེ། དེ་དག་གི་ཁོངས་ནས་གཅིག་མ་འདེམས་གོང་། བཀོལ་ཆས་རེ་རེའི་བཟོ་སྐྲུན་བྱེད་མཁན་བྱེད་མཁན་སུ་ཡིན་མིན་ཞིབ་ལྟ་བྱོས།</p>

<h3 id="ཨོཕོཁཔརནངགིབཀོལཆསབཟོསྐྲུནམཁནསུཡིནམིནལྟབར">ཨོ་ཕོ་ཁ་པར་ནང་གི་བཀོལ་ཆས་བཟོ་སྐྲུན་མཁན་སུ་ཡིན་མིན་ལྟ་བར།</h3>

<ol>
  <li>
    <p>བཀོལ་ཆས་ཚོང་ཁང་ལ་སོང་། 
<img src="/assets/img/app-sec-feat/android/image10-293x300.jpg" alt="/assets/img/app-sec-feat/android/image10-293x300.jpg" /></p>
  </li>
  <li>
    <p>འཆར་ངོས་གཡས་ཀྱི་མཐའ་ན་ཡོད་པའི་ “ངའི”（我的）ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/image13-300x291.jpg" alt="/assets/img/app-sec-feat/android/image13-300x291.jpg" /></p>
  </li>
  <li>
    <p>ངའི་བཀོལ་ཆས（我的应用）་ཀྱི་ཐོག་ཏུ་ནོན། 
<img src="/assets/img/app-sec-feat/android/image6-286x300.jpg" alt="/assets/img/app-sec-feat/android/image6-286x300.jpg" /></p>
  </li>
  <li>
    <p>བཀོལ་ཆས་གང་རུང་ཞིག་འདེམས།
<img src="/assets/img/app-sec-feat/android/image23-300x291.jpg" alt="/assets/img/app-sec-feat/android/image23-300x291.jpg" /></p>
  </li>
  <li>
    <p>འདིར་ཁྱེད་ཀྱིས་བཀོལ་ཆས་འདི་སུས་བཟོ་སྐྲུན་བྱས་མིན་གསལ་པོར་ཤེས་ཐུབ།
<img src="/assets/img/app-sec-feat/android/image3.jpg" alt="/assets/img/app-sec-feat/android/image3.jpg" /></p>
  </li>
</ol>

<h2 id="བཀོལཆསགསརསྣོནགྱིཟིནཐོ">བཀོལ་ཆས་གསར་སྣོན་གྱི་ཟིན་ཐོ།</h2>
<p>བཀོལ་ཆས་ཤིག་རང་ཉིད་ཀྱི་ཁ་པར་སྟེང་དུ་ཕབ་ལེན་མ་བྱས་པའི་སྔོན་དུ། བཀོལ་ཆས་དེའི་ཐོན་གསར་ཤོས་ག་དུས་འདོན་སྤེལ་བྱས་ཡོད་མེད་ལྟ་རྒྱུ་བརྗེད་མི་རུང་། མི་མང་པོ་ཞིག་གིས་བཀོལ་ཆས་གང་རུང་གི་རྒྱབ་ལྗོངས་ལ་ཞིབ་འཇུག་གང་ཡང་མ་བྱས་པའི་ཐོག་ནས་གང་འདོད་ལྟར་ཕབ་ལེན་བྱེད་ཀྱི་ཡོད། བཀོལ་ཆས་ལ་གསར་སྣོན་བྱེད་རྒྱུ་མེད་ཚེ།  བཀོལ་ཆས་གང་རུང་གི་ནང་དུ་ཡོད་པའི་སྐྱོན་ཆའི་རིགས་དག་སེལ་དང་ཡོ་བསྲང་བྱེད་མཁན་མེད་པས། དྲ་ཇག་གིས་བཀོལ་ཆས་དེའི་ནང་གི་སྐྱོན་ཆ་བེད་སྤྱད་དེ་ཁྱེད་ཀྱི་ཁ་པར་ལ་སྟངས་འཛིན་བྱེད་སྲིད།</p>

<h3 id="བཀོལཆསགསརསྣོནགྱིཟིནཐོལལྟསྟངས-དཔེམཚོན-ཨོཕོཁཔར">བཀོལ་ཆས་གསར་སྣོན་གྱི་ཟིན་ཐོ་ལ་ལྟ་སྟངས། (དཔེ་མཚོན། ཨོ་ཕོ་ཁ་པར།)</h3>
<ol>
  <li>
    <p>བཀོལ་ཆས་ཚོང་ཁང་ལ་སོང་།
<img src="/assets/img/app-sec-feat/android/image10-293x300.jpg" alt="/assets/img/app-sec-feat/android/image10-293x300.jpg" /></p>
  </li>
  <li>
    <p>འཚོལ་བཤེར་ཡིག་སྒམ་གྱི་ནང་དུ་རང་ཉིད་ཀྱིས་ཕབ་ལེན་བྱེད་འདོད་པའི་བཀོལ་ཆས་དེ་ཚོལ།
<img src="/assets/img/app-sec-feat/android/image1-300x256.jpg" alt="/assets/img/app-sec-feat/android/image1-300x256.jpg" /></p>
  </li>
  <li>
    <p>འཆར་ངོས་ཀྱི་མཐའ་ལ་བཀོལ་ཆས་ཐོན་རིམ་ག་ཚོད་ཡིན་མིན་དང་། དེ་ག་དུས་གསར་སྣོན་བྱས་ཡོད་མེད་མཐོང་ཐུབ།
<img src="/assets/img/app-sec-feat/android/image19.jpg" alt="/assets/img/app-sec-feat/android/image19.jpg" /></p>
  </li>
</ol>

<h2 id="noroot-མེགྱང">NoRoot མེ་གྱང་།</h2>
<p>ཁ་པར་ནང་གི་བཀོལ་ཆས་ཕལ་ཆེ་བ་བཀོལ་སྤྱོད་བྱེད་པར་དྲ་རྒྱ་དགོས་ཀྱི་ཡོད་ལ། བཀོལ་ཆས་དེ་དག་གིས་ག་དུས་གཞི་གྲངས་གཏོང་ལེན་བྱེད་ཀྱི་ཡོད་མེད་ང་ཚོས་ཧ་མི་གོ  NoRoot མེ་གྱང་གིས་བཀོལ་ཆས་ཁག་གིས་དྲ་རྒྱ་ག་དུས་སྤྱོད་ཆོག་མིན་དང་ཇི་ལྟར་སྤྱོད་མིན་སོགས་ཁྱེད་ལ་དོ་དམ་བྱེད་དུ་འཇུག་གི་ཡོད།</p>

<p>ཁྱེད་ཀྱིས་NoRoot མེ་གྱང་བཀོལ་ཆས་དེ་ཕབ་ལེན་བྱས་ཏེ། བཀོལ་ཆས་དེ་ཁ་ཕྱེ།  དེ་ནས་འགོ་འཛུགས་ཀྱི་མཐེབ་ཅུ་ཐོག་ལ་མནན་ཏེ། ཁྱེད་ཀྱི་ཁ་པར་སྟེང་དུ་མེ་གྱང་གི་ཞབས་ཞུ་འགོ་འཛུགས་བྱེད་དུ་བཅུག
<img src="/assets/img/app-sec-feat/android/image27.jpg" alt="/assets/img/app-sec-feat/android/image27.jpg" /></p>

<p>བཀོལ་ཆས་འདིས་ཁྱེད་རང་VPN་ལ་མཐུད་ཆོག་པའི་ཆོག་མཆན་ཞུ་ངེས།  OK ཐོག་ལ་མནན་ཏེ་འགོ་རྩོམ་དགོས།
<img src="/assets/img/app-sec-feat/android/image14.jpg" alt="/assets/img/app-sec-feat/android/image14.jpg" /></p>

<p>ཤེས་དགོས་པ་ཞིག་ནི། འདིར་དོན་དངོས་ཐོག་VPN དང་དྲ་སྦྲེལ་བྱེད་ཀྱི་མེད། དེའི་ཚབ་ཏུ། བཀོལ་ཆས་ཤིག་གིས་དྲ་རྒྱ་ལ་མཐུད་ཐེངས་རེར། གཞི་གྲངས་ཀྱི་ཆ་ཤས་ཁག་NoRoot མེ་གྱང་གི་བཀོལ་ཆས་ནང་ལ་ཁ་བསྐོར་ཏེ། བཀོལ་ཆས་དེ་དྲ་རྒྱ་ལ་མཐུད་དགོས་མིན་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད།</p>

<p>VPNདྲ་སྦྲེལ་ནི་ཁྱེད་ཀྱི་ཡོ་ཆས་དང་NoRoot མེ་གྱང་གཉིས་ཀྱི་བར་དུ་བསྐྲུན་གྱི་ཡོད། བཀོལ་ཆས་འདིས་མ་ལག་གི་ཡིག་ཆ་གང་ཡང་བཅོས་སྒྱུར་བྱེད་ཀྱི་མེད་སྟབས། རོ་ཐུ་བྱས་མེད་པའི་ཡོ་ཆས་ཁག་གི་སྟེང་དུའང་ལས་ཀ་བྱེད་ཐུབ་ཀྱི་ཡོད།</p>

<p><img src="/assets/img/app-sec-feat/android/image30.png" alt="/assets/img/app-sec-feat/android/image30.png" /></p>

<p>ཁྱེད་ཀྱིས་བཀོལ་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་འགོ་ཚུགས་པ་ནས་བཟུང་། ཉིན་ཁ་ཤས་ཀྱི་རིང་དུ། ཁ་པར་ནང་གི་བཀོལ་ཆས་གང་རུང་གིས་དྲ་རྒྱར་མཐུད་པའི་འབད་རྩོལ་བྱེད་དུས། NoRoot མེ་གྱང་གིས་ཁྱེད་ལ་དེའི་སྐོར་བརྡ་ལན་གཏོང་ངེས་ལ། ཁྱེད་ཀྱིས་བཀོལ་ཆས་དེ་དྲ་རྒྱ་ལ་མཐུད་དུ་འཇུག་མིན་ཐག་གཅོད་བྱེད་ཆོག
<img src="/assets/img/app-sec-feat/android/image25-150x300.jpg" alt="/assets/img/app-sec-feat/android/image25-150x300.jpg" /></p>

<p>ཁྱེད་ཀྱིས་བཀོལ་ཆས་དེ་དྲ་རྒྱ་ལ་མཐུད་དུ་འཇུག་མིན་ཐག་གཅོད་བྱས་ཚར་ན། NoRoot མེ་གྱང་གིས་ཁྱེད་ཀྱི་ཆོག་མཆན་ལ་གཞིགས་ཏེ་སྒྲིག་འགོད་བྱེད་ངེས་ལ། དེར་ཁྱེད་ཀྱིས་བསྐྱར་ཞིབ་བྱེད་ཆོག</p>

<p>ཆོག་མཆན་ལ་སྒུག་བཞིན་པའི་བཀོལ་ཆས་ཁག་ཀྱང་སྒུག་ཐོའི་ནང་དུ་ཉར་ཚགས་བྱེད་ངེས་ལ། དེ་ཡང་ཁྱེད་ཀྱིས་བསྐྱར་ཞིབ་བྱེད་ཆོག</p>

<p>བཀོལ་ཆས་ཤིག་ལ་དྲ་སྦྲེལ་གྱི་ཆོག་མཆན་སྤྲད་ཚར་ན། ཁ་པར་ནང་གི་དྲ་དང་སྐུད་མེད་དྲ་བ་གཉིས་ཀར་སྦྲེལ་ཆོག་པའི་ཆོག་མཆན་སྤྲད་པ་རེད། ཁྱེད་ཀྱིས་བཀོལ་ཆས་གང་རུང་ཞིག་སྐུད་མེད་དྲ་བའམ་ཁ་པར་ནང་གི་དྲ་གང་རུང་ལ་མ་གཏོགས་སྦྲེལ་དུ་འཇུག་འདོད་མེད་ཚེ། བཀོལ་ཆས་ཀྱི་ཐོ་གཞུང་ཁོངས་ནས་དེ་བཅོས་སྒྱུར་བྱེད་ཆོག
<img src="/assets/img/app-sec-feat/android/image24.jpg" alt="/assets/img/app-sec-feat/android/image24.jpg" /></p>

<p>ཆོག་མཆན་སྤྲད་འདོད་མེད་ཚེ། དེ་འདིར་ཕྱིར་འཐེན་བྱེད་ཆོག
དེ་མ་ཟད། ཁྱེད་ཀྱིས་སོ་སོའི་ཁ་པར་སྟེང་དུ་ཕབ་ལེན་བྱས་ཡོད་པའི་བཀོལ་ཆས་ཁག་ལ་ཡོངས་ཁྱབ་འཚག་སེལ་བསྐྲུན་ཆོག   གལ་ཏེ།  IP དང་དྲ་བའི་མཐུད་སྣེ་གང་རུང་ཁྱེད་ཀྱི་ཁ་པར་ནང་དུ་ཕབ་ལེན་བྱས་ཡོད་པའི་བཀོལ་ཆས་ཁག་དང་སྦྲེལ་དུ་འཇུག་འདོད་མེད་ཚེ། ཡོངས་ཁྱབ་འཚག་སེལ་གྱི་ཁོངས་སུ་སྔོན་འགྲོའི་འཚག་སེལ་གསར་པའི་གདམ་གའི་ཐོག་ལ་མནན་རྗེས། IP་དང་དྲ་བའི་མཐུད་སྣེའི་གནས་ཚུལ་ཁག་བསྐང་དགོས། 
<img src="/assets/img/app-sec-feat/android/image12.jpg" alt="/assets/img/app-sec-feat/android/image12.jpg" /></p>

<p>མཐའ་མར། འབྲེལ་མཐུད་བྱེད་དུ་འཇུག་པ་དང་བཀག་འགོག་གི་གདམ་ག་གང་རུང་འདེམས་རྗེས། སྒྲིག་འགོད་དེ་ཉར་ཚགས་བྱོས། ཁ་སྣོན་བྱས་པའི་འཚག་སེལ་དེ་བཀོལ་ཆས་བྱེ་བྲག་རེ་རེ་ལ་ལས་བགོས་བྱེད་ཆོག་ལ། བཀོལ་ཆས་ཀྱི་གདམ་གའི་ཁོངས་ནས་བཀོལ་ཆས་གང་རུང་གི་མིང་གི་ཐོག་ཏུ་མནན་ཏེ་སྒྲིག་བཟོ་བྱེད་ཆོག
<img src="/assets/img/app-sec-feat/android/image16-150x300.jpg" alt="/assets/img/app-sec-feat/android/image16-150x300.jpg" /></p>

<h2 id="virus-total">Virus Total</h2>
<p>VirusTotal ནི། ནད་དུག་ལ་བརྟག་དཔྱད་བྱ་སའི་དྲ་གནས་གལ་ཆེན་ཞིག་ཡིན་ལ། དེས་ནད་དུག་འགོག་བྱེད་ཀྱི་མ་ལག་༧༠ ལྷག་སྤྱད་དེ་ཞིབ་བཤེར་བྱེད་ཀྱི་ཡོད། འཛད་སྤྱོད་པ་ཞིག་གིས་རང་ཉིད་ཀྱི་རྩིས་འཕྲུལ་སྟེང་གི་ཡིག་ཆ་གང་རུང་ཞིག་དྲ་གནས་འདིར་ཡར་འཇུག་བྱེད་ཆོག་ལ། དེ་བཞིན་དྲ་ཚིགས་གང་རུང་གི་འབྲེལ་ཐག་ཀྱང་ཞིབ་བཤེར་བྱེད་ཆོག</p>

<p>དྲ་ཚིགས་ཤིག་གི་འབྲེལ་ཐག་དང་། ཡིག་ཆ་གང་རུང་དྲ་གནས་འདིར་རྩིས་སྤྲོད་བྱེད་དུས། ཞིབ་བཤེར་གྱི་གྲུབ་འབྲས་ཞིབ་བཤེར་གྱི་འཛད་སྤྱོད་པ་དང་། ནད་དུག་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་མཁན་གྱི་འབྲེལ་ཡོད་ཚན་པ་གཉིས་ཀར་མཁོ་སྤྲོད་བྱེད་ཀྱི་ཡོད། ནད་དུག་སྐོར་ལ་ཞིབ་འཇུག་བྱེད་མཁན་གྱི་འབྲེལ་ཡོད་ཚན་པས་ཞིབ་བཤེར་གྱི་གྲུབ་འབྲས་དེ་ཁོང་ཚོའི་མ་ལག་ཡར་རྒྱས་གཏོང་བའི་ཞིབ་འཇུག་གི་ལས་གཞིའི་ཁྲོད་དུ་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད།</p>

<p>གློག་ཀླད་དྲ་ཚིགས་བརྒྱུད་ནས། Virus Total ཕབ་ལེན་བྱོས། <a href="https://s3.amazonaws.com/loklad.com/virustotal.html">https://s3.amazonaws.com/loklad.com/virustotal.html</a></p>

<h2 id="སའེཧྥོན-psiphon">སའེ་ཧྥོན། (Psiphon)</h2>

<p>སའེ་ཧྥོན་ནི། སྤྱི་སྤྱོད་ཀྱི་དྲ་བ་བཀོལ་སྤྱོད་བྱེད་པའི་སྐབས་སུ་སྲུང་སྐྱོབ་ཀྱི་དྲ་བ་ཞིག་བསྐྲུན་མཁན་གྱི་རྟོག་བཟོས་མི་སྒེར་དྲ་བ་(VPN)ཞིག་ཡིན་ལ། དེས་ཁྱེད་ཀྱི་དྲ་བའི་བཞུར་རྒྱུན་གསང་སྡོམ་བྱེད་ཀྱི་ཡོད།</p>

<p>སའེ་ཧྥོན་སྐོར་གྱི་ཞིབ་ཕྲའི་གནས་ཚུལ་དང་། ཕབ་ལེན་བྱེད་སྟངས་ཀྱི་ལམ་སྟོན་ཁག་གཤམ་གྱི་འབྲེལ་ཐག་འདི་བརྒྱུད་ནས་རག་ཐུབ།</p>

<p><a href="http://lamyi9.com/psiphon/"></a></p>
:ET