I"M <p><strong>དམིགས་ཡུལ།</strong>
སློབ་ཐུན་འདིའི་དམིགས་ཡུལ་ནི། དྲ་ཐོག་གི་འཇབ་རྒོལ་པས་བཀོལ་ཆས་ཀྱི་ཆོག་མཁན་ཁག་ཇི་ལྟར་འཛད་སྤྱོད་པས་ཧ་མ་གོ་བའི་ཐོག་ནས་བཀོལ་སྤྱོད་ལོག་པ་བཏང་སྟེ། མི་དེའི་ཁ་པར་ནང་དུ་སིམ་འཛུལ་བྱེད་ཀྱི་ཡོད་མེད་སྐོར་ངོས་འཛིན་བྱེད་རྒྱུ་དེ་ཡིན། ང་ཚོས་གནོད་ཚབས་ཆེ་བའི་བཀོལ་ཆས་ཁག་གིས་ཇི་ལྟར་འཛད་སྤྱོད་པར་ཧ་གོ་རུ་མ་བཅུག་པའི་ཐོག་ནས། བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་རེ་རེ་བཀོལ་སྤྱོད་ལོག་པ་བཏང་སྟེ་་མི་དེའི་སྒེར་དང་ཆེད་ལས་ཀྱི་གནས་ཚུལ་ཁག་གི་ཐོག་ལ་གསང་མྱུལ་བྱེད་ཐུབ་ཀྱི་ཡོད་མེད་སྐོར་སློབ་ཐུབ། ང་ཚོས་ད་དུང་རྒྱ་ནང་གི་སྐད་འཕྲིན་དང་རྒྱལ་སྤྱིའི་སྐད་འཕྲིན་གཉིས་ཀྱི་ཁྱད་པར་སྐོར་དམིགས་སུ་བཟུང་སྟེ་མི་མངོན་པའི་ཉེན་ཁའི་སྐོར་ཧ་གོ་བར་བྱེད་རྒྱུ། སྐད་འཕྲིན་གྱི་ངོས་ལེན་གནང་བའི་བཀོལ་ཆས་ཆུང་ཆུང་ཁག་གི་གཞི་གྲངས་མཉམ་སྤྱོད་ཀྱི་སྲིད་ཇུས་དང་། ཁོང་ཚོས་འཛད་སྤྱོད་པའི་མོས་མཐུན་མེད་པའི་ཐོག་ནས་མི་སྒེར་གྱི་སྐད་འཕྲིན་གྱི་གཞི་གྲངས་ཇི་ལྟར་ཉར་ཚགས་དང་བརྗེ་ལེན་བྱེད་ཀྱི་ཡོད་མེད་སྐོར་ཤེས་རྟོགས་ཡོང་བ་བྱེད་རྒྱུ། ང་ཚོས་ད་དུང་འདྲ་བཤུས་བཀོལ་ཆས་ཁག་གིས་འཛད་སྤྱོད་པར་སྤྲོད་སྲིད་པའི་མི་མངོན་པའི་ཉེན་ཁའི་སྐོར་ལ་སློབ་རྒྱུ། མཐའ་མར། ངས་དྲ་རྒྱའི་འཇིག་རྟེན་དུ། སྟབས་བདེ་དང་གསང་རྒྱའི་གཉིས་ཀ་དོ་མཉམ་ཡོང་བ་བྱེད་རྒྱུ་གལ་ཆེན་པོ་ཡིན་པའི་ཐོག་ལ་དམིགས་ཁ་གཏོད་རྒྱུ་ཡིན།</p>

<h2 id="བཀོལཆསཀྱིཆོགམཆན">བཀོལ་ཆས་ཀྱི་ཆོག་མཆན།:</h2>
<p>བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་གྱིས་ཁ་པར་ནང་གི་བཀོལ་ཆས་ཁག་གིས་ཅི་ཞིག་བྱེད་ཆོག་མིན་དང་ཅི་ཞིག་སྤྱོད་ཆོག་མིན་དོ་དམ་བྱེད་ཀྱི་ཡོད། བཀོལ་ཆས་ཚང་མ་བརྟན་པོ་མིན། དེ་བས། ཁ་པར་ནང་གི་བཀོལ་ཆས་ཁག་ལ་རང་ཉིད་ཀྱི་ཁ་པར་ནང་གི་པར་ཆས་དང་། སྐད་སྦུག  སྡོད་གནས། ལི་ཐོ། པར་མཛོད། འབྲེལ་ཐོ་སོགས་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་སྤྲོད་རྒྱུའི་ཚབ་ཏུ། བཀོལ་ཆས་བྱེ་བྲག་པ་རེ་རེ་ལ་ཆོག་མཆན་གང་དང་གང་སྤྲད་ན་འོས་འཚམ་ཡིན་མིན་བསྐྱར་ཞིབ་བྱེད་དགོས། བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་དང་འབྲེལ་བའི་ཉེན་ཁ་ངོ་མ་ནི། ཆོག་མཆན་དེ་དག་བཀོལ་སྤྱོད་ལོག་པ་བྱེད་སྲིད་པ་དེ་རེད།</p>

<p>སྐད་འཕྲིན་ལྟ་བུའི་བཀོལ་ཆས་གཅིག་པུར་མཚོན་ན། དེས་ཁྱེད་ཀྱི་ཁ་པར་གྱི་ཚོང་རྟགས་དང་། དྲ་སྦྲེལ་གྱི་བྱེད་སྒོ ཉེར་སྤྱོད་མ་ལག ཁ་པར་གྱི་ཐོན་རིམ། འདས་པའི་དུས་སུ་བཏང་བའི་ཁ་པར་གྱི་ལོ་རྒྱུས། ཁ་བརྡའི་གཞི་གྲངས། གདན་འབྲེལ་གྱི་གཞི་གྲངས། འཚོལ་བཤེར་གྱི་ལོ་རྒྱུས། སྐྱེ་དངོས་ཁྱད་རྟགས་ཀྱི་གནས་ཚུལ(ངོ་གདོང་ངོས་འཛིན་དང་། སྐད་སྒྲ་ངོས་འཛིན་ལྟ་བུ།)སོགས་བསྡུ་རུབ་བྱེད་ཀྱི་ཡོད། འཛད་སྤྱོད་པ་ཞིག་གིས་སོ་སོའི་ཁ་པར་གྱི་སྔར་ཡོད་ཀྱི་ཁྱད་ཆོས་ཁག་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཚེ། སྐད་འཕྲིན་ལ་གོང་གི་གནས་ཚུལ་དེ་དག་ཆ་ཚང་ལས་སླ་པོའི་ཐོག་ནས་རག་ཐུབ་ཀྱི་ཡོད།</p>

<p>བཀོལ་ཆས་ཤིག་གིས་བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་བཀོལ་སྤྱོད་ལོག་པ་མ་བཏང་རུང་། བཀོལ་ཆས་གང་རུང་ཞིག་གི་ནང་གི་ཕྱོགས་གསུམ་པའི་ཨང་ཚབ་ཁག་གིས་བཀོལ་ཆས་དེར་སྤྲད་ཡོད་པའི་ཆོག་མཆན་ཁག་བཀོལ་སྤྱོད་ལོག་པ་གཏོང་སྲིད་ཀྱི་ཡོད། 
|<strong>དཔེ་མཚོན།:</strong> 
སྐད་འཕྲིན་ནང་གི་ང་ཚོ་བང་རྒྱུག (WeRun运动)་ཟེར་བའི་ལུས་སྦྱོང་རྗེས་འདེད་ཀྱི་མཉེན་ཆས་ཆུང་ཆུང་དེར་ཁྱེད་ཀྱི་འགུལ་སྐྱོད་ཀྱི་བྱེད་སྒོ་ཡོངས་རྫོགས་དོ་དམ་བྱེད་པའི་ཆོག་མཆན་དགོས་ཀྱི་ཡོད། ཆོག་མཆན་དེས་འཛད་སྤྱོད་པ་གང་རུང་་གོམ་པ་སྤོ་གི་ཡོད་དམ། ལྕགས་རྟ་ཞོན་གྱི་ཡོད། ཡང་ན། རླངས་འཁོར་ནང་འགྲོ་གི་ཡོད་མེད་སོགས་ལ་གཞིགས་ཏེ། མི་ཞིག་གི་ལུས་པོའི་འགུལ་སྐྱོད་ཡོངས་རྫོགས་དབྱེ་བ་འབྱེད་ཀྱི་ཡོད། བཀོལ་ཆས་ཆོག་མཆན་ཁག་གིས་མཚམས་རེར་འཛད་སྤྱོད་པའི་མོས་མཐུན་མེད་པའི་ཐོག་ནས་མི་ཚོ་རྗེས་འདེད་གཏོང་གི་ཡོད། |</p>

:ET