I"vU<h3 id="དམིགསཡུལ">དམིགས་ཡུལ།</h3>

<h3 id="ཟབསྦྱོངགིདུསཡུན">ཟབ་སྦྱོང་གི་དུས་ཡུན།</h3>

<p><strong>ཅིའི་ཕྱིར་དྲ་རྒྱའི་བྱེད་ལས་ཇི་ལྟར་རྩོམ་གྱི་ཡོད་མེད་སྐོར་ཧ་གོ་བར་བྱེད་རྒྱུ་དེ་གལ་ཆེན་པོ་ཆགས་ཀྱི་ཡོད།</strong>
ང་ཚོའི་བར་གྱི་གནས་སྟངས་ལ་ཧེ་བག་ཡོད་ངེས་ཀྱང་། སྤྱི་ཡོངས་ཀྱི་ཐོག་ནས་ཚང་མ་དྲ་རྒྱ་བརྒྱུད་དེ་ཕན་ཚུན་ལ་སྦྲེལ་བའི་དུས་རབས་ཤིག་གི་ཁྲོད་དུ་འཚོ་སྡོད་བྱེད་ཀྱི་ཡོད། དྲ་རྒྱ་ལ་བརྟེན་ཚད་ཤུགས་ཆེ་རུ་ཕྱིན་པ་དེས་ང་ཚོའི་མི་སྐྱེལ་སྟངས་ལ་གནམ་ས་བླ་འོག་བརྗེ་བ་ལྟ་བུའི་འགྱུར་བ་ཆེན་པོ་བསྐྲུན་ཡོད། ང་ཚོའི་ཁྲོད་ཀྱི་མི་མང་པོ་ཞིག་དངོས་སུ་ཁྲོམ་རར་བསྐྱོད་དེ་ཅ་ལག་ཉོ་བ་ལས། དྲ་ཐོག་གི་ཉོ་ཚོང་ལ་དགའ་མོས་མང་བ་བྱེད་ཀྱི་ཡོད། ང་ཚོའི་ལག་མགོར་བཏགས་ཡོད་པའི་ཆུ་ཚོད་དང་། ང་ཚོའི་ཁྱིམ་དུ་ཡོད་པའི་གཟུགས་མཐོང་བརྙན་འཕྲིན་སོགས་ཀྱི་ཁྱད་ཆོས་གསར་པ་ཁག་ལོངས་སྤྱོད་བྱེད་པར། ཡོ་ཆས་དེ་དག་དྲ་རྒྱར་མཐུད་དགོས་ཀྱི་ཡོད་ལ། ཨ་ལེ་དངུལ་གཏོང་ཞབས་ཞུ་(ཀྲི་ཧྥུ་པའོ)ལྟ་བུའི་དྲ་ཐོག་གི་དངུལ་སྤྲོད་ཀྱི་གདམ་གའི་རིགས་ཀྱིས་ཉིན་རྒྱུན་འཚོ་བའི་ཁྲོད་དུ་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད་པའི་ཤོག་དངུལ་གྱི་ཚབ་བྱས་ཡོད། དེ་མ་ཟད། སྐད་འཕྲིན་བརྒྱུད་དེ་གྲོགས་པོ་དང་ནང་མི་སོགས་འབྲེལ་མཐུད་བྱེད་པ་དང་། འཁྱུག་དབྱངས་དང་། མགྱོགས་འཕྲིན་སོགས་ཀྱི་ནང་གི་སྤྲོ་སྣང་ལྡན་པའི་བརྙན་ཐུང་རིགས་ལྟ་བར། མི་སྒེར་གྱི་ཁ་པར་ནང་དུ་དྲ་རྒྱ་དགོས་ཀྱི་ཡོད་པས། མི་ཕན་ཚུན་བར་འབྲེལ་བ་བྱེད་པའི་ཆེད་དུ་བཀོལ་བཞིན་པའི་ཁ་པར་ནང་དུ་དྲ་རྒྱ་མེད་ཚེ། ཁ་པར་གཏན་ནས་མེད་པ་དང་འདྲ་བོ་ཆགས་ཀྱི་ཡོད།</p>

<p>དྲ་ཐོག་གི་བྱེད་སྒོ་འདི་དག་ཡོངས་རྫོགས་ཀྱི་ཁྲོད་དུ།  ང་ཚོས་ཕན་ཚུན་བར་འཕྲིན་ཐུང་དང་། པར་རིས། བརྙན་ཐུང་། སྒེར་གྱི་དངུལ་ཁང་གི་གནས་ཚུལ། དེ་བཞིན། རིན་ཐང་ཆེ་ཞིང་། གསང་བའི་རང་བཞིན་གྱི་ཡིག་ཆ་མང་པོ་ཞིག་ཀྱང་གཏོང་རེས་བྱས་ཏེ། ཡིག་ཆ་དེ་དག་བོར་བརླག་འགྲོ་བ་དང་། གཞན་གྱིས་རྐུ་འཁྱེར་བྱེད་པའི་ཉེན་ཁ་བསྐྲུན་གྱི་ཡོད་པ་མ་ཟད། ཐ་ན། ཡིག་ཆ་དེ་དག་བརྒྱུད་དེ། དངོས་སུ་མི་གཞན་ལ་གནོད་པའང་སྐྱེལ་གྱི་ཡོད། དེར་བརྟེན། དྲ་རྒྱས་ང་ཚོར་ཉེན་ཁའི་རིགས་གང་དག་བསྐྲུན་གྱི་ཡོད་མེད་དང་།  ཉེན་ཁ་དེ་དག་ལ་གདོང་ལེན་ཇི་ལྟར་བྱེད་དགོས་མིན་སྐོར་ངོས་འཛིན་ཐོབ་པར། དྲ་རྒྱའི་བྱེད་ལས་རྩོམ་སྟངས་ག་འདྲ་ཡིན་མིན་ཧ་གོ་བར་བྱེད་རྒྱུ་དེ་གལ་ཆེན་པོ་ཡིན།</p>

<p>དྲ་རྒྱའི་བྱེད་ལས་རྩོམ་སྟངས་སྐོར་གྱི་ཟབ་སྦྱོང་འདི་བརྒྱུད་དེ། ཁྱེད་ཀྱིས་དྲ་རྒྱ་ནི་ཅི་ཞིག་ཡིན་མིན་དང་། གསང་སྡོམ་གྱི་གོ་དོན་ག་རེ་ཡིན་མིན། དེ་བཞིན་གསང་སྡོམ་བྱས་ཡོད་པའི་གཞི་གྲངས་དང་། གསང་སྡོམ་བྱས་མེད་པའི་གཞི་གྲངས་རིགས་དྲ་རྒྱ་བརྒྱུད་དེ་ཇི་ལྟར་འགྲུལ་བཞུད་བྱེད་ཀྱི་ཡོད་མེད་སོགས་ཤེས་རྟོགས་ཡོང་ཐུབ་ལ། ང་ཚོ་ཉེན་ཁའི་གནས་སུ་སྐྱེལ་མཁན་གྱི་དྲ་བའི་ཁོངས་ཀྱི་སྐྱོན་ཆ་གང་དུ་ཡོད་མེད་ཀྱང་སློབ་སྦྱོང་བྱེད་ཐུབ། ཟབ་སྦྱོང་འདིའི་ཁྲོད་དུ་ངོ་སྤྲོད་བྱས་པའི་བརྗོད་གཞི་ཁག་གིས། དྲ་ནང་གི་ཉེན་ཁར་གཡོལ་ཐབས་དང་། སོ་སོ་རང་ཉིད་དང་རང་ཉིད་ཀྱི་གཞི་གྲངས་སྲུང་སྐྱོབ་བྱེད་ཕྱོགས་སོགས་ཐེ་བའི་འབྱུང་འགྱུར་གྱི་ཟབ་སྦྱོང་ཁག་གི་སྔོན་འགྲོའི་སྡིངས་ཆ་བསྐྲུན་གྱི་ཡོད།</p>

<h2 id="དྲབནིཅིཞིགཡིན">དྲ་བ་ནི་ཅི་ཞིག་ཡིན།</h2>
<p><code class="language-plaintext highlighter-rouge">དུས་ཡུན་སྐར་མ་༡༠།</code></p>

<p>དྲ་རྒྱ་ནི་ཅི་ཞིག་ཡིན་མིན་སྐོར་མ་བསླབ་པའི་སྔོན་དུ། ང་ཚོས་དྲ་བ་ནི་ཅི་ཞིག་ཡིན་མིན་ཧ་གོ་དགོས། འབྲེལ་མཐུད་དང་གཞི་གྲངས་བརྒྱུད་གཏོང་གི་ཆེད་དུ་ཡོ་ཆས་(ཁ་པར་དང་རྩིས་འཕྲུལ་སོགས)གཉིས་སམ། ཡང་ན། དེ་ལས་མང་བ་ཕན་ཚུན་ལ་སྦྲེལ་བའི་སྐབས་སུ་དྲ་བ་ཞིག་ཆགས་ཀྱི་ཡོད། དྲ་བ་ཞིག་གི་ནང་དུ་ཡོད་པའི་ཡོ་ཆས་དེ་དག་དར་སྐུད་དང་ཡང་སྐུད་མེད་དྲ་བ་བརྒྱུད་ནས་ཕན་ཚུན་ལ་སྦྲེལ་ཡོད་སྲིད།</p>

<p>གལ་ཏེ། ཁྱེད་ལ་འགྲེལ་བཤད་འཕར་མ་དགོས་ཚེ། དྲ་བ་ནི། གཞི་གྲངས་རིགས་བརྒྱུད་གཏོང་བྱེད་པའི་ཆེད་དུ། རྩིས་འཕྲུལ་དང་། དྲ་བའི་ཞབས་ཞུ་ཆས། དྲ་བའི་ཡོ་ཆས། དེ་བཞིན། མཐེབ་གཞོང་དང་། ཙི་ཙི། འཆར་ཆས་སོགས་མཉམ་དུ་སྦྲེལ་ཡོད་པ་ཞིག་གམ། ཡང་ན། ཕན་ཚུན་ལ་འབྲེལ་མཐུད་བྱས་ཡོད་པའི་ཡོ་ཆས་ཀྱི་ཚོགས་ལ་གོ</p>

<p>དྲ་བ་ནི། རྩིས་འཕྲུལ་གྱི་ཚོམས་ཤིག་ཡིན། ཁྱེད་ཀྱིས་སོ་སོའི་ཉེ་འགྲམ་དུ་མཐོང་བའི་དྲ་བའི་དཔེ་མཚོན་ཁ་ཤས་ནི།
སྐུད་མེད་དྲ་བ་བེད་སྤྱད་དེ། ཁ་པར་དང་རྩིས་འཕྲུལ་སྐུད་མེད་ཀྱི་དྲ་རྒྱའི་ལམ་སྟོན་ཆས་ལ་མཐུད་པ།
ལས་ཁུངས་ཀྱི་རྩིས་འཕྲུལ་གློག་སྐུད་དང་ཡང་ན། སྐུད་མེད་དྲ་བ་བརྒྱུད་དེ་པར་འདེབས་འཕྲུལ་ཆས་ལ་མཐུད་པ།
ཁྱེད་རང་གི་སྐུད་མེད་དྲ་བའི་ལམ་སྟོན་ཆས་དང་མོ་ཌེམ་གཉིས་གློག་སྐུད་བརྒྱུད་དེ་མཐུད་པ།</p>

<p><img src="/assets/img/hiw/fig1-bo-1024x498.jpg" alt="assets/img/hiw/fig1-bo-1024x498.jpg" /></p>

<h2 id="དྲརྒྱནིཅིཞིགཡིན">དྲ་རྒྱ་ནི་ཅི་ཞིག་ཡིན།</h2>
<p><code class="language-plaintext highlighter-rouge">དུས་ཡུན་སྐར་མ་༢༠།</code>
འབྲེལ་མཐུད་བྱས་པའི་ཡོ་ཆས་ཁག་ཕན་ཚུན་བར་གཞི་གྲངས་བརྒྱུད་གཏོང་གི་ཆེད་དུ་ཡོ་ཆས་(ཁ་པར་དང་རྩིས་འཕྲུལ་སོགས)གཉིས་སམ། ཡང་ན། དེ་ལས་མང་བ་ཕན་ཚུན་ལ་སྦྲེལ་བའི་སྐབས་སུ་དྲ་བ་ཞིག་ཆགས་ཀྱི་ཡོད།</p>

<p>གཞི་གྲངས་རིགས་བརྒྱུད་གཏོང་བྱེད་པའི་ཆེད་དུ། རྩིས་འཕྲུལ་དང་། དྲ་བའི་ཞབས་ཞུ་ཆས། དྲ་བའི་ཡོ་ཆས་སོགས་མཉམ་དུ་སྦྲེལ་ཡོད་པ་ཞིག་གམ། ཡང་ན། ཕན་ཚུན་ལ་འབྲེལ་མཐུད་བྱས་ཡོད་པའི་ཡོ་ཆས་ཀྱི་ཚོགས་ཤིག་ལ་དྲ་བ་ཟེར་ཞིང་། དེ་འདྲ་བའི་དྲ་བས་གྲུབ་པའི་རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་འབྲེལ་མཐུད་ཀྱི་མ་ལག་ཅིག་ལ་དྲ་རྒྱ་ཟེར། དྲ་རྒྱས་དྲ་བ་དང་ཡོ་ཆས་བར་གྱི་འབྲེལ་མཐུད་ལ་རན་པའི་དྲ་བའི་གྲོས་མཐུན་ཤིག་(TCP/IP))བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད།</p>

<p>བརྒྱུད་གཏོང་ཚོད་འཛིན་གྲོས་མཐུན་དང་། དྲ་བའི་གྲོས་མཐུན། (TCP/IP)</p>

<p>དེ་ཡང་མི་རྣམས་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་གྲོས་མཐུན་བརྒྱུད་དེ་མི་གཞན་ལ་འབྲེལ་བ་བྱེད་པའམ། སྤྱོད་པ་ཚུལ་བཞིན་བྱེད་པ་ལྟར། རྩིས་འཕྲུལ་ཕན་ཚུན་བར་འབྲེལ་མཐུད་བྱེད་སའི་ཐུན་མོང་གི་ལམ་ཁ་ཞིག་དགོས་རྒྱུ་དེ་གལ་ཆེན་པོ་ཡིན། དེང་སང་། རྩིས་འཕྲུལ་དག་གིས། TCP/IP(བརྒྱུད་གཏོང་ཚོད་འཛིན་གྲོས་མཐུན་དང་། ཡང་ན། དྲ་བའི་གྲོས་མཐུན།)བརྒྱུད་དེ་ཕན་ཚུན་ལ་འབྲེལ་མཐུད་བྱེད་ཀྱི་ཡོད།</p>

<table>
  <tbody>
    <tr>
      <td><strong>དཔེ་མཚོན།</strong> – ཚོང་རྟགས་འདྲ་མིན་གྱི་ཡོ་ཆས་བཟོ་མཁན་ཚོས། TCP/IP(བརྒྱུད་གཏོང་ཚོད་འཛིན་གྲོས་མཐུན་དང་། ཡང་ན། དྲ་བའི་གྲོས་མཐུན།)བརྒྱུད་དེ་ཕན་ཚུན་ལ་འབྲེལ་མཐུད་དང་། གཞི་གྲངས་བརྒྱུད་གཏོང་བྱེད་ཀྱི་ཡོད། དྲ་བའི་གྲོས་མཐུན་དེ་མེད་ཚོ། ཡོ་ཆས་ཤིག་གིས་ཡོ་ཆས་གཞན་ཞིག་བརྒྱུད་ནས་བཏང་བའི་ཆ་འཕྲིན་གྱི་ནང་དོན་ཧ་གོ་མི་ཐུབ་པས། ཕན་ཚུན་ལ་འབྲེལ་མཐུད་བྱེད་མི་ནུས།</td>
    </tr>
    <tr>
      <td>– གལ་ཏེ། ཁང་པ་ཞིག་གི་ནང་དུ། ལྷ་སའི་མི་ཞིག་དང་། པེ་ཅིན་གྱི་མི་ཞིག མགོ་ལོག་གི་མི་ཞིག་བཅས་ཁྱོན་མི་གསུམ་ལྷན་དུ་འཛོམས་ཡོད་ཚེ། མི་དེ་གསུམ་ཀས་ཡུལ་སྐད་མི་འདྲ་བ་གསུམ་ཤོད་ཀྱི་ཡོད། དེར་བརྟེན། མི་དེ་གསུམ་ཀས་ཕན་ཚུན་ལ་གོ་བརྡ་སྤྲོད་པར་རྒྱའི་སྤྱི་སྐད་དེ་བཀོལ་དགོས་ཀྱི་ཡོད། དེ་ཡང་། བརྒྱུད་གཏོང་ཚོད་འཛིན་གྲོས་མཐུན་དང་། ཡང་ན། དྲ་བའི་གྲོས་མཐུན་བརྒྱུད་དེ། ཡོ་ཆས་ཕན་ཚུན་འབྲེལ་མཐུད་བྱེད་དུ་འཇུག་པའམ། གོ་བརྡ་འཕྲོད་དུ་འཇུག་པ་བཞིན། སྤྱི་སྐད་ཅིག་བཀོལ་སྤྱོད་བྱེད་པ་ནི་གྲོས་མཐུན་ཞིག་ཡིན།</td>
    </tr>
  </tbody>
</table>

<h2 id="ip-ཁབྱངནིཅིཞིགཡིན">IP ཁ་བྱང་ནི་ཅི་ཞིག་ཡིན།</h2>
<p>དྲ་བར་མཐུད་པའི་ཡོ་ཆས་ཚང་མར་ཐུན་མིན་གྱི་ངོ་རྟགས་རེ་ཡོད། འདི་དག་གི་ཁོངས་སུ། ང་ཚོས་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་ཡོ་ཆས་ཁག་དང་། ང་ཚོས་ལྟ་ཀློག་བྱ་སའི་དྲ་ཚིགས་ཁག  ང་ཚོས་རྒྱུན་དུ་སྤྱོད་བཞིན་པའི་བཀོལ་ཆས་སོགས་འདུས་ཡོད། ང་ཚོས་འཕྲིན་ཡིག་ཅིག་སྦྲག་ཁང་བརྒྱུད་ནས་གཏོང་བའི་སྐབས་སུ། གཏང་ཡུལ་གྱི་མི་དེའི་ཁ་བྱང་འབྲི་དགོས་པ་བཞིན།  རྩིས་འཕྲུལ་ཁག་གིས་ཡོ་ཆས་ཚང་མར་ཡོད་པའི་ཐུན་མིན་གྱི་ངོ་རྟགས་དེ་བེད་སྤྱད་དེ། དྲ་བ་ཞིག་གི་སྟེང་དུ་ཡོད་པའི་དམིགས་བཀར་གྱི་རྩིས་འཕྲུལ་དང་་ཡོ་ཆས་ཁག་ལ་གཞི་གྲངས་གཏོང་གི་ཡོད། རྩིས་འཕྲུལ་དང་་ཡོ་ཆས་ཁག་ལ་ཡོད་པའི་ཐུན་མིན་གྱི་ངོ་རྟགས་དེར་IP ཁ་བྱང་ཞེས་འབོད་ཀྱི་ཡོད། IP ཁ་བྱང་ལ་པར་གཞི་མ་འདྲ་བ་གཉིས་ཡོད་དེ། དེ་དག་ནི། IP Version 4 (IPv4) དང་།  IP Version 6 (IPv6) གཉིས་ཡིན་ནོ།།</p>

<p>ཁྱེད་རང་གི་ཡོ་ཆས་ཀྱི་IPཁ་བྱང་ག་རེ་ཡིན་མིན་དྲ་ཚིགས་འདི་བརྒྱུད་ནས་ལྟ་ཆོག <a href="https://www.whatismyip.com/">https://www.whatismyip.com/</a>.</p>

<p><img src="/assets/img/hiw/ip.png" alt="assets/img/hiw/ip.png" /></p>

<p>འཛད་སྤྱོད་པ་དང་། དེ་བཞིན། IP ཁ་བྱང་མི་འདྲ་བ་གཉིས་ཡོད་པའི་རྩིས་འཕྲུལ་ཁག་ཕན་ཚུན་མགོ་ཉོག་མ་ཡོང་བའི་ཆེད་དུ། ཁོངས་མིང་མ་ལག་(DNS)གིས་ཁ་པར་ཨང་གྲངས་ཀྱི་ཐོ་གཞུང་གི་དེབ་ཆུང་ལྟ་བུའི་དགོས་དམིགས་འགྲུབ་ཀྱི་ཡོད། དྲ་བའི་འཛད་སྤྱོད་པ་ཞིག་གིས། དྲ་ཚིགས་ཤིག་གི་ཁོངས་མིང་ཤག་གནས་(ཁ་བྱང་)གཏགས་པའི་སྐབས་སུ། ཁ་པར་ཨང་གྲངས་ཀྱི་ཐོ་གཞུང་གི་དེབ་ཆུང་དེས་ཁྱེད་རང་གི་འབྲེལ་གཏུག་བྱ་ཡུལ་གྱི་གྲོགས་པོ་ཚོའི་ཁ་པར་ཨང་གྲངས་སྟོན་གྱི་ཡོད་པ་ལྟར། ཁོངས་མིང་མ་ལག་(DNS)གིས། ཁོངས་མིང་དང་སྦྲེལ་ཡོད་པའི་IP ཁ་བྱང་མཁོ་འདོན་བྱེད་ཀྱི་ཡོད།</p>

<table>
  <tbody>
    <tr>
      <td><strong>དཔེ་མཚོན།</strong> གལ་ཏེ་ཁྱེད་རང་གིས་པའེ་ཏུའུ་དྲ་ཚིགས་ལྟ་ཀློག་བྱེད་དགོས་པའི་དབང་དུ་བཏང་ཚེ། ཁ་པར་གྱི་དྲ་རྒྱ་བཤེར་ཆས་ཀྱི་ནང་དུ། པའེ་ཏུའུ་དྲ་ཚིགས་ཀྱི་ཁོངས་མིང་ཤག་གནས་(ཁ་བྱང་) www.baidu.comའདི་གཏགས་དགོས་ཀྱི་ཡོད། དེང་སང་། འཛད་སྤྱོད་པས་ལས་སླ་པོའི་སྒོ་ནས་དྲན་ཐུབ་པའི་ཆེད་དུ་ཁོངས་མིང་ཤག་གནས་(ཁ་བྱང་)་འདི་བཟོས་པ་རེད། འོན་ཀྱང་། རྩིས་འཕྲུལ་ཁག་གིས་IP ཁ་བྱང་(གྲངས་ཀ)ཁོ་ན་མ་གཏོགས་ངོས་འཛིན་བྱེད་མི་ཐུབ་ལ། དེས་རྩིས་འཕྲུལ་ཁག་ལ་དྲ་ཚིགས་ལྟ་ཀློག་གི་རེ་སྐུལ་གྱི་ཁུངས་དང་དེའི་འགྲོ་ཡུལ་གྱི་གནས་སོགས་གང་ཡིན་མིན་ཐད་ཀྱི་ལམ་སྟོན་གསལ་པོ་གནང་གི་ཡོད། རྩིས་འཕྲུལ་ཁག་ལ་ཆ་མཚོན་ན། www.baidu.com(ཁོངས་མིང་ཤག་གནས།)་ནི། 39.156.69.79 (IP ཁ་བྱང་།)་ཆགས་ཀྱི་ཡོད། ཁོངས་མིང་ཤག་གནས་ནི། འབྲེལ་གཏུག་བྱེད་ཡུལ་གྱི་མི་ཚོའི་མིང་དང་འདྲ་ལ།  IP ཁ་བྱང་ནི། མི་དེ་ཚོའི་ཁ་པར་ཨང་གྲངས་དང་འདྲའོ།།</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/img/hiw/what-is-an-ip-address-1024x603.jpg" alt="assets/img/hiw/what-is-an-ip-address-1024x603.jpg" /></p>
:ET