I"L!<h1 id="ཨནཌོཉེརསྤྱོདམལགགིཉེནསྲུངགིཁྱདཆོསཁག">ཨན་ཌོ་ཉེར་སྤྱོད་མ་ལག་གི་ཉེན་སྲུང་གི་ཁྱད་ཆོས་ཁག</h1>
<p><strong>དམིགས་ཡུལ།</strong> 
ཁྱེད་ཀྱི་ཡོ་ཆས་ཁག་གསང་སྡོམ་བྱེད་པ་དང་བརྟན་པོ་ཉར་བར་ཕན་ཐོགས་ཆེན་པོ་བསྒྲུབ་ཐུབ་པའི་ཉེར་སྤྱོད་མ་ལག་གི་ཉེན་སྲུང་ཁྱད་ཆོས་ཁག་ཧ་གོ་རྒྱུ་དང་ལག་ལེན་བསྟར་རྒྱུ་ཧ་ཅང་གལ་ཆེ། ཚོགས་ཐུན་འདིའི་ནང་དུ། ང་ཚོས་འཆར་ངོས་ལ་ཟྭའམ་སྒོ་ལྕགས་བཙན་པོ་བརྒྱབ་པ་ཡིན་ན། དེས་ཇི་ལྟར་བྱས་ཏེ་ཁྱེད་ཀྱི་གསང་རྒྱ་སྲུང་སྐྱོབ་བྱེད་པ་དང་།  ཁྱེད་ཀྱི་ཡོ་ཆས་ལ་ཚད་མཐོ་བའི་བདེ་འཇགས་མཁོ་སྤྲོད་བྱེད་ཐུབ་མིན་སྐོར་ལ་སྦྱོང་ཐུབ། ཟབ་སྦྱོང་འདིའི་ཁྲོད་དུ་ངོ་སྤྲོད་བྱས་པའི་བརྗོད་གཞི་ཁག་གིས་ཁྱེད་ལ་སོ་སོའི་གཞི་གྲངས་དང་ངོ་བོ་བོར་བརླག་མ་འགྲོ་བ་དང་། གཞན་གྱིས་བཀོལ་སྤྱོད་ལོག་པ་གཏོང་མ་ཐུབ་པ་བཟོ་བར་རོགས་འདེགས་བྱེད་ཐུབ།</p>
<hr />

<h2 id="ཨནཌོཁཔར">ཨན་ཌོ་ཁ་པར།</h2>
<p><strong>སྤྱི་བཤད།</strong>
 ཨན་ཌོ་ཁ་པར་ཁག་ལ་ཐུན་མོང་གི་ཞབས་ཞུ་མཁོ་སྤྲོད་བྱེད་པའི་ཆེད་དུ། གཅིག་མཚུངས་ཀྱི་ཉེར་སྤྱོད་མ་ལག་བཟོས་ཏེ། ཁ་པར་གྱི་མཁྲེགས་ཆས་དང་མཉེན་ཆས་ཀྱི་རྒྱུ་ཆ་ཁག་ལ་དོ་དམ་བྱེད་ཀྱི་ཡོད།ཨན་ཌོ་ཁ་པར་ཁག་ནང་གི་ཉེར་སྤྱོད་མ་ལག་དེ་ལ་Android OS(安卓操作系统) ཟེར་གྱི་ཡོད་ལ། དེའི་བདག་པོ་ཨ་རིའི་གྷོ་གྷིལ་བཟོ་ཚོང་ཁང་ཡིན། ཨན་ཌོ་ནི་ཁུངས་འབྱེད་ཀྱི་ཉེར་སྤྱོད་མ་ལག་ཅིག་ཡིན་སྟབས། རྒྱ་ནང་གི་ཁ་པར་བཟོ་ཚོང་ཁང་ཁག་གིས་ཨན་ཌོ་མ་ལག་གཞི་རྩར་བཀོལ་ཏེ་གྷོ་གྷོལ་བཟོ་ཚོང་ཁང་གིས་བཟོས་ཡོད་པའི་ཨན་ཌོ་མ་ལག་ཁོངས་ཀྱི་སྔར་ཡོད་ཀྱི་ཞབས་ཞུ་ཁག་མེད་པར་བཟོས་ཡོད་ལ། དེའི་ཚབ་ཏུ་རང་ཉིད་ཀྱི་བཀོལ་ཆས་ཕབ་ལེན་གྱི་མཛོད་དང་ཞབས་ཞུ་ཁག་བསྐྲུན་གྱི་ཡོད། དེ་མ་ཟད། རྒྱ་ནང་གི་ཁ་པར་བཟོ་ཚོང་ཁང་ཁག་གིས་གྷོ་གྷིལ་གྱི་ཞབས་ཞུ་ཁག་ཀྱང་ཕབ་ལེན་བྱེད་མི་ཐུབ་པ་བཟོས་ཡོད།</p>

<p><strong>ཉེར་སྤྱོད་མ་ལག་གི་བདེ་འཇགས་ཀྱི་ཁྱད་ཆོས་ཁག :</strong>
སྤྱིར་བཏང་། ཉེར་སྤྱོད་མ་ལག་གི་བདེ་འཇགས་ཟེར་བའི་སྐབས་སུ། ཉེན་ཁ་དང་། ནད་འབུ། འབུ་སྲིན། མཉེན་འབུ། རྒྱང་རིང་གི་སིམ་འཛུལ་གྱི་འཇབ་རྒོལ་སོགས་ཀྱི་ཁྲོད་དུ། ཉེར་སྤྱོད་མ་ལག་སྲུང་སྐྱོབ་བྱེད་ཐབས་ཀྱི་དམིགས་བཀར་གྱི་གོ་རིམ་དང་ལག་ལེན་ཁག་ལ་ཟེར་གྱི་ཡོད་ལ། དེ་ནི་ཉེར་སྤྱོད་མ་ལག་གི་ཆ་ཚང་རང་བཞིན་དང་། གསང་བའི་རང་བཞིན། སྤྱོད་རུང་རང་བཞིན་སོགས་ཁག་ཐེག་བྱེད་པའི་བརྒྱུད་རིམ་ཞིག་ཡིན། ཨན་ཌོ་ཁ་པར་གྱི་ཉེར་སྤྱོད་མ་ལག་གི་སྤྱིར་བཏང་གི་ཁྱད་ཆོས་ཁག་འཛད་སྤྱོད་པའི་ངོ་བོ་ཁུངས་སྐྱེལ་ར་སྤྲོད་དང་། གཞི་གྲངས་གསོག་འཇོག་དོ་དམ་གཉིས་ཀྱི་ཁོངས་སུ་བསྡུ་ཆོག</p>

<p><strong>འཛད་སྤྱོད་པའི་ངོ་བོ་ར་སྤྲོད།</strong>
ཨན་ཌོ་ཉེར་སྤྱོད་མ་ལག་བཀོལ་སྤྱོད་བྱེད་མཁན་གྱི་འཛད་སྤྱོད་པ་ཞིག་རང་ཉིད་ཀྱི་ཁ་པར་གྱི་མ་ལག་ནང་འཛུལ་བའི་སྐབས་སུ། ཡོ་ཆས་ཀྱི་ཉེར་སྤྱོད་མ་ལག་གིས་འཛད་སྤྱོད་པ་དེ་སུ་ཡིན་མིན་ཞིབ་བཤེར་དང་ཁུངས་སྐྱེལ་བྱེད་ཀྱི་ཡོད། གོ་རིམ་འདིས་ཉེར་སྤྱོད་མ་ལག་ལ་མི་དེ་ཆོག་མཆན་ཡོད་པའི་འཛད་སྤྱོད་པ་ཞིག་ཡིན་མིན་ཁག་ཐེག་བྱེད་དུ་འཇུག་གི་ཡོད། གོ་རིམ་འདིའི་ཁོངས་སུ། གསང་ཚིག་དང་། དཔེ་དབྱིབས། མཛུབ་རིས། ངོ་གདོང་ངོས་འཛིན་སོགས་བརྒྱུད་ནས་ཁ་པར་གྱི་འཆར་ངོས་ཟྭ་རྒྱག་པའི་ཁྱད་ཆོས་ཁག་ཚུད་ཡོད། 
ཨན་ཌོ་ཁ་པར་གྱི་འཆར་ངོས(ཟྭ)སྒོ་ལྕགས། ཁ་པར་གྱི་འཆར་ངོས་ཟྭ་རྒྱག་པའི་ཁྱད་ཆོས་འདིས། འཛད་སྤྱོད་པས་སྒྲིག་བཟོ་བྱས་པའི་གསང་ཚིག་ཤེས་མཁན་ཁོ་ན་མ་གཏོགས། ཆོག་མཆན་མེད་པའི་མི་དག་ཁ་པར་གྱི་ནང་དུ་འཛུལ་དུ་མི་འཇུག མཛུབ་རིས་དང་ངོ་གདོང་ངོས་འཛིན་སོགས་སྐྱེ་དངོས་ཁྱད་རྟགས་ཁུངས་སྐྱེལ་བྱེད་པའི་བྱེད་ཐབས་བེད་སྤྱད་དེ་ཁ་པར་ཟྭ་རྒྱག་པ་དང་ཟྭ་འབྱེད་ཀྱི་ཡོད། ཁ་པར་བཀོལ་སྤྱོད་བྱེད་ཀྱི་མེད་པའི་གནས་སྐབས་སུ། ཁྱད་ཆོས་འདི་རང་འགུལ་གྱི་ཐོག་ནས་ནུས་ལྡན་བཟོས་ཏེ། མི་གཞན་གྱིས་ཁྱེད་ཀྱི་ཁ་པར་བཀོལ་སྤྱོད་བྱེད་མ་ཐུབ་པ་བཟོ་ཡི་ཡོད།</p>
:ET