I"p<h2 id="སྐརཁུངརྟགསཅནགྱིརྩིསའཕྲུལགྱིཉེརསྤྱོདམལགཁོངསཀྱིབདེའཇགསགསརསྣོན">སྐར་ཁུང་རྟགས་ཅན་གྱི་རྩིས་འཕྲུལ་གྱི་ཉེར་སྤྱོད་མ་ལག་ཁོངས་ཀྱི་བདེ་འཇགས་གསར་སྣོན།</h2>
<p>དམིགས་ཡུལ། ཟབ་སྦྱོང་འདིའི་ཁྲོད་ཀྱི་ང་ཚོའི་དམིགས་ཡུལ་ནི། སོ་སོའི་ཡོ་ཆས་ཁག་གི་ཉེར་སྤྱོད་མ་ལག་དུས་ཐོག་ཏུ་གསར་སྣོན་བྱེད་རྒྱུ་གལ་ཆེན་ཡིན་པ་ངོ་སྤྲོད་དང་། དེ་ནས་སྐར་ཁུང་རྟགས་ཅན་གྱི་རྩིས་འཕྲུལ་གྱི་མ་ལག་གསར་སྣོན་བྱེད་སྟངས་ཀྱི་གོ་རིམ་ཁག་ཁྱེད་ལ་རེ་རེ་བཞིན་གསལ་སྟོན་བྱེད་རྒྱུ་དེ་ཡིན། ཁྱེད་ཀྱིས་སོ་སོའི་ཡོ་ཆས་ཀྱི་ཉེར་སྤྱོད་མ་ལག་དང་། ཡང་ན། ཡོ་ཆས་ཁོངས་ཀྱི་མཉེན་ཆས་གང་རུང་ཞིག་གསར་སྣོན་བྱེད་པའི་སྐབས་སུ། མཉེན་ཆས་ཁོངས་ཀྱི་བདེ་འཇགས་ཀྱི་སྐྱོན་ཆ་ཁག་དག་སེལ་བྱེད་ཀྱི་ཡོད་པར་བརྟེན།  ཁྱེད་རང་གི་བདེ་འཇགས་ཀྱི་ཚད་གཞི་སྔར་ལས་མཐོ་རུ་འགྲོ་ཡི་ཡོད།</p>

<p>དུས་རྒྱུན། ང་ཚོས་སོ་སོའི་རྩིས་འཕྲུལ་གྱི་འཆར་ངོས་སུ་༼ད་ལྟ་གསར་སྣོན་བྱེད་འགོ་ཚུགས་༽ཟེར་བའི་བརྡ་ལན་འབྱོར་བའི་སྐབས་སུ་དེ་ལ་ཞེ་དྲག་དོ་སྣང་བྱེད་ཀྱི་མེད་ལ། ལྷག་པར་དུ། རྩིས་འཕྲུལ་གྱི་སྟེང་དུ་ལས་བྲེལ་ཆེ་བའི་སྐབས་སུ་གསར་སྣོན་གྱི་བརྡ་ལན་རྟག་ཏུ་སྣང་མེད་བཞག་གི་ཡོད། ང་ཚོ་བྲེལ་བ་ཧ་ཅང་ཆེ་སྐབས། རྗེས་སུ་བཀོད་སྒྲིག་བྱོས་ཟེར་བའི་གདམ་ག་དེའི་སྒང་དུ་བསྣུན་གྱི་ཡོད་རུང་། དེའི་རྗེས་སུ་གསར་སྣོན་བྱེད་རྒྱུ་རྦད་དེ་བརྗེད་འགྲོ་ཡི་ཡོད། ང་ཚོའི་སྣང་མེད་ཀྱི་བྱ་སྤྱོད་འདིས། དྲ་ཇག་ཚོར་མ་ལག་ཐོན་རྙིང་པའི་ཁོངས་ཀྱི་སྐྱོན་ཆའི་རིགས་བརྒྱུད་ནས། ང་ཚོའི་ཡོ་ཆས་ཀྱི་ནང་དུ་འཇབ་རྒོལ་བྱེད་པའི་གོ་སྐབས་བསྐྲུན་གྱི་ཡོད།</p>

<p><img src="/assets/img/osuw/pasted image 0.png" alt="/assets/img/osuw/pasted image 0.png" /></p>

<h3 id="གསརསྣོནགྱིགལཆེའིརངབཞིན">གསར་སྣོན་གྱི་གལ་ཆེའི་རང་བཞིན།</h3>
<p>དྲ་ཐོག་གི་བདེ་འཇགས་རྒྱུན་འཁྱོངས་བྱེད་པར་མཉེན་ཆས་གསར་སྣོན་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེ། མཉེན་ཆས་ཇི་ཙམ་གྱིས་སྔ་བོ་གསར་སྣོན་བྱས་ན། ཁྱེད་རང་གི་ཡོ་ཆས་ཀྱི་ཉེན་སྲུང་གི་ནུས་པ་དེ་ཙམ་གྱིས་ཆེ་རུ་འགྲོ་ཡི་ཡོད། མཉེན་ཆས་གསར་སྣོན་བྱས་ན་ཕན་ཡོན་མང་པོ་ཡོད་དེ། དེ་དག་གི་ཁོངས་ཀྱི་ཁ་ཤས་ཤིག་གླེང་ན།</p>

<p><strong>དང་པོ།</strong> ཁེ་ཕན་མང་པོ་མཁོ་སྤྲོད་བྱེད་ཀྱི་ཡོད།</p>

<p>མ་ལག་གསར་སྣོན་བྱས་ན། ཁྱེད་རང་གི་ཡོ་ཆས་ཀྱི་ཁོངས་སུ་ཡོད་པའི་དུས་ཡོལ་གྱི་མཉེན་ཆས་རིགས་མེད་པར་བཟོ་བ་དང་ལྷན་དུ། ཁྱད་ཆོས་གསར་པ་མང་པོ་ཞིག་ཁ་སྣོན་བྱེད་ཀྱི་ཡོད། མཉེན་ཆས་དང་ཉེར་སྤྱོད་མ་ལག་ཁག་གསར་སྣོན་བྱེད་མིན་འཛད་སྤྱོད་པར་རག་ལུས་ཡོད་ལ། དེ་དག་བྱས་ཚེ། མཉེན་ཆས་ཀྱི་བྱ་རིམ་ཁག་བརྟན་འཇགས་ཆགས་པ་མ་ཟད། དེའི་བྱེད་ནུས་ཁག་ཀྱང་གོང་མཐོར་གཏོང་ཐུབ།</p>

<p><strong>གཉིས་པ།</strong> བདེ་འཇགས་ཀྱི་སྐྱོན་ཆ་དག་སེལ་བྱེད་ཐུབ། 
དྲ་ཐོག་གི་འཇབ་རྒོལ་པ་ཚོས། དུས་རྒྱུན་དུ་མཉེན་ཆས་དང་མ་ལག་གི་ཁོངས་སུ་ལྷག་ཡོད་པའི་སྐྱོན་ཆའི་རིགས་དམིགས་འབེན་དུ་འཛིན་གྱི་ཡོད་ལ། ཁོང་ཚོས་སྐྱོན་ཆ་དེ་གོ་སྐབས་སུ་བཟུང་སྟེ། མ་ལག་དང་མཉེན་ཆས་ཁག་གི་ཁོངས་སུ། ཉེན་ཚབས་ཆེ་བའི་ཨང་ཚབ་བཅུག་པའི་ཐོག་ནས་འཇབ་རྒོལ་རྩོམ་གྱི་ཡོད། གནོད་ཚབས་ཆེ་བའི་ཨང་ཚབ་དེས་ཁྱེད་ཀྱི་ཡོ་ཆས་ཀྱི་སྟེང་དུ་ཉར་ཚགས་བྱས་ཡོད་པའི་གཞི་གྲངས་ཁག་རྐུ་འཁྱེར་བྱེད་ཐུབ་པ་མ་ཟད། ཁྱེད་ཀྱི་རྩིས་འཕྲུལ་དང་ཡོ་ཆས་ཁག་འཇབ་རྒོལ་པར་སྟངས་འཛིན་བྱེད་དུ་འཇུག་ཐུབ། དེར་བརྟེན། མཉེན་ཆས་གསར་སྣོན་བྱས་ཚེ། མཉེན་ཆས་ཀྱི་ཁོངས་སུ་ལྷག་ཡོད་པའི་བདེ་འཇགས་ཀྱི་སྐྱོན་ཆ་ཁག་དག་སེལ་བྱེད་ཀྱི་ཡོད་སྟབས། ཁྱེད་རང་གི་ཡོ་ཆས་ཀྱི་ཁོངས་ནས་དྲ་ཇག་ཚོ་མཐར་སྐྲོད་གཏོང་ཐུབ་ཀྱི་ཡོད།</p>

<p><strong>གསུམ་པ།</strong> ཁྱེད་ཀྱི་གཞི་གྲངས་སྲུང་སྐྱོབ་བྱེད་པར་རོགས་འདེགས་བྱེད་ཐུབ། 
ཁྱེད་ཀྱིས་ཁ་པར་དང་རྩིས་འཕྲུལ་སོགས་ཀྱི་མ་ལག་དང་མཉེན་ཆས་ཁག་དུས་ཐོག་ཏུ་གསར་སྣོན་བྱས་ན། རང་ཉིད་ཀྱི་ཡོ་ཆས་ཁག་གི་ཁོངས་ནས་དྲ་ཐོག་གི་འཇབ་རྒོལ་པ་མཐར་སྤྲོད་གཏོང་ཐུབ། ང་ཚོའི་ཡོ་ཆས་ཁག་གཞན་གྱི་སྟངས་འཛིན་འོག་ཤོར་ཚེ། དེས་ང་ཚོ་རང་ཉིད་ཙམ་མ་ཟད། ང་ཚོའི་ཉེ་འཁོར་གྱི་མི་ཚང་མར་ཡང་གནོད་སྐྱོན་བཟོ་སྲིད། དཔེར་ན། སོ་སོའི་གྲོགས་པོ་དང་། ནང་མི། ཚོང་ལས་ཀྱི་ཚོགས་པ། དེ་བཞིན་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ལ་འཇབ་རྒོལ་ཐེབས་སྲིད་ཀྱི་ཡོད།</p>

<h3 id="སྐརཁུངརྩིསའཕྲུལགྱིཉེརསྤྱོདམལགཇིལྟརགསརསྣོནབྱེདདགོས">སྐར་ཁུང་རྩིས་འཕྲུལ་གྱི་ཉེར་སྤྱོད་མ་ལག་ཇི་ལྟར་གསར་སྣོན་བྱེད་དགོས།</h3>

<p><strong>༡༽</strong> གསར་སྣོན་གྱི་བརྡ་ལན་བརྒྱུད་ནས་གསར་སྣོན་བྱེད་པ།
གསར་སྣོན་གྱི་བརྡ་ལན་འབྱོར་དུས་ཀྱི་གསར་སྣོན་བྱེད་སྟངས་ཀྱི་གོ་རིམ་ཁག</p>

<ol>
  <li>
    <p>ཁྱེད་ལ་མ་ལག་གསར་སྣོན་བྱེད་དགོས་པའི་བརྡ་ལན་འབྱོར་སྐབས། ད་ལྟ་གསར་སྣོན་འགོ་ཚུགས་་ཟེར་བའི་སྒང་དུ་ནོན།
 <img src="/assets/img/osuw/pasted image 0.png" alt="/assets/img/osuw/pasted image 0.png" /></p>
  </li>
  <li>
    <p>འདིས་ཁྱེད་རང་སྐར་ཁུང་མ་ལག་གསར་སྣོན་བྱ་སའི་ངོས་ཤོག་ལ་འཁྲིད་འགྲོ་ངེས་ལ། དེ་ནས་ཁྱེད་ཀྱིས་ཕབ་ལེན་དང་ནང་འཇུག་གི་སྒང་དུ་བསྣུན་དགོས།</p>
  </li>
</ol>

<p><img src="/assets/img/osuw/pasted image 0 (1).png" alt="/assets/img/osuw/pasted image 0 (1).png" /></p>
<ol>
  <li>ཕབ་ལེན་གྲུབ་ན། ཁྱེད་ཀྱི་རྩིས་འཕྲུལ་གྱི་མ་ལག་བསྐྱར་དུ་འགོ་འཛུགས་བྱེད་ངེས་པ་དང་། དུས་དེ་ནས་ཁྱེད་ཀྱི་མ་ལག་ཐོན་གསར་ཤོས་དེ་ཆགས་པ་རེད།</li>
</ol>

<p><strong>༢༽</strong> སྒྲིག་འགོད་ཀྱི་ཁོངས་ནས་མ་ལག་གསར་སྣོན་བྱེད་རྒྱུ་ཡོད་མེད་བཙལ་ཏེ་གསར་སྣོན་བྱེད་པ།</p>

<ol>
  <li>
    <p>འགོ་འཛུགས་ཀྱི་གདམ་གའི་སྒང་དུ་ནོན། དེ་ནས་སྒྲིག་འགོད་ཀྱི་སྒང་དུ་ནོན།
<img src="/assets/img/osuw/pasted image 0 (2).png" alt="/assets/img/osuw/pasted image 0 (2).png" /></p>
  </li>
  <li>
    <p>གསར་སྣོན་དང་བདེ་འཇགས་ཀྱི་སྒང་དུ་ནོན།
<img src="/assets/img/osuw/pasted image 0 (3).png" alt="/assets/img/osuw/pasted image 0 (3).png" /></p>
  </li>
  <li>
    <p>ཕབ་ལེན་དང་ནང་འཇུག་གི་སྒང་དུ་ནོོན།
<img src="/assets/img/osuw/pasted image 0 (4).png" alt="/assets/img/osuw/pasted image 0 (4).png" /></p>
  </li>
</ol>

<p>ཕབ་ལེན་དང་ནང་འཇུག་གི་རིམ་པ་ཚར་ན། ཁྱེད་ཀྱི་ཡོ་ཆས་གྱིས་ཁྱེད་ལ་རྩིས་འཕྲུལ་བསྐྱར་དུ་འགོ་འཛུགས་བྱེད་དགོས་པའི་རེ་སྐུལ་ཞུ་ངེས་པ་དང་། དུས་དེ་ནས་ཁྱེད་ཀྱི་མ་ལག་ཐོན་གསར་ཤོས་དེ་ཆགས་པ་རེད།</p>

<hr />
<p><br /></p>

<h2 id="ཀུཤུའིརྩིསའཕྲུལགྱིཉེརསྤྱོདམལགཁོངསཀྱིབདེའཇགསགསརསྣོན">ཀུ་ཤུའི་རྩིས་འཕྲུལ་གྱི་ཉེར་སྤྱོད་མ་ལག་ཁོངས་ཀྱི་བདེ་འཇགས་གསར་སྣོན།</h2>
<p><strong>དམིགས་ཡུལ།</strong> ཟབ་སྦྱོང་འདིའི་ཁྲོད་ཀྱི་ང་ཚོའི་དམིགས་ཡུལ་ནི། སོ་སོའི་ཡོ་ཆས་ཁག་གི་ཉེར་སྤྱོད་མ་ལག་དུས་ཐོག་ཏུ་གསར་སྣོན་བྱེད་རྒྱུ་གལ་ཆེན་ཡིན་པ་ངོ་སྤྲོད་དང་། དེ་ནས་ཀུ་ཤུའི་རྩིས་འཕྲུལ་གྱི་མ་ལག་གསར་སྣོན་བྱེད་སྟངས་ཀྱི་གོ་རིམ་ཁག་ཁྱེད་ལ་རེ་རེ་བཞིན་གསལ་སྟོན་བྱེད་རྒྱུ་དེ་ཡིན། ཁྱེད་ཀྱིས་སོ་སོའི་ཡོ་ཆས་ཀྱི་ཉེར་སྤྱོད་མ་ལག་དང་། ཡང་ན། ཡོ་ཆས་ཁོངས་ཀྱི་མཉེན་ཆས་གང་རུང་ཞིག་གསར་སྣོན་བྱེད་པའི་སྐབས་སུ། མཉེན་ཆས་ཁོངས་ཀྱི་བདེ་འཇགས་ཀྱི་སྐྱོན་ཆ་ཁག་དག་སེལ་བྱེད་ཀྱི་ཡོད་པར་བརྟེན།  ཁྱེད་རང་གི་བདེ་འཇགས་ཀྱི་ཚད་གཞི་སྔར་ལས་མཐོ་རུ་འགྲོ་ཡི་ཡོད།</p>

<p>དུས་རྒྱུན། ང་ཚོས་སོ་སོའི་རྩིས་འཕྲུལ་གྱི་འཆར་ངོས་སུ་མངོན་འོང་བའི་གསར་སྣོན་གྱི་བརྡ་ལན་ཁག་ལ་དེ་ཙམ་དོ་སྣང་བྱེད་ཀྱི་མེད་ལ། ལྷག་པར་དུ། རྩིས་འཕྲུལ་གྱི་སྟེང་དུ་ལས་བྲེལ་ཆེ་བའི་སྐབས་སུ་གསར་སྣོན་གྱི་བརྡ་ལན་སྣང་མེད་བཞག་གི་ཡོད། ང་ཚོ་བྲེལ་བ་ཧ་ཅང་ཆེ་སྐབས། རྗེས་སུ་དྲན་གསོ་ཐོངས་ཟེར་བའི་གདམ་ག་དེའི་སྒང་དུ་བསྣུན་གྱི་ཡོད་རུང་། དེའི་རྗེས་སུ་གསར་སྣོན་བྱེད་རྒྱུ་རྦད་དེ་བརྗེད་འགྲོ་ཡི་ཡོད། ང་ཚོའི་སྣང་མེད་ཀྱི་བྱ་སྤྱོད་འདིས། དྲ་ཇག་ཚོར་མ་ལག་ཐོན་རྙིང་པའི་ཁོངས་ཀྱི་སྐྱོན་ཆའི་རིགས་བརྒྱུད་ནས། ང་ཚོའི་ཡོ་ཆས་ཀྱི་ནང་དུ་འཇབ་རྒོལ་བྱེད་པའི་གོ་སྐབས་བསྐྲུན་གྱི་ཡོད།</p>

<p><img src="/assets/img/osum/O2zYE.png" alt="/assets/img/osum/O2zYE.png" />
གསར་སྣོན་གྱི་གལ་ཆེའི་རང་བཞིན།</p>

<p>དྲ་ཐོག་གི་བདེ་འཇགས་རྒྱུན་འཁྱོངས་བྱེད་པར་མཉེན་ཆས་གསར་སྣོན་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེ། མཉེན་ཆས་ཇི་ཙམ་གྱིས་སྔ་བོ་གསར་སྣོན་བྱས་ན། ཁྱེད་རང་གི་ཡོ་ཆས་ཀྱི་ཉེན་སྲུང་གི་ནུས་པ་དེ་ཙམ་གྱིས་ཆེ་རུ་འགྲོ་ཡི་ཡོད། མཉེན་ཆས་གསར་སྣོན་བྱས་ན་ཕན་ཡོན་མང་པོ་ཡོད་དེ། དེ་དག་གི་ཁོངས་ཀྱི་ཁ་ཤས་ཤིག་གླེང་ན།</p>

<p><strong>དང་པོ།</strong> ཁེ་ཕན་མང་པོ་མཁོ་སྤྲོད་བྱེད་ཀྱི་ཡོད།</p>

<p>མ་ལག་གསར་སྣོན་བྱས་ན། ཁྱེད་རང་གི་ཡོ་ཆས་ཀྱི་ཁོངས་སུ་ཡོད་པའི་དུས་ཡོལ་གྱི་མཉེན་ཆས་རིགས་མེད་པར་བཟོ་བ་དང་ལྷན་དུ། ཁྱད་ཆོས་གསར་པ་མང་པོ་ཞིག་ཁ་སྣོན་བྱེད་ཀྱི་ཡོད། མཉེན་ཆས་དང་ཉེར་སྤྱོད་མ་ལག་ཁག་གསར་སྣོན་བྱེད་མིན་འཛད་སྤྱོད་པར་རག་ལུས་ཡོད་ལ། དེ་དག་བྱས་ཚེ། མཉེན་ཆས་ཀྱི་བྱ་རིམ་ཁག་བརྟན་འཇགས་ཆགས་པ་མ་ཟད། དེའི་བྱེད་ནུས་ཁག་ཀྱང་གོང་མཐོར་གཏོང་ཐུབ།</p>

<p><strong>གཉིས་པ།</strong> བདེ་འཇགས་ཀྱི་སྐྱོན་ཆ་དག་སེལ་བྱེད་ཐུབ།</p>

<p>དྲ་ཐོག་གི་འཇབ་རྒོལ་པ་ཚོས། དུས་རྒྱུན་དུ་མཉེན་ཆས་དང་མ་ལག་གི་ཁོངས་སུ་ལྷག་ཡོད་པའི་སྐྱོན་ཆའི་རིགས་དམིགས་འབེན་དུ་འཛིན་གྱི་ཡོད་ལ། ཁོང་ཚོས་སྐྱོན་ཆ་དེ་གོ་སྐབས་སུ་བཟུང་སྟེ། མ་ལག་དང་མཉེན་ཆས་ཁག་གི་ཁོངས་སུ། ཉེན་ཚབས་ཆེ་བའི་ཨང་ཚབ་བཅུག་པའི་ཐོག་ནས་འཇབ་རྒོལ་རྩོམ་གྱི་ཡོད། གནོད་ཚབས་ཆེ་བའི་ཨང་ཚབ་དེས་ཁྱེད་ཀྱི་ཡོ་ཆས་ཀྱི་སྟེང་དུ་ཉར་ཚགས་བྱས་ཡོད་པའི་གཞི་གྲངས་ཁག་རྐུ་འཁྱེར་བྱེད་ཐུབ་པ་མ་ཟད། ཁྱེད་ཀྱི་རྩིས་འཕྲུལ་དང་ཡོ་ཆས་ཁག་འཇབ་རྒོལ་པར་སྟངས་འཛིན་བྱེད་དུ་འཇུག་ཐུབ། དེར་བརྟེན། མཉེན་ཆས་གསར་སྣོན་བྱས་ཚེ། མཉེན་ཆས་ཀྱི་ཁོངས་སུ་ལྷག་ཡོད་པའི་བདེ་འཇགས་ཀྱི་སྐྱོན་ཆ་ཁག་དག་སེལ་བྱེད་ཀྱི་ཡོད་སྟབས། ཁྱེད་རང་གི་ཡོ་ཆས་ཀྱི་ཁོངས་ནས་དྲ་ཇག་ཚོ་མཐར་སྐྲོད་གཏོང་ཐུབ་ཀྱི་ཡོད།</p>

<p><strong>གསུམ་པ།</strong> ཁྱེད་ཀྱི་གཞི་གྲངས་སྲུང་སྐྱོབ་བྱེད་པར་རོགས་འདེགས་བྱེད་ཐུབ།</p>

<p>ཁྱེད་ཀྱིས་ཁ་པར་དང་རྩིས་འཕྲུལ་སོགས་ཀྱི་མ་ལག་དང་མཉེན་ཆས་ཁག་དུས་ཐོག་ཏུ་གསར་སྣོན་བྱས་ན། རང་ཉིད་ཀྱི་ཡོ་ཆས་ཁག་གི་ཁོངས་ནས་དྲ་ཐོག་གི་འཇབ་རྒོལ་པ་མཐར་སྤྲོད་གཏོང་ཐུབ། ང་ཚོའི་ཡོ་ཆས་ཁག་གཞན་གྱི་སྟངས་འཛིན་འོག་ཤོར་ཚེ། དེས་ང་ཚོ་རང་ཉིད་ཙམ་མ་ཟད། ང་ཚོའི་ཉེ་འཁོར་གྱི་མི་ཚང་མར་ཡང་གནོད་སྐྱོན་བཟོ་སྲིད། དཔེར་ན། སོ་སོའི་གྲོགས་པོ་དང་། ནང་མི། ཚོང་ལས་ཀྱི་ཚོགས་པ། དེ་བཞིན་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ལ་འཇབ་རྒོལ་ཐེབས་སྲིད་ཀྱི་ཡོད།</p>

<h3 id="ཀུཤུའིརྩིསའཕྲུལགྱིཉེརསྤྱོདམལགཇིལྟརགསརསྣོནབྱེདདགོས">ཀུ་ཤུའི་རྩིས་འཕྲུལ་གྱི་ཉེར་སྤྱོད་མ་ལག་ཇི་ལྟར་གསར་སྣོན་བྱེད་དགོས།</h3>

<p><strong>༡༽</strong>  གསར་སྣོན་གྱི་བརྡ་ལན་བརྒྱུད་ནས་གསར་སྣོན་བྱེད་པ།
གསར་སྣོན་གྱི་བརྡ་ལན་འབྱོར་དུས་ཀྱི་གསར་སྣོན་བྱེད་སྟངས་ཀྱི་གོ་རིམ་ཁག</p>
<ol>
  <li>ཁྱེད་ལ་མ་ལག་གསར་སྣོན་བྱེད་དགོས་པའི་བརྡ་ལན་འབྱོར་སྐབས། ནང་འཇུག་(Install)གི་སྒང་དུ་ནོན།
<img src="/assets/img/osum/download.jfif" alt="/assets/img/osum/download.jfif" /></li>
  <li>དེས་ཁྱེད་རང་མཉེན་ཆས་གསར་སྣོན་བྱ་སའི་ངོས་ཤོག་ལ་འཁྲིད་འགྲོ་བ་དང་། དེར་ཁྱེད་ཀྱིས་ད་ལྟ་གསར་སྣོན་བྱོས་ཟེར་བའི་སྒང་དུ་ནོན།
<img src="/assets/img/osum/sw-update-prompt.jfif" alt="/assets/img/osum/sw-update-prompt.jfif" /></li>
  <li>ཕབ་ལེན་གྲུབ་ན། ཁྱེད་ཀྱི་རྩིས་འཕྲུལ་བསྐྱར་དུ་འགོ་འཛུགས་བྱེད་ངེས་པ་དང་། དུས་དེ་ནས་ཁྱེད་ཀྱི་མ་ལག་ཐོན་གསར་ཤོས་དེ་ཆགས་པ་རེད།</li>
</ol>

<p><strong>༢༽</strong>   སྒྲིག་འགོད་ཀྱི་ཁོངས་ནས་མ་ལག་གསར་སྣོན་བྱེད་རྒྱུ་ཡོད་མེད་བཙལ་ཏེ་གསར་སྣོན་བྱེད་པ།</p>

<ol>
  <li>ཀུ་ཤུ་རྩིས་འཕྲུལ་གྱི་སྟེང་ཕྱོགས་ཀྱི་ཐོ་གཞུང་གི་སྒང་དུ་ནོན། &gt;མ་ལག་དགའ་ཕྱོགས&gt;ཀུ་ཤུའི་བིམ་མཛོད&gt;དེ་ནས་མཉེན་ཆས་གསརེ་སྣོན་གྱི་སྒང་དུ་ནོན།
<img src="/assets/img/osum/sys-pref.png" alt="/assets/img/osum/sys-pref.png" /></li>
  <li>ཀུ་ཤུ་རྩིས་འཕྲུལ་གྱི་ཉེར་སྤྱོད་མ་ལག་རང་འགུལ་གྱི་ཐོག་ནས་གསར་སྣོན་བྱེད་དུ་འཇུག་པར། ངའི་ཀུ་ཤུ་རྩིས་འཕྲུལ་རང་འགུལ་གྱི་ཐོག་ནས་གསར་སྣོན་བྱོས་ཟེར་བའི་གདམ་ག་དེ་འདེམས།</li>
</ol>

<p><img src="/assets/img/osum/sw-update-prompt.jfif" alt="/assets/img/osum/sw-update-prompt.jfif" /></p>

<p>ཚད་མཐོ་བའི་གསར་སྣོན་གྱི་གདམ་ག་སྒྲིག་བཟོ་བྱེད་པར། ཚད་མཐོ་བའི་གདམ་གའི་སྒང་དུ་ནོན། དེ་ནས་གཤམ་གྱི་གདམ་ག་འདི་དག་གི་ཁོངས་ནས་གང་རུང་ཞིག་བྱེད་ཆོག</p>

<ol>
  <li>ཁྱེད་ཀྱིས་སོ་སོའི་རྩིས་འཕྲུལ་ལ་མ་ལག་གསར་སྣོན་བྱེད་རྒྱུ་ཡོད་མེད་རང་འགུལ་གྱི་ཐོག་ནས་འཚོལ་ཞིབ་བྱེད་དུ་འཇུག་པར། གསར་སྣོན་འཚོལ་ཞིབ་ཀྱི་གདམ་ག་དེ་འདེམས་དགོས།</li>
  <li>ཁྱེད་ལ་སྐད་ཆ་མ་དྲིས་པའི་ཐོག་ནས་གསར་སྣོན་རིགས་ཕབ་ལེན་བྱེད་དུ་འཇུག་པར། མཉེན་ཆས་ཐོན་གསར་པ་སླེབས་དུས་ཕབ་ལེན་བྱོས་ཟེར་བའི་གདམ་ག་དེ་འདེམས་དགོས།</li>
  <li>ཁྱེད་ཀྱིས་སོ་སོའི་རྩིས་འཕྲུལ་ལ་མ་ལག་ཐོན་གསར་པ་རང་འགུལ་གྱི་ཐོག་ནས་ནང་འཇུག་བྱེད་དུ་འཇུག་པར། ཀུ་ཤུའི་ཉེར་སྤྱོད་མ་ལག་ཐོན་གསར་པ་ནང་འཇུག་བྱོས་ཟེར་བའི་གདམ་ག་དེ་འདེམས་དགོས།</li>
  <li>ཁྱེད་ཀྱིས་སོ་སོའི་རྩིས་འཕྲུལ་ལ་ཀུ་ཤུའི་བིམ་མཛོད་ཀྱི་ནང་གི་བཀོལ་ཆས་ཁག་རང་འགུལ་གྱི་ཐོག་ནས་ནང་འཇུག་བྱེད་དུ་འཇུག་པར། ཀུ་ཤུའི་བིམ་མཛོད་ཁོངས་ཀྱི་བཀོལ་ཆས་ཐོན་གསར་པ་ཁག་ནང་འཇུག་བྱོས་ཟེར་བའི་གདམ་ག་དེ་འདེམས་དགོས།</li>
  <li>ཁྱེད་ཀྱིས་སོ་སོའི་རྩིས་འཕྲུལ་ལ་མ་ལག་གི་ཡིག་ཆ་ཁག་དང་བདེ་འཇགས་གསར་སྣོན་རིགས་རང་འགུལ་གྱི་ཐོག་ནས་ནང་འཇུག་བྱེད་དུ་འཇུག་པར། མ་ལག་གི་ཡིག་ཆ་དང་བདེ་འཇགས་གསར་སྣོན་ནང་འཇུག་བྱོས་ཟེར་བའི་གདམ་ག་དེ་འདེམས་དགོས།</li>
  <li>དེ་ནས་OK སྒང་དུ་ནོན།</li>
  <li>ཕབ་ལེན་གྲུབ་ན། ཁྱེད་ཀྱི་རྩིས་འཕྲུལ་རང་འགུལ་གྱི་ཐོག་ནས་བསྐྱར་དུ་འགོ་འཛུགས་བྱེད་ངེས་པ་དང་། དུས་དེ་ནས་ཁྱེད་ཀྱི་མ་ལག་ཐོན་གསར་ཤོས་དེ་ཆགས་པ་རེད།</li>
</ol>

<p><img src="/assets/img/osum/check-all-prompt.png" alt="/assets/img/osum/check-all-prompt.png" /></p>

:ET