I"O0<h1 id="ཨནཌོབཀོལཆསཀྱིབདེའཇགས--1">ཨན་ཌོ་བཀོལ་ཆས་ཀྱི་བདེ་འཇགས། -1</h1>
<p><strong>དམིགས་ཡུལ།</strong>
བཀོལ་ཆས་ཀྱི་བདེ་འཇགས་ཟེར་བའི་ཚོགས་ཐུན་འདིའི་ནང་དུ། ཀུ་ཤུ་དང་ཨན་ཌོ་ཁ་པར་གཉིས་ཀའི་ཉེར་སྤྱོད་མ་ལག་སྟེང་གི་བཀོལ་ཆས་ཁག་དང་འབྲེལ་བའི་བདེ་འཇགས་ཀྱི་གནད་དོན་གཙིགས་སུ་འཛིན་རྒྱུ་ཡིན་ལ། ཚད་མཐོ་བའི་བདེ་འཇགས་ཡོད་པའི་ཐོག་ནས་རང་ཉིད་ཀྱི་ཁ་པར་ཇི་ལྟར་སྤྱོད་དགོས་མིན་སྐོར་ཞིབ་འགྲེལ་བྱེད་རྒྱུ་ཡིན།</p>
<hr />

<h2 id="བཀོལཆསཀྱིཆོགམཆན">བཀོལ་ཆས་ཀྱི་ཆོག་མཆན།</h2>
<p>ཁྱད་ཆོས་སྣ་འཛོམས་ཅན་གྱི་ཁ་པར་བཀོལ་སྤྱོད་བྱེད་མཁན་ཁག་གི་ཁ་པར་ནང་གི་ཆ་སྙོམས་ཀྱི་བཀོལ་ཆས་གྲངས་ཚད་ནི་༤༠་ནས་༥༠་ཙམ་ཆགས་ཀྱི་ཡོད་ལ། བཀོལ་ཆས་ཕལ་ཆེ་བ་དང་ཐོག་བཀོལ་སྤྱོད་བྱེད་པའི་སྐབས་སུ། དེ་དག་གིས་ཁ་པར་ནང་གི་པར་ཆས་དང་། འབྲེལ་མི། སྐད་སྦུག སྡོད་གནས་སོགས་་མི་སྒེར་གྱི་གཞི་གྲངས་དང་ཁ་པར་གྱི་ཁྱད་ཆོས་ཁག་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་ཞུ་ཡི་ཡོད།  ཆོག་མཆན་དེ་དག་སྤྲོད་མིན་གྱི་གདམ་ག་འཛད་སྤྱོད་པའི་ལག་ཏུ་ཡོད་ཀྱང་། འཛད་སྤྱོད་པ་མང་ཆེ་བས་མནོ་བསམ་གང་ཡང་མ་བཞེས་པའི་ཐོག་ནས་བཀོལ་ཆས་ཁག་ལ་ཆོག་མཆན་སྤྲད་རྐྱང་བྱེད་ཀྱི་ཡོད། ཆོག་མཆན་དེ་དག་མང་པོ་ཞིག་བཀོལ་ཆས་ཀྱི་བྱེད་ལས་རྩོམ་པར་དགོས་ངེས་ཡིན་རུང་། མཚམས་རེར། བཀོལ་ཆས་ཁ་ཤས་ཀྱིས་འབྲེལ་མེད་དམ་དགོས་མེད་ཀྱི་ཆོག་མཆན་མང་པོ་ཞུ་གི་ཡོད།</p>

<p>ང་ཚོས་ཀུ་ཤུ་དང་ཨན་ཌོ་ཁ་པར་གཉིས་ཀའི་ནང་གི་མཛེས་བཟོའི་བཀོལ་ཆས(Makeup plus)་དཔེ་མཚོན་དུ་བཀོད། གལ་ཏེ། བཀོལ་ཆས་དེས་ཁ་པར་གྱི་པར་ཆས་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་ཞུ་གི་ཡོད་ཚེ། དེ་དོན་དང་མཐུན་གྱི་ཡོད་རུང་། བཀོལ་ཆས་དེས་ཁྱེད་ཀྱི་ཁ་པར་ནང་གི་འབྲེལ་མི་ཚོ་ཧ་གོ་ཆོག་པའི་ཆོག་མཆན་ཞུ་གི་ཡོད་ཚེ། དེ་དོན་དང་མཐུན་མིན་རང་ཉིད་ལ་དྲི་བ་འདྲི་དགོས།</p>

<p>བཀོལ་ཆས་ཤིག་གིས་ཁྱེད་རང་སྒེར་གྱི་གནས་ཚུལ་གང་རུང་སྤྱོད་ཆོག་པའི་ཆོག་མཆན་ཞུ་གི་ཡོད་པ་ཙམ་གྱིས། བཀོལ་ཆས་དེ་མཐའ་གཅིག་ཏུ་ངན་པ་ཡིན་པའི་ངེས་པ་མེད། གང་ཡིན་ཞེ་ན། དཔེར་ན། ལུས་སྦྱོང་རྗེས་འདེད་ཀྱི་བཀོལ་ཆས་ཤིག་གིས་ལས་ཀ་ཏག་ཏག་བྱེད་ཐུབ་པ་ལ། ཁྱེད་རང་གི་སྡོད་གནས་ཀྱི་གནས་ཚུལ་ཤེས་དགོས་ཀྱི་ཡོད་པ་ལྟ་བུ་རེད། གལ་ལྟར་བཀོལ་ཆས་གང་རུང་ཞིག་ཕབ་ལེན་མ་བྱས་པའི་སྔོན་དུ། བཀོལ་ཆས་དེས་ཆོག་མཆན་གང་དག་ཞུ་གི་ཡོད་མེད་དང་། དོན་དངོས་ཐོག་བཀོལ་ཆས་དེས་བྱེད་ལས་རྩོམ་པར་ཆོག་མཆན་དེ་དག་དགོས་ངེས་ཡིན་མིན་ཐད་ལ་ཞིབ་འཇུག་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེ།</p>

<h2 id="ཨནཌོཁཔརསྟེངགིབཀོལཆསཀྱིཆོགམཆན-">ཨན་ཌོ་ཁ་པར་སྟེང་གི་བཀོལ་ཆས་ཀྱི་ཆོག་མཆན། :</h2>

<p>གལ་ཏེ། ཁྱེད་ཀྱིས་སོ་སོའི་ཁ་པར་ནང་གི་བཀོལ་ཆས་ཚང་མར་ཆོག་མཆན་གང་དག་སྤྲད་ཡོད་མེད་ཞིབ་ལྟ་བྱེད་འདོད་ཚེ།</p>
<ol>
  <li>སྒྲིག་འགོད་ཀྱི་ཁོངས་སུ་ཕྱིན།</li>
  <li>
    <p>བཀོལ་ཆས་དོ་དམ་གྱི་ཐོག་ལ་ནོན།(ཉེར་སྤྱོད་སྟངས་འཛིན།)
<img src="/assets/img/app-sec-feat/android/1.png" alt="/assets/img/app-sec-feat/android/1.png" /></p>
  </li>
  <li>
    <p>བཀོལ་ཆས་གང་རུང་ཞིག་གི་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/2.png" alt="/assets/img/app-sec-feat/android/2.png" /></p>
  </li>
  <li>
    <p>ཉེར་སྤྱོད་ཆོག་མཆན་གྱི་ཐོག་ལ་ནོན།
<img src="/assets/img/app-sec-feat/android/3.png" alt="/assets/img/app-sec-feat/android/3.png" /></p>
  </li>
  <li>
    <p>ཁྱེད་ཀྱིས་བཀོལ་ཆས་བྱེ་བྲག་པ་འདིར་ཆོག་མཆན་གང་དག་སྤྲད་ཡོད་མེད་མཐོང་ཐུབ།
<img src="/assets/img/app-sec-feat/android/4.png" alt="/assets/img/app-sec-feat/android/4.png" /></p>
  </li>
  <li>གལ་ཏེ་ཆོག་མཆན་གང་རུང་ཞིག་སྤྲད་འདོད་ཚེ། གཡོན་ཕྱོགས་སུ་ཤུད་འདེད་བྱོས།
|<strong>གསལ་བཤད།</strong> བཀོལ་ཆས་ཀྱི་ཆོག་མཆན་ཁག་ལ་ཞིབ་བཤེར་དང་དོ་དམ་བྱེད་པ་དེས་ཁྱེད་ལ་བདེ་འཇགས་ཚད་མཐོ་ཤོས་དེ་སྤྲོད་མི་ཐུབ་རུང་། བདེ་འཇགས་ཀྱི་ཚད་གཞི་ངེས་ཅན་ཞིག་ཁག་ཐེག་བྱེད་པར།  ག་དུས་ཡིན་ཡང་། བཀོལ་ཆས་བཟོ་སྐྲུན་བྱེད་མཁན་གྱི་གནས་ཚུལ་རྒྱས་པ་དང་། ལོ་རྒྱུས་སོགས་ལ་ཞིབ་འཇུག་བྱེད་དགོས་ལ། དྲ་རྒྱའི་བདེ་འཇགས་ཀྱི་ལག་ལེན་གཞན་ཁག་ཀྱང་ལག་བསྟར་བྱེད་དགོས། |</li>
</ol>

<h2 id="བཀོལཆསཀྱིསསྤྱོདཆོགཔའིདམིགསབསལགྱིདབངཚད">བཀོལ་ཆས་ཀྱིས་སྤྱོད་ཆོག་པའི་དམིགས་བསལ་གྱི་དབང་ཚད།</h2>
<h3 id="བཀོལཆསཀྱིསསྤྱོདཆོགཔའིདམིགསབསལགྱིདབངཚདནིཅིཞིགཡིནལ-དེའིདོནགརེཡིན">བཀོལ་ཆས་ཀྱིས་སྤྱོད་ཆོག་པའི་དམིགས་བསལ་གྱི་དབང་ཚད་ནི་ཅི་ཞིག་ཡིན་ལ། དེའི་དོན་ག་རེ་ཡིན།</h3>
<p>བཀོལ་ཆས་ཁག་གིས་བྱེད་ལས་རྩོམ་པར་ཆོག་མཆན་ཁག་ཅིག་དགོས་ཀྱི་ཡོད་ཀྱི་མ་ཟད། ཨན་ཌོ་བཀོལ་ཆས་ཀྱིས་སྤྱོད་ཆོག་པའི་དམིགས་བསལ་གྱི་དབང་ཚད་ཟེར་བ་ཞིག་ཡོད། དེས་བཀོལ་ཆས་ཁག་ལ་ནམ་རྒྱུན་གྱི་ཆོག་མཆན་ལས་ལྷག་པའི་དབང་ཚད་ཅིག་སྤྲོད་ཀྱི་ཡོད། དེ་ལ་མ་ལག་གི་སྒྲིག་འགོད་བཅོས་སྒྲིག་དང་། རྒྱུས་མེད་ཀྱི་བཀོལ་ཆས་ནང་འཇུག་བྱེད་པ་ལ་སོགས་པའི་ནུས་པ་ཡོད། གལ་ཏེ། གནོད་ཆབས་ཆེ་བའི་བཀོལ་ཆས་ཤིག་ལ་དེ་འདྲའི་དམིགས་བསལ་གྱི་དབང་ཚད་ཅིག་འཐོབ་ཚེ། བཀོལ་ཆས་དེས་ཁྱེད་ཀྱི་ཁ་པར་གྱི་མ་ལག་བཅོས་སྒྲིག་བྱེད་ཐུབ་ལ། ཁྱེད་ཀྱི་ཁ་པར་གྱི་ནང་དུ་རྒྱུས་མེད་ཀྱི་བཀོལ་ཆས་རིགས་ནང་འཇུག་བྱེད་སྲིད། དེ་མ་ཟད། བཀོལ་ཆས་དེ་ལ་འཛིན་སྐྱོང་གི་དབང་ཚད་གཞན་ཁག་ཐོབ་སྟེ། ཁྱེད་ཀྱི་ཁ་པར་གྱི་བདེ་འཇགས་ཉམས་དམས་སུ་གཏོང་ངེས།</p>

<p>ལྷག་པར་དུ། བཀོལ་ཆས་ཤིག་ལ་༼ཡོ་ཆས་དོ་དམ་གྱི་བཀོལ་ཆས༽་ཀྱི་་དབང་ཚད་ཐོབ་ཚེ། བཀོལ་ཆས་དེས་རང་ངོས་ནས་འཛད་སྤྱོད་པའི་མོས་མཐུན་མེད་པའི་ཐོག་ནས་བསམ་ངན་གྱི་བྱེད་སྒོ་རྩོམ་སྲིད།</p>

<p>བཀོལ་ཆས་དེ་འདྲའི་རིགས་ངེས་པར་དུ་རང་ཉིད་ཀྱི་ཁ་པར་ནས་ཕྱིར་འདོན་བྱེད་དགོས།</p>
<ol>
  <li>
    <p>སྒྲིག་འགོད་ཀྱི་ཁོངས་སུ་ཕྱིན་ཏེ། བཀོལ་ཆས་དོ་དམ་གྱི་ཐོག་ལ་ནོན། 
<img src="/assets/img/app-sec-feat/android/image9-258x300.jpg" alt="/assets/img/app-sec-feat/android/image9-258x300.jpg" /></p>
  </li>
  <li>
    <p>བཀོལ་ཆས་ཀྱི་དམིགས་བསལ་དབང་ཚད་ཐོག་ལ་ནོན།(གོ་རིམ་འདི་ཁ་པར་ཐོན་རིམ་རེ་རེའི་ནང་ཏོག་ཙམ་མི་འདྲ་བ་ཡོང་སྲིད།) 
<img src="/assets/img/app-sec-feat/android/image5-252x300.jpg" alt="/assets/img/app-sec-feat/android/image5-252x300.jpg" /></p>
  </li>
</ol>

:ET